# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
1.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
1.44.Sign = Positive
1.44.XCommand = 
1.44.component = java.security.SecureRandom
1.44.concretecomponent-1 = org.spongycastle.crypto.prng.SP800SecureRandom
1.44.concretecomponent-2 = org.spongycastle.util.test.FixedSecureRandom
1.44.decorator = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner
1.44.concretedecorator-1 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.detDSA384
1.44.concretedecorator-2 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.dsa256
1.44.concretedecorator-3 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.dsa224
1.44.concretedecorator-4 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.detDSA256
1.44.concretedecorator-5 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.detDSA224
1.44.concretedecorator-6 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.noneDSA
1.44.concretedecorator-7 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.dsa384
1.44.concretedecorator-8 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.detDSA512
1.44.concretedecorator-9 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.detDSA
1.44.concretedecorator-10 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.stdDSA
1.44.concretedecorator-11 = org.spongycastle.jcajce.provider.asymmetric.dsa.DSASigner.dsa512

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
2.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
2.44.Sign = Positive
2.44.XCommand = 
2.44.component = java.security.SecureRandom
2.44.concretecomponent-1 = org.spongycastle.crypto.prng.SP800SecureRandom
2.44.concretecomponent-2 = org.spongycastle.util.test.FixedSecureRandom
2.44.decorator = org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi
2.44.concretedecorator-1 = org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi.BouncyCastleStore
2.44.concretedecorator-2 = org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi.Std
2.44.concretedecorator-3 = org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi.Version1

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
3.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
3.44.Sign = Positive
3.44.XCommand = 
3.44.component = java.security.SecureRandom
3.44.concretecomponent-1 = org.spongycastle.crypto.prng.SP800SecureRandom
3.44.concretecomponent-2 = org.spongycastle.util.test.FixedSecureRandom
3.44.decorator = org.spongycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
3.44.concretedecorator-1 = org.spongycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi.DefPKCS12KeyStore
3.44.concretedecorator-2 = org.spongycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi.BCPKCS12KeyStore
3.44.concretedecorator-3 = org.spongycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi.DefPKCS12KeyStore3DES
3.44.concretedecorator-4 = org.spongycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi.BCPKCS12KeyStore3DES

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
4.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
4.44.Sign = Positive
4.44.XCommand = 
4.44.component = java.security.SecureRandom
4.44.concretecomponent-1 = org.spongycastle.crypto.prng.SP800SecureRandom
4.44.concretecomponent-2 = org.spongycastle.util.test.FixedSecureRandom
4.44.decorator = org.spongycastle.jcajce.provider.asymmetric.ec.IESCipher
4.44.concretedecorator-1 = org.spongycastle.jcajce.provider.asymmetric.ec.IESCipher.ECIESwithDESede
4.44.concretedecorator-2 = org.spongycastle.jcajce.provider.asymmetric.ec.IESCipher.ECIESwithDESedeCBC
4.44.concretedecorator-3 = org.spongycastle.jcajce.provider.asymmetric.ec.IESCipher.ECIES
4.44.concretedecorator-4 = org.spongycastle.jcajce.provider.asymmetric.ec.IESCipher.ECIESwithAES
4.44.concretedecorator-5 = org.spongycastle.jcajce.provider.asymmetric.ec.IESCipher.ECIESwithAESCBC

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
5.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
5.44.Sign = Positive
5.44.XCommand = 
5.44.component = java.security.SecureRandom
5.44.concretecomponent-1 = org.spongycastle.crypto.prng.SP800SecureRandom
5.44.concretecomponent-2 = org.spongycastle.util.test.FixedSecureRandom
5.44.decorator = org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi
5.44.concretedecorator-1 = org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi.withSha224
5.44.concretedecorator-2 = org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi.withSha256
5.44.concretedecorator-3 = org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi.withSha384
5.44.concretedecorator-4 = org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi.withSha512

