# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
1.100.client-2 = playground.christoph.router.DijkstraWrapper
1.100.client-3 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator
1.100.client-4 = playground.christoph.router.costcalculators.OnlyTimeDependentTravelCostCalculator
1.100.prototype = playground.christoph.router.util.KnowledgeTravelTime
1.100.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
1.100.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelTimeCalculator

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.client = playground.christoph.knowledge.nodeselection.ParallelCreateKnownNodesMap.SelectNodesThread
2.100.prototype = playground.christoph.knowledge.nodeselection.SelectNodes
2.100.concreteprototype = playground.christoph.knowledge.nodeselection.BasicSelectNodesImpl

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
3.100.client-2 = playground.christoph.router.DijkstraWrapper
3.100.prototype = playground.christoph.router.util.KnowledgeTravelCost
3.100.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
3.100.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
4.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
4.0.Sign = Positive
4.0.XCommand = 
4.0.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
4.0.client-2 = playground.christoph.router.DijkstraWrapper
4.0.client-3 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator
4.0.client-4 = playground.christoph.router.costcalculators.OnlyTimeDependentTravelCostCalculator
4.0.prototype = playground.christoph.router.util.KnowledgeTravelTime
4.0.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
4.0.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelTimeCalculator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
5.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
5.0.Sign = Positive
5.0.XCommand = 
5.0.client = playground.christoph.knowledge.nodeselection.ParallelCreateKnownNodesMap.SelectNodesThread
5.0.prototype = playground.christoph.knowledge.nodeselection.SelectNodes
5.0.concreteprototype-1 = playground.christoph.knowledge.nodeselection.BasicSelectNodesImpl
5.0.concreteprototype-2 = playground.christoph.knowledge.nodeselection.SelectNodesCircular
5.0.concreteprototype-3 = playground.christoph.knowledge.nodeselection.SelectNodesDijkstra

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
6.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
6.0.Sign = Positive
6.0.XCommand = 
6.0.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
6.0.client-2 = playground.christoph.router.DijkstraWrapper
6.0.prototype = playground.christoph.router.util.KnowledgeTravelCost
6.0.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
6.0.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator

