# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = org.apache.tools.ant.taskdefs.TaskOutputStream
1.50.director-2 = org.apache.tools.ant.taskdefs.JikesOutputParser
1.50.director-3 = org.apache.tools.ant.taskdefs.JavacOutputStream
1.50.director-4 = org.apache.tools.ant.ProjectHelper.TaskHandler
1.50.director-5 = org.apache.tools.ant.BuildEvent
1.50.builder = org.apache.tools.ant.Task
1.50.concretebuilder-1 = org.apache.tools.ant.taskdefs.Mkdir
1.50.concretebuilder-2 = org.apache.tools.ant.taskdefs.optional.ejb.WLStop
1.50.concretebuilder-3 = org.apache.tools.ant.taskdefs.MatchingTask
1.50.concretebuilder-4 = org.apache.tools.ant.taskdefs.Untar
1.50.concretebuilder-5 = org.apache.tools.ant.taskdefs.Property
1.50.concretebuilder-6 = org.apache.tools.ant.taskdefs.Tstamp
1.50.concretebuilder-7 = org.apache.tools.ant.TaskAdapter
1.50.concretebuilder-8 = org.apache.tools.ant.taskdefs.Touch
1.50.concretebuilder-9 = org.apache.tools.ant.taskdefs.SignJar
1.50.concretebuilder-10 = org.apache.tools.ant.taskdefs.GUnzip
1.50.concretebuilder-11 = org.apache.tools.ant.taskdefs.optional.Script
1.50.concretebuilder-12 = org.apache.tools.ant.taskdefs.Copyfile
1.50.concretebuilder-13 = org.apache.tools.ant.taskdefs.Ant
1.50.concretebuilder-14 = org.apache.tools.ant.taskdefs.Exec
1.50.concretebuilder-15 = org.apache.tools.ant.taskdefs.Expand
1.50.concretebuilder-16 = org.apache.tools.ant.taskdefs.optional.ejb.WLRun
1.50.concretebuilder-17 = org.apache.tools.ant.taskdefs.Get
1.50.concretebuilder-18 = org.apache.tools.ant.taskdefs.Rename
1.50.concretebuilder-19 = org.apache.tools.ant.taskdefs.Deltree
1.50.concretebuilder-20 = org.apache.tools.ant.taskdefs.Taskdef
1.50.concretebuilder-21 = org.apache.tools.ant.taskdefs.GZip
1.50.product-1 = org.apache.tools.ant.taskdefs.MatchingTask.NameEntry
1.50.product-2 = org.apache.tools.ant.taskdefs.Exec.StreamPumper
1.50.product-3 = org.apache.tools.ant.DirectoryScanner
1.50.product-4 = org.apache.tools.ant.BuildException
1.50.product-5 = org.apache.tools.tar.TarInputStream
1.50.product-6 = org.apache.tools.ant.DefaultLogger
1.50.product-7 = org.apache.tools.ant.Project

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = org.apache.tools.ant.taskdefs.TaskOutputStream
2.0.director-2 = org.apache.tools.ant.taskdefs.JikesOutputParser
2.0.director-3 = org.apache.tools.ant.taskdefs.JavacOutputStream
2.0.director-4 = org.apache.tools.ant.ProjectHelper.TaskHandler
2.0.director-5 = org.apache.tools.ant.BuildEvent
2.0.builder = org.apache.tools.ant.Task
2.0.concretebuilder-1 = org.apache.tools.ant.taskdefs.Mkdir
2.0.concretebuilder-2 = org.apache.tools.ant.taskdefs.optional.NetRexxC
2.0.concretebuilder-3 = org.apache.tools.ant.taskdefs.Javadoc
2.0.concretebuilder-4 = org.apache.tools.ant.taskdefs.optional.ejb.WLStop
2.0.concretebuilder-5 = org.apache.tools.ant.taskdefs.FixCRLF
2.0.concretebuilder-6 = org.apache.tools.ant.taskdefs.CompileTask
2.0.concretebuilder-7 = org.apache.tools.ant.taskdefs.MatchingTask
2.0.concretebuilder-8 = org.apache.tools.ant.taskdefs.Untar
2.0.concretebuilder-9 = org.apache.tools.ant.taskdefs.Property
2.0.concretebuilder-10 = org.apache.tools.ant.taskdefs.Tstamp
2.0.concretebuilder-11 = org.apache.tools.ant.taskdefs.Delete
2.0.concretebuilder-12 = org.apache.tools.ant.TaskAdapter
2.0.concretebuilder-13 = org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
2.0.concretebuilder-14 = org.apache.tools.ant.taskdefs.Touch
2.0.concretebuilder-15 = org.apache.tools.ant.taskdefs.Java
2.0.concretebuilder-16 = org.apache.tools.ant.taskdefs.SignJar
2.0.concretebuilder-17 = org.apache.tools.ant.taskdefs.GUnzip
2.0.concretebuilder-18 = org.apache.tools.ant.taskdefs.Jar
2.0.concretebuilder-19 = org.apache.tools.ant.taskdefs.optional.Script
2.0.concretebuilder-20 = org.apache.tools.ant.taskdefs.XSLTProcess
2.0.concretebuilder-21 = org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
2.0.concretebuilder-22 = org.apache.tools.ant.taskdefs.Copyfile
2.0.concretebuilder-23 = org.apache.tools.ant.taskdefs.Ant
2.0.concretebuilder-24 = org.apache.tools.ant.taskdefs.Exec
2.0.concretebuilder-25 = org.apache.tools.ant.taskdefs.Replace
2.0.concretebuilder-26 = org.apache.tools.ant.taskdefs.Expand
2.0.concretebuilder-27 = org.apache.tools.ant.taskdefs.Rmic
2.0.concretebuilder-28 = org.apache.tools.ant.taskdefs.Tar
2.0.concretebuilder-29 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
2.0.concretebuilder-30 = org.apache.tools.ant.taskdefs.Chmod
2.0.concretebuilder-31 = org.apache.tools.ant.taskdefs.Javac
2.0.concretebuilder-32 = org.apache.tools.ant.taskdefs.optional.ejb.WLRun
2.0.concretebuilder-33 = org.apache.tools.ant.taskdefs.Get
2.0.concretebuilder-34 = org.apache.tools.ant.taskdefs.Rename
2.0.concretebuilder-35 = org.apache.tools.ant.taskdefs.Deltree
2.0.concretebuilder-36 = org.apache.tools.ant.taskdefs.Taskdef
2.0.concretebuilder-37 = org.apache.tools.ant.taskdefs.Patch
2.0.concretebuilder-38 = org.apache.tools.ant.taskdefs.Zip
2.0.concretebuilder-39 = org.apache.tools.ant.taskdefs.GZip
2.0.product-1 = org.apache.tools.ant.taskdefs.MatchingTask.NameEntry
2.0.product-2 = org.apache.tools.ant.taskdefs.Exec.StreamPumper
2.0.product-3 = org.apache.tools.ant.DirectoryScanner
2.0.product-4 = org.apache.tools.ant.taskdefs.Javac.SourcePathElement
2.0.product-5 = org.apache.tools.tar.TarEntry
2.0.product-6 = org.apache.tools.ant.taskdefs.Javadoc.LinkArgument
2.0.product-7 = org.apache.tools.ant.BuildException
2.0.product-8 = org.apache.tools.tar.TarInputStream
2.0.product-9 = org.apache.tools.tar.TarOutputStream
2.0.product-10 = org.apache.tools.ant.taskdefs.Javac.JarFilenameFilter
2.0.product-11 = org.apache.tools.ant.PathTokenizer
2.0.product-12 = org.apache.tools.ant.DefaultLogger
2.0.product-13 = org.apache.tools.ant.taskdefs.Javadoc.GroupArgument
2.0.product-14 = org.apache.tools.ant.taskdefs.Javadoc.JavaReader
2.0.product-15 = org.apache.tools.ant.Project
2.0.product-16 = org.apache.tools.ant.taskdefs.Taskdef

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.tools.ant.taskdefs.MatchingTask
3.25.builder = org.apache.tools.ant.taskdefs.MatchingTask
3.25.concretebuilder-1 = org.apache.tools.ant.taskdefs.optional.NetRexxC
3.25.concretebuilder-2 = org.apache.tools.ant.taskdefs.FixCRLF
3.25.concretebuilder-3 = org.apache.tools.ant.taskdefs.CompileTask
3.25.concretebuilder-4 = org.apache.tools.ant.taskdefs.Delete
3.25.concretebuilder-5 = org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
3.25.concretebuilder-6 = org.apache.tools.ant.taskdefs.Jar
3.25.concretebuilder-7 = org.apache.tools.ant.taskdefs.XSLTProcess
3.25.concretebuilder-8 = org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
3.25.concretebuilder-9 = org.apache.tools.ant.taskdefs.Replace
3.25.concretebuilder-10 = org.apache.tools.ant.taskdefs.Rmic
3.25.concretebuilder-11 = org.apache.tools.ant.taskdefs.Tar
3.25.concretebuilder-12 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
3.25.concretebuilder-13 = org.apache.tools.ant.taskdefs.Chmod
3.25.concretebuilder-14 = org.apache.tools.ant.taskdefs.Javac
3.25.concretebuilder-15 = org.apache.tools.ant.taskdefs.Zip
3.25.product-1 = org.apache.tools.ant.taskdefs.Javac.SourcePathElement
3.25.product-2 = org.apache.tools.tar.TarEntry
3.25.product-3 = org.apache.tools.ant.BuildException
3.25.product-4 = org.apache.tools.tar.TarOutputStream
3.25.product-5 = org.apache.tools.ant.taskdefs.Javac.JarFilenameFilter
3.25.product-6 = org.apache.tools.ant.PathTokenizer
3.25.product-7 = org.apache.tools.ant.taskdefs.Taskdef

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director-1 = org.apache.tools.ant.XmlLogger
4.25.director-2 = org.apache.tools.ant.Task
4.25.director-3 = org.apache.tools.ant.DefaultLogger
4.25.director-4 = org.apache.tools.ant.BuildEvent
4.25.director-5 = org.apache.tools.ant.Project
4.25.builder = org.apache.tools.ant.Task
4.25.concretebuilder-1 = org.apache.tools.ant.taskdefs.Mkdir
4.25.concretebuilder-2 = org.apache.tools.ant.taskdefs.optional.NetRexxC
4.25.concretebuilder-3 = org.apache.tools.ant.taskdefs.Javadoc
4.25.concretebuilder-4 = org.apache.tools.ant.taskdefs.optional.ejb.WLStop
4.25.concretebuilder-5 = org.apache.tools.ant.taskdefs.FixCRLF
4.25.concretebuilder-6 = org.apache.tools.ant.taskdefs.CompileTask
4.25.concretebuilder-7 = org.apache.tools.ant.taskdefs.MatchingTask
4.25.concretebuilder-8 = org.apache.tools.ant.taskdefs.Untar
4.25.concretebuilder-9 = org.apache.tools.ant.taskdefs.Property
4.25.concretebuilder-10 = org.apache.tools.ant.taskdefs.Tstamp
4.25.concretebuilder-11 = org.apache.tools.ant.taskdefs.Delete
4.25.concretebuilder-12 = org.apache.tools.ant.TaskAdapter
4.25.concretebuilder-13 = org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
4.25.concretebuilder-14 = org.apache.tools.ant.taskdefs.Touch
4.25.concretebuilder-15 = org.apache.tools.ant.taskdefs.Java
4.25.concretebuilder-16 = org.apache.tools.ant.taskdefs.SignJar
4.25.concretebuilder-17 = org.apache.tools.ant.taskdefs.GUnzip
4.25.concretebuilder-18 = org.apache.tools.ant.taskdefs.Jar
4.25.concretebuilder-19 = org.apache.tools.ant.taskdefs.optional.Script
4.25.concretebuilder-20 = org.apache.tools.ant.taskdefs.XSLTProcess
4.25.concretebuilder-21 = org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
4.25.concretebuilder-22 = org.apache.tools.ant.taskdefs.Copyfile
4.25.concretebuilder-23 = org.apache.tools.ant.taskdefs.Ant
4.25.concretebuilder-24 = org.apache.tools.ant.taskdefs.Exec
4.25.concretebuilder-25 = org.apache.tools.ant.taskdefs.Replace
4.25.concretebuilder-26 = org.apache.tools.ant.taskdefs.Expand
4.25.concretebuilder-27 = org.apache.tools.ant.taskdefs.Rmic
4.25.concretebuilder-28 = org.apache.tools.ant.taskdefs.Tar
4.25.concretebuilder-29 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
4.25.concretebuilder-30 = org.apache.tools.ant.taskdefs.Chmod
4.25.concretebuilder-31 = org.apache.tools.ant.taskdefs.Javac
4.25.concretebuilder-32 = org.apache.tools.ant.taskdefs.optional.ejb.WLRun
4.25.concretebuilder-33 = org.apache.tools.ant.taskdefs.Get
4.25.concretebuilder-34 = org.apache.tools.ant.taskdefs.Rename
4.25.concretebuilder-35 = org.apache.tools.ant.taskdefs.Deltree
4.25.concretebuilder-36 = org.apache.tools.ant.taskdefs.Taskdef
4.25.concretebuilder-37 = org.apache.tools.ant.taskdefs.Patch
4.25.concretebuilder-38 = org.apache.tools.ant.taskdefs.Zip
4.25.concretebuilder-39 = org.apache.tools.ant.taskdefs.GZip
4.25.product-1 = org.apache.tools.ant.taskdefs.MatchingTask.NameEntry
4.25.product-2 = org.apache.tools.ant.taskdefs.Exec.StreamPumper
4.25.product-3 = org.apache.tools.ant.DirectoryScanner
4.25.product-4 = org.apache.tools.ant.taskdefs.Javac.SourcePathElement
4.25.product-5 = org.apache.tools.tar.TarEntry
4.25.product-6 = org.apache.tools.ant.taskdefs.Javadoc.LinkArgument
4.25.product-7 = org.apache.tools.ant.BuildException
4.25.product-8 = org.apache.tools.tar.TarInputStream
4.25.product-9 = org.apache.tools.tar.TarOutputStream
4.25.product-10 = org.apache.tools.ant.taskdefs.Javac.JarFilenameFilter
4.25.product-11 = org.apache.tools.ant.PathTokenizer
4.25.product-12 = org.apache.tools.ant.DefaultLogger
4.25.product-13 = org.apache.tools.ant.taskdefs.Javadoc.GroupArgument
4.25.product-14 = org.apache.tools.ant.taskdefs.Javadoc.JavaReader
4.25.product-15 = org.apache.tools.ant.Project
4.25.product-16 = org.apache.tools.ant.taskdefs.Taskdef

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = org.apache.tools.ant.Project
5.25.builder = org.apache.tools.ant.BuildListener
5.25.concretebuilder = org.apache.tools.ant.XmlLogger
5.25.product = org.apache.tools.ant.BuildException

