# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Sign = Positive
1.42.XCommand = 
1.42.leaf-1 = org.apache.tools.ant.XmlLogger
1.42.leaf-2 = org.apache.tools.ant.DefaultLogger
1.42.composite = org.apache.tools.ant.Project
1.42.component = org.apache.tools.ant.BuildListener

