# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Sign = Positive
1.0.XCommand = 
1.0.invoker = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter
1.0.command = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
1.0.concretecommand = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink
1.0.receiver = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterThread
1.0.client = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogReplayOutputSink

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
2.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
2.25.Sign = Positive
2.25.XCommand = 
2.25.invoker = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter
2.25.command = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
2.25.concretecommand = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink
2.25.receiver = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterThread
2.25.client = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogReplayOutputSink

