# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
1.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
1.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
1.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
2.50.builder = com.google.devtools.build.lib.syntax.Type
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
2.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
2.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
2.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.50.product-2 = com.google.devtools.build.lib.syntax.Type.ConversionException
2.50.product-3 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Sign = Positive
3.0.XCommand = 
3.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
3.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
3.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
3.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
3.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
3.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
3.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
3.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
3.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
3.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
4.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
4.0.builder = com.google.devtools.build.lib.syntax.Type
4.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
4.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
4.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
4.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
4.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
4.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
4.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
4.0.product-2 = com.google.devtools.build.lib.syntax.Type.ConversionException
4.0.product-3 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
5.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
5.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
5.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
5.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director-1 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.SkyKeyBFSVisitorCallback
6.25.director-2 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AbstractSkyKeyBFSVisitor
6.25.builder = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AbstractSkyKeyBFSVisitor
6.25.concretebuilder-1 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.RBuildFilesVisitor
6.25.concretebuilder-2 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AllRdepsUnboundedVisitor
6.25.product = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AbstractSkyKeyBFSVisitor.Visit

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.android.Converters.DictionaryConverter
7.25.builder = com.google.devtools.build.android.Converters.DictionaryConverter
7.25.concretebuilder-1 = com.google.devtools.build.android.Converters.ExistingPathStringDictionaryConverter
7.25.concretebuilder-2 = com.google.devtools.build.android.Converters.PathStringDictionaryConverter
7.25.product-1 = com.google.devtools.build.android.Converters.ExistingPathConverter
7.25.product-2 = com.google.devtools.build.android.Converters.PathConverter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.devtools.build.lib.syntax.SkylarkList
8.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
8.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
8.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
8.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
8.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
9.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
9.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
9.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
9.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
9.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
9.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
9.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
9.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
9.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
10.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
10.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
10.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
10.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
10.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director = com.google.devtools.build.lib.syntax.Type
11.25.builder = com.google.devtools.build.lib.syntax.Type
11.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
11.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
11.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
11.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
11.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
11.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
11.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
11.25.product-2 = com.google.devtools.build.lib.syntax.Type.ConversionException
11.25.product-3 = com.google.devtools.build.lib.syntax.Type.DictType

