# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = org.apache.struts2.jasper.compiler.Node
1.50.director-2 = org.apache.struts2.jasper.compiler.TagFileProcessor.TagFileDirectiveVisitor.NameEntry
1.50.builder = org.apache.struts2.jasper.compiler.Node
1.50.concretebuilder-1 = org.apache.struts2.jasper.compiler.Node.NamedAttribute
1.50.concretebuilder-2 = org.apache.struts2.jasper.compiler.Node.JspBody
1.50.concretebuilder-3 = org.apache.struts2.jasper.compiler.Node.CustomTag
1.50.product = org.apache.struts2.jasper.compiler.Node.ChildInfo

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = org.apache.struts2.jasper.compiler.Node
2.0.director-2 = org.apache.struts2.jasper.compiler.TagFileProcessor.TagFileDirectiveVisitor.NameEntry
2.0.builder = org.apache.struts2.jasper.compiler.Node
2.0.concretebuilder-1 = org.apache.struts2.jasper.compiler.Node.NamedAttribute
2.0.concretebuilder-2 = org.apache.struts2.jasper.compiler.Node.JspBody
2.0.concretebuilder-3 = org.apache.struts2.jasper.compiler.Node.CustomTag
2.0.product = org.apache.struts2.jasper.compiler.Node.ChildInfo

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director-1 = org.apache.struts2.jasper.compiler.Node.ScriptingElement
3.25.director-2 = org.apache.struts2.jasper.compiler.Node
3.25.director-3 = org.apache.struts2.jasper.compiler.Node.Visitor
3.25.director-4 = org.apache.struts2.jasper.compiler.Node.Root
3.25.director-5 = org.apache.struts2.jasper.compiler.Node.Nodes
3.25.director-6 = org.apache.struts2.jasper.compiler.Node.CustomTag
3.25.builder = org.apache.struts2.jasper.compiler.Node
3.25.concretebuilder-1 = org.apache.struts2.jasper.compiler.Node.NamedAttribute
3.25.concretebuilder-2 = org.apache.struts2.jasper.compiler.Node.JspBody
3.25.concretebuilder-3 = org.apache.struts2.jasper.compiler.Node.CustomTag
3.25.product = org.apache.struts2.jasper.compiler.Node.ChildInfo

