# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.ametys.cms.contenttype.MetadataSet

