# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = org.spongycastle.math.ec.ScaleYPointMap
1.50.director-2 = org.spongycastle.math.ec.ECPoint
1.50.director-3 = org.spongycastle.math.ec.ECPoint.F2m
1.50.director-4 = org.spongycastle.math.ec.ECCurve.F2m
1.50.director-5 = org.spongycastle.math.ec.ECCurve.Fp
1.50.director-6 = org.spongycastle.math.ec.ScaleXPointMap
1.50.director-7 = org.spongycastle.math.ec.ECPoint.AbstractF2m
1.50.director-8 = org.spongycastle.math.ec.ECPoint.AbstractFp
1.50.director-9 = org.spongycastle.math.ec.ECPoint.Fp
1.50.builder = org.spongycastle.math.ec.ECFieldElement
1.50.concretebuilder-1 = org.spongycastle.math.ec.ECFieldElement.Fp
1.50.concretebuilder-2 = org.spongycastle.math.ec.ECFieldElement.F2m
1.50.product-1 = org.spongycastle.math.ec.ECFieldElement.Fp
1.50.product-2 = org.spongycastle.math.ec.LongArray
1.50.product-3 = org.spongycastle.math.ec.ECFieldElement.F2m
1.50.product-4 = java.math.BigInteger

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director = org.fdroid.fdroid.AppDetails.AppDetailsListFragment
2.50.builder = org.fdroid.fdroid.AppInstallListener
2.50.concretebuilder = org.fdroid.fdroid.AppDetails
2.50.product-1 = org.fdroid.fdroid.AppDetails.AppObserver
2.50.product-2 = org.fdroid.fdroid.AppDetails.ConfigurationChangeHelper
2.50.product-3 = org.fdroid.fdroid.Hasher
2.50.product-4 = org.fdroid.fdroid.AppDetails.ApkListAdapter

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director-1 = org.fdroid.fdroid.AppDetails.AppDetailsListFragment
3.50.director-2 = org.fdroid.fdroid.AppDetails.AppDetailsHeaderFragment
3.50.director-3 = org.fdroid.fdroid.AppDetails.AppDetailsSummaryFragment
3.50.builder = org.fdroid.fdroid.AppDetailsData
3.50.concretebuilder = org.fdroid.fdroid.AppDetails
3.50.product-1 = org.fdroid.fdroid.AppDetails.AppObserver
3.50.product-2 = org.fdroid.fdroid.AppDetails.ConfigurationChangeHelper
3.50.product-3 = org.fdroid.fdroid.Hasher
3.50.product-4 = org.fdroid.fdroid.AppDetails.ApkListAdapter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = org.spongycastle.jcajce.provider.asymmetric.ec.BCECPublicKey
4.0.director-2 = org.spongycastle.math.ec.FixedPointPreCompInfo
4.0.director-3 = org.spongycastle.jcajce.provider.asymmetric.ecgost.BCECGOST3410PublicKey
4.0.director-4 = org.spongycastle.jcajce.provider.asymmetric.dstu.BCDSTU4145PublicKey
4.0.director-5 = org.spongycastle.jce.provider.JCEECPublicKey
4.0.director-6 = org.spongycastle.math.ec.WNafPreCompInfo
4.0.builder = org.spongycastle.math.ec.ECPoint
4.0.concretebuilder-1 = org.spongycastle.math.ec.ECPoint.F2m
4.0.concretebuilder-2 = org.spongycastle.math.ec.ECPoint.Fp
4.0.product-1 = org.spongycastle.math.ec.ECFieldElement
4.0.product-2 = org.spongycastle.math.ec.ECPoint.F2m
4.0.product-3 = org.spongycastle.math.ec.ECPoint.Fp

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = org.spongycastle.math.ec.ScaleYPointMap
5.0.director-2 = org.spongycastle.math.ec.ECPoint
5.0.director-3 = org.spongycastle.math.ec.ECPoint.F2m
5.0.director-4 = org.spongycastle.math.ec.ECCurve.F2m
5.0.director-5 = org.spongycastle.math.ec.ECCurve.Fp
5.0.director-6 = org.spongycastle.math.ec.ScaleXPointMap
5.0.director-7 = org.spongycastle.math.ec.ECPoint.AbstractF2m
5.0.director-8 = org.spongycastle.math.ec.ECPoint.AbstractFp
5.0.director-9 = org.spongycastle.math.ec.ECPoint.Fp
5.0.builder = org.spongycastle.math.ec.ECFieldElement
5.0.concretebuilder-1 = org.spongycastle.math.ec.ECFieldElement.Fp
5.0.concretebuilder-2 = org.spongycastle.math.ec.ECFieldElement.F2m
5.0.product-1 = org.spongycastle.math.ec.ECFieldElement.Fp
5.0.product-2 = org.spongycastle.math.ec.LongArray
5.0.product-3 = org.spongycastle.math.ec.ECFieldElement.F2m
5.0.product-4 = java.math.BigInteger

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director-1 = org.spongycastle.math.ec.ECPoint
6.0.director-2 = org.spongycastle.math.ec.GLVMultiplier
6.0.builder = org.spongycastle.math.ec.ECCurve
6.0.concretebuilder-1 = org.spongycastle.math.ec.ECCurve.F2m
6.0.concretebuilder-2 = org.spongycastle.math.ec.ECCurve.Fp
6.0.product-1 = org.spongycastle.math.ec.ECFieldElement
6.0.product-2 = org.spongycastle.math.ec.ECCurve.F2m
6.0.product-3 = org.spongycastle.math.ec.ECCurve.Fp
6.0.product-4 = org.spongycastle.math.ec.WTauNafMultiplier
6.0.product-5 = java.math.BigInteger

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Sign = Positive
7.0.XCommand = 
7.0.director = org.fdroid.fdroid.AppDetails.AppDetailsListFragment
7.0.builder = org.fdroid.fdroid.AppInstallListener
7.0.concretebuilder = org.fdroid.fdroid.AppDetails
7.0.product-1 = org.fdroid.fdroid.AppDetails.AppObserver
7.0.product-2 = org.fdroid.fdroid.AppDetails.ConfigurationChangeHelper
7.0.product-3 = org.fdroid.fdroid.Hasher
7.0.product-4 = org.fdroid.fdroid.AppDetails.ApkListAdapter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Sign = Positive
8.0.XCommand = 
8.0.director-1 = org.fdroid.fdroid.AppDetails.AppDetailsListFragment
8.0.director-2 = org.fdroid.fdroid.AppDetails.AppDetailsHeaderFragment
8.0.director-3 = org.fdroid.fdroid.AppDetails.AppDetailsSummaryFragment
8.0.builder = org.fdroid.fdroid.AppDetailsData
8.0.concretebuilder = org.fdroid.fdroid.AppDetails
8.0.product-1 = org.fdroid.fdroid.AppDetails.AppObserver
8.0.product-2 = org.fdroid.fdroid.AppDetails.ConfigurationChangeHelper
8.0.product-3 = org.fdroid.fdroid.Hasher
8.0.product-4 = org.fdroid.fdroid.AppDetails.ApkListAdapter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director-1 = org.spongycastle.math.ec.ECPoint
9.25.director-2 = org.spongycastle.math.ec.ECPoint.F2m
9.25.director-3 = org.spongycastle.math.ec.ECPoint.AbstractFp
9.25.director-4 = org.spongycastle.math.ec.ECPoint.Fp
9.25.builder = org.spongycastle.math.ec.ECPoint
9.25.concretebuilder-1 = org.spongycastle.math.ec.ECPoint.F2m
9.25.concretebuilder-2 = org.spongycastle.math.ec.ECPoint.Fp
9.25.product-1 = org.spongycastle.math.ec.ECFieldElement
9.25.product-2 = org.spongycastle.math.ec.ECPoint.F2m
9.25.product-3 = org.spongycastle.math.ec.ECPoint.Fp

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director-1 = org.spongycastle.math.ec.ECFieldElement.Fp
10.25.director-2 = org.spongycastle.math.ec.ECFieldElement
10.25.director-3 = org.spongycastle.math.ec.ECFieldElement.F2m
10.25.builder = org.spongycastle.math.ec.ECFieldElement
10.25.concretebuilder-1 = org.spongycastle.math.ec.ECFieldElement.Fp
10.25.concretebuilder-2 = org.spongycastle.math.ec.ECFieldElement.F2m
10.25.product-1 = org.spongycastle.math.ec.ECFieldElement.Fp
10.25.product-2 = org.spongycastle.math.ec.LongArray
10.25.product-3 = org.spongycastle.math.ec.ECFieldElement.F2m
10.25.product-4 = java.math.BigInteger

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director = org.spongycastle.math.ec.ECCurve
11.25.builder = org.spongycastle.math.ec.ECCurve
11.25.concretebuilder-1 = org.spongycastle.math.ec.ECCurve.F2m
11.25.concretebuilder-2 = org.spongycastle.math.ec.ECCurve.Fp
11.25.product-1 = org.spongycastle.math.ec.ECFieldElement
11.25.product-2 = org.spongycastle.math.ec.ECCurve.F2m
11.25.product-3 = org.spongycastle.math.ec.ECCurve.Fp
11.25.product-4 = org.spongycastle.math.ec.WTauNafMultiplier
11.25.product-5 = java.math.BigInteger

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Sign = Positive
12.25.XCommand = 
12.25.director = org.spongycastle.math.ec.ECPoint.AbstractF2m
12.25.builder = org.spongycastle.math.ec.ECPoint.AbstractF2m
12.25.concretebuilder = org.spongycastle.math.ec.ECPoint.F2m
12.25.product-1 = org.spongycastle.math.ec.ECFieldElement
12.25.product-2 = org.spongycastle.math.ec.ECPoint.F2m

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Sign = Positive
13.25.XCommand = 
13.25.director = org.spongycastle.math.ec.ECPoint.AbstractFp
13.25.builder = org.spongycastle.math.ec.ECPoint.AbstractFp
13.25.concretebuilder = org.spongycastle.math.ec.ECPoint.Fp
13.25.product-1 = org.spongycastle.math.ec.ECFieldElement
13.25.product-2 = org.spongycastle.math.ec.ECPoint.Fp

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
14.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
14.25.Sign = Positive
14.25.XCommand = 
14.25.director = org.fdroid.fdroid.privileged.install.InstallExtension
14.25.builder = org.fdroid.fdroid.privileged.install.InstallExtension
14.25.concretebuilder = org.fdroid.fdroid.privileged.install.InstallExtension.LollipopImpl
14.25.product = java.util.ArrayList

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
15.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
15.25.Sign = Positive
15.25.XCommand = 
15.25.director = org.spongycastle.math.ec.ECCurve.AbstractFp
15.25.builder = org.spongycastle.math.ec.ECCurve.AbstractFp
15.25.concretebuilder = org.spongycastle.math.ec.ECCurve.Fp
15.25.product-1 = org.spongycastle.math.ec.ECFieldElement
15.25.product-2 = org.spongycastle.math.ec.ECCurve.Fp

