# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Sign = Positive
1.33.XCommand = 
1.33.subject = org.matsim.utils.vis.otfvis.interfaces.OTFQuery
1.33.observer = org.matsim.utils.vis.otfvis.interfaces.OTFDrawer
1.33.concreteSubject-1 = org.matsim.utils.vis.otfvis.opengl.queries.QueryAgentActivityStatus
1.33.concreteSubject-2 = org.matsim.utils.vis.otfvis.opengl.queries.QueryLinkId
1.33.concreteSubject-3 = org.matsim.utils.vis.otfvis.opengl.queries.QueryAgentPlan
1.33.concreteSubject-4 = org.matsim.utils.vis.otfvis.opengl.queries.QueryAgentId
1.33.concreteSubject-5 = org.matsim.utils.vis.otfvis.opengl.queries.QueryToggleShowParking
1.33.concreteObserver = org.matsim.utils.vis.otfvis.opengl.drawer.OTFOGLDrawer

