# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
1.50.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
1.50.builder = com.google.devtools.build.lib.syntax.LineNumberTable
1.50.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
1.50.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.builder = com.google.devtools.build.lib.syntax.Type
3.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
3.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
3.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
3.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
3.50.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.product-3 = com.google.devtools.build.lib.syntax.GlobList
3.50.product-4 = com.google.devtools.build.lib.syntax.Type.ConversionException
3.50.product-5 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
4.0.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
4.0.builder = com.google.devtools.build.lib.syntax.LineNumberTable
4.0.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
4.0.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
5.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
5.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
5.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
5.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
5.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
5.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
5.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
5.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
5.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
6.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
6.0.builder = com.google.devtools.build.lib.syntax.Type
6.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
6.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
6.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
6.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
6.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
6.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
6.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
6.0.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
6.0.product-3 = com.google.devtools.build.lib.syntax.GlobList
6.0.product-4 = com.google.devtools.build.lib.syntax.Type.ConversionException
6.0.product-5 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
7.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
7.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
7.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
7.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.devtools.build.lib.packages.NativeClassObjectConstructor
8.25.builder = com.google.devtools.build.lib.packages.NativeClassObjectConstructor
8.25.concretebuilder = com.google.devtools.build.lib.packages.NativeClassObjectConstructor.StructConstructor
8.25.product = com.google.devtools.build.lib.packages.SkylarkClassObject

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.skyframe.ValueWithMetadata
9.25.builder = com.google.devtools.build.skyframe.ValueWithMetadata
9.25.concretebuilder = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
9.25.product-1 = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
9.25.product-2 = com.google.devtools.build.skyframe.ValueWithMetadata.NotComparableValueWithEvents

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = com.google.devtools.build.lib.syntax.SkylarkList
10.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
10.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
10.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
10.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
10.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director = com.google.devtools.build.lib.analysis.actions.CustomCommandLine
11.25.builder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactArgvFragment
11.25.concretebuilder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactExecPathWithTemplateArg
11.25.product = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.PathWithTemplateArg

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Sign = Positive
12.25.XCommand = 
12.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
12.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
12.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
12.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
12.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
12.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
12.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
12.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
12.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
12.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Sign = Positive
13.25.XCommand = 
13.25.director-1 = com.google.devtools.build.lib.syntax.Type.DictType
13.25.director-2 = com.google.devtools.build.lib.syntax.Type
13.25.builder = com.google.devtools.build.lib.syntax.Type
13.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
13.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
13.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
13.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
13.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
13.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
13.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
13.25.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
13.25.product-3 = com.google.devtools.build.lib.syntax.GlobList
13.25.product-4 = com.google.devtools.build.lib.syntax.Type.ConversionException
13.25.product-5 = com.google.devtools.build.lib.syntax.Type.DictType

