# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Sign = Positive
1.40.XCommand = 
1.40.creator = org.apache.hadoop.hbase.backup.HFileArchiver.File
1.40.concreteCreator = org.apache.hadoop.hbase.backup.HFileArchiver.FileablePath
1.40.product = org.apache.hadoop.hbase.backup.HFileArchiver.FileConverter
1.40.concreteProduct = org.apache.hadoop.hbase.backup.HFileArchiver.FileStatusConverter

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Sign = Positive
2.40.XCommand = 
2.40.creator = org.apache.hadoop.hbase.backup.HFileArchiver.FileConverter
2.40.concreteCreator-1 = org.apache.hadoop.hbase.backup.HFileArchiver.StoreToFile
2.40.concreteCreator-2 = org.apache.hadoop.hbase.backup.HFileArchiver.FileStatusConverter
2.40.product = org.apache.hadoop.hbase.backup.HFileArchiver.File
2.40.concreteProduct-1 = org.apache.hadoop.hbase.backup.HFileArchiver.FileablePath
2.40.concreteProduct-2 = org.apache.hadoop.hbase.backup.HFileArchiver.FileableStoreFile

