# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = water.rapids.ASTRollupOp
1.25.builder = water.rapids.ASTRollupOp
1.25.concretebuilder = water.rapids.ASTNARollupOp
1.25.product = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director-1 = hex.tree.DTree
2.25.director-2 = hex.tree.DTree.DecidedNode
2.25.builder = hex.tree.DTree.Node
2.25.concretebuilder = hex.tree.DTree.DecidedNode
2.25.product-1 = hex.tree.DTree.Split
2.25.product-2 = hex.tree.DTree.UndecidedNode

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = water.rapids.AST
3.25.builder = water.rapids.AST
3.25.concretebuilder-1 = water.rapids.ASTPrim
3.25.concretebuilder-2 = water.rapids.ASTRow
3.25.concretebuilder-3 = water.rapids.ASTFrame
3.25.product-1 = water.rapids.ValRow
3.25.product-2 = water.rapids.ValFrame
3.25.product-3 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = water.rapids.ASTMerge.JoinTask
4.25.builder = water.rapids.ASTMerge.JoinTask
4.25.concretebuilder-1 = water.rapids.ASTMerge.AllRiteWithDupJoin
4.25.concretebuilder-2 = water.rapids.ASTMerge.AllLeftNoDupe
4.25.product = water.rapids.ASTMerge.Row

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = water.rapids.ASTReducerOp
5.25.builder = water.rapids.ASTReducerOp
5.25.concretebuilder-1 = water.rapids.ASTRollupOp
5.25.concretebuilder-2 = water.rapids.ASTNARollupOp
5.25.product = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = water.rapids.ASTBinOp
6.25.builder = water.rapids.ASTBinOp
6.25.concretebuilder = water.rapids.ASTEQ
6.25.product = water.rapids.ValFrame

