# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Sign = Positive
1.22.XCommand = 
1.22.creator = water.rapids.AST
1.22.concreteCreator-1 = water.rapids.ASTPrim
1.22.concreteCreator-2 = water.rapids.ASTRow
1.22.concreteCreator-3 = water.rapids.ASTFrame
1.22.product = water.rapids.Val
1.22.concreteProduct-1 = water.rapids.ValRow
1.22.concreteProduct-2 = water.rapids.ValFrame
1.22.concreteProduct-3 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Sign = Positive
2.22.XCommand = 
2.22.creator = water.rapids.ASTBinOp
2.22.concreteCreator = water.rapids.ASTEQ
2.22.product = water.rapids.Val
2.22.concreteProduct = water.rapids.ValFrame

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
3.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
3.40.Sign = Positive
3.40.XCommand = 
3.40.creator = water.rapids.ASTRollupOp
3.40.concreteCreator = water.rapids.ASTNARollupOp
3.40.product = water.rapids.Val
3.40.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
4.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
4.40.Sign = Positive
4.40.XCommand = 
4.40.creator = water.rapids.AST
4.40.concreteCreator-1 = water.rapids.ASTPrim
4.40.concreteCreator-2 = water.rapids.ASTRow
4.40.concreteCreator-3 = water.rapids.ASTFrame
4.40.product = water.rapids.Val
4.40.concreteProduct-1 = water.rapids.ValRow
4.40.concreteProduct-2 = water.rapids.ValFrame
4.40.concreteProduct-3 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
5.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
5.40.Sign = Positive
5.40.XCommand = 
5.40.creator = water.rapids.ASTReducerOp
5.40.concreteCreator-1 = water.rapids.ASTRollupOp
5.40.concreteCreator-2 = water.rapids.ASTNARollupOp
5.40.product = water.rapids.Val
5.40.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
6.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
6.40.Sign = Positive
6.40.XCommand = 
6.40.creator = water.rapids.ASTBinOp
6.40.concreteCreator = water.rapids.ASTEQ
6.40.product = water.rapids.Val
6.40.concreteProduct = water.rapids.ValFrame

