# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client-1 = org.apache.tools.ant.taskdefs.MatchingTask
1.100.client-2 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
1.100.client-3 = org.apache.tools.ant.taskdefs.FixCRLF
1.100.client-4 = org.apache.tools.ant.taskdefs.Chmod
1.100.prototype = org.apache.tools.ant.types.FileSet
1.100.concreteprototype-1 = org.apache.tools.ant.types.ArchiveFileSet
1.100.concreteprototype-2 = org.apache.tools.ant.taskdefs.Javadoc.TagArgument
1.100.concreteprototype-3 = org.apache.tools.ant.taskdefs.optional.extension.LibFileSet
1.100.concreteprototype-4 = org.apache.tools.ant.types.resources.BCFileSet
1.100.concreteprototype-5 = org.apache.tools.ant.types.optional.depend.ClassfileSet

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.client-1 = org.apache.tools.ant.taskdefs.BUnzip2
2.100.client-2 = org.apache.tools.ant.taskdefs.LoadResource
2.100.client-3 = org.apache.tools.ant.taskdefs.XSLTProcess
2.100.client-4 = org.apache.tools.ant.types.ArchiveFileSet
2.100.client-5 = org.apache.tools.ant.taskdefs.XmlProperty
2.100.client-6 = org.apache.tools.ant.taskdefs.Pack
2.100.client-7 = org.apache.tools.ant.types.ArchiveScanner
2.100.client-8 = org.apache.tools.ant.util.ResourceUtils.Outdated
2.100.client-9 = org.apache.tools.ant.taskdefs.GUnzip
2.100.client-10 = org.apache.tools.ant.taskdefs.LoadProperties
2.100.client-11 = org.apache.tools.ant.taskdefs.SQLExec.Transaction
2.100.client-12 = org.apache.tools.ant.taskdefs.optional.TraXLiaison
2.100.prototype = org.apache.tools.ant.types.Resource
2.100.concreteprototype-1 = org.apache.tools.ant.types.resources.CompressedResource
2.100.concreteprototype-2 = org.apache.tools.ant.types.resources.URLResource
2.100.concreteprototype-3 = org.apache.tools.ant.types.resources.ArchiveResource
2.100.concreteprototype-4 = org.apache.tools.ant.types.resources.JavaResource
2.100.concreteprototype-5 = org.apache.tools.ant.types.resources.PropertyResource
2.100.concreteprototype-6 = org.apache.tools.ant.types.resources.FileResource
2.100.concreteprototype-7 = org.apache.tools.ant.types.resources.StringResource

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
3.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
3.0.Sign = Positive
3.0.XCommand = 
3.0.client-1 = org.apache.tools.ant.taskdefs.MatchingTask
3.0.client-2 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
3.0.client-3 = org.apache.tools.ant.taskdefs.FixCRLF
3.0.client-4 = org.apache.tools.ant.taskdefs.Chmod
3.0.prototype = org.apache.tools.ant.types.FileSet
3.0.concreteprototype-1 = org.apache.tools.ant.types.ZipFileSet
3.0.concreteprototype-2 = org.apache.tools.ant.types.ArchiveFileSet
3.0.concreteprototype-3 = org.apache.tools.ant.taskdefs.Javadoc.TagArgument
3.0.concreteprototype-4 = org.apache.tools.ant.types.TarFileSet
3.0.concreteprototype-5 = org.apache.tools.ant.taskdefs.optional.extension.LibFileSet
3.0.concreteprototype-6 = org.apache.tools.ant.types.resources.BCFileSet
3.0.concreteprototype-7 = org.apache.tools.ant.types.optional.depend.ClassfileSet
3.0.concreteprototype-8 = org.apache.tools.ant.taskdefs.Tar.TarFileSet

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
4.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
4.0.Sign = Positive
4.0.XCommand = 
4.0.client-1 = org.apache.tools.ant.taskdefs.BUnzip2
4.0.client-2 = org.apache.tools.ant.taskdefs.LoadResource
4.0.client-3 = org.apache.tools.ant.taskdefs.XSLTProcess
4.0.client-4 = org.apache.tools.ant.types.ArchiveFileSet
4.0.client-5 = org.apache.tools.ant.taskdefs.XmlProperty
4.0.client-6 = org.apache.tools.ant.taskdefs.Pack
4.0.client-7 = org.apache.tools.ant.types.ArchiveScanner
4.0.client-8 = org.apache.tools.ant.util.ResourceUtils.Outdated
4.0.client-9 = org.apache.tools.ant.taskdefs.GUnzip
4.0.client-10 = org.apache.tools.ant.taskdefs.LoadProperties
4.0.client-11 = org.apache.tools.ant.taskdefs.SQLExec.Transaction
4.0.client-12 = org.apache.tools.ant.taskdefs.optional.TraXLiaison
4.0.prototype = org.apache.tools.ant.types.Resource
4.0.concreteprototype-1 = org.apache.tools.ant.types.resources.ZipResource
4.0.concreteprototype-2 = org.apache.tools.ant.types.resources.CompressedResource
4.0.concreteprototype-3 = org.apache.tools.ant.types.resources.BZip2Resource
4.0.concreteprototype-4 = org.apache.tools.ant.types.resources.URLResource
4.0.concreteprototype-5 = org.apache.tools.ant.types.resources.ArchiveResource
4.0.concreteprototype-6 = org.apache.tools.ant.types.resources.TarResource
4.0.concreteprototype-7 = org.apache.tools.ant.types.resources.GZipResource
4.0.concreteprototype-8 = org.apache.tools.ant.types.resources.JavaResource
4.0.concreteprototype-9 = org.apache.tools.ant.types.resources.PropertyResource
4.0.concreteprototype-10 = org.apache.tools.ant.types.resources.FileResource
4.0.concreteprototype-11 = org.apache.tools.ant.types.resources.StringResource

