# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.kafka.common.requests.AbstractRequest
1.25.builder = org.apache.kafka.common.requests.AbstractRequest
1.25.concretebuilder-1 = org.apache.kafka.common.requests.LeaderAndIsrRequest.Builder
1.25.concretebuilder-2 = org.apache.kafka.common.requests.FetchRequest.Builder
1.25.concretebuilder-3 = org.apache.kafka.common.requests.SaslHandshakeRequest.Builder
1.25.concretebuilder-4 = org.apache.kafka.common.requests.MetadataRequest.Builder
1.25.concretebuilder-5 = org.apache.kafka.common.requests.StopReplicaRequest.Builder
1.25.concretebuilder-6 = org.apache.kafka.common.requests.ApiVersionsRequest.Builder
1.25.concretebuilder-7 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
1.25.concretebuilder-8 = org.apache.kafka.common.requests.JoinGroupRequest.Builder
1.25.concretebuilder-9 = org.apache.kafka.common.requests.CreateTopicsRequest.Builder
1.25.concretebuilder-10 = org.apache.kafka.common.requests.UpdateMetadataRequest.Builder
1.25.product-1 = org.apache.kafka.common.requests.UpdateMetadataRequest
1.25.product-2 = org.apache.kafka.common.requests.StopReplicaRequest
1.25.product-3 = org.apache.kafka.common.requests.FetchRequest.Builder
1.25.product-4 = org.apache.kafka.common.requests.LeaderAndIsrRequest
1.25.product-5 = org.apache.kafka.common.requests.MetadataRequest.Builder
1.25.product-6 = org.apache.kafka.common.requests.ApiVersionsRequest
1.25.product-7 = org.apache.kafka.common.requests.FetchRequest
1.25.product-8 = org.apache.kafka.common.requests.JoinGroupRequest
1.25.product-9 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
1.25.product-10 = org.apache.kafka.common.requests.MetadataRequest
1.25.product-11 = org.apache.kafka.common.requests.ListOffsetRequest
1.25.product-12 = org.apache.kafka.common.requests.SaslHandshakeRequest
1.25.product-13 = org.apache.kafka.common.requests.CreateTopicsRequest

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
2.25.builder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
2.25.concretebuilder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.JoinGroupResponseHandler
2.25.product = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.Generation

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
3.25.builder = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
3.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.StreamThread.StandbyTaskCreator
3.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.StreamThread.TaskCreator
3.25.product-1 = org.apache.kafka.streams.processor.internals.StandbyTask
3.25.product-2 = org.apache.kafka.streams.processor.internals.StreamTask

