# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Constraint replaced with this weaker constraint:
#	[]-->: Decorator <>--> Component
1.22.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Constraint replaced with this weaker constraint:
#	[]-->: Decorator <>--> Component
1.22.Sign = Positive
1.22.XCommand = 
1.22.component = com.google.devtools.build.lib.packages.Type
1.22.concretecomponent-1 = com.google.devtools.build.lib.packages.Type.LicenseType
1.22.concretecomponent-2 = com.google.devtools.build.lib.packages.Type.IntegerType
1.22.concretecomponent-3 = com.google.devtools.build.lib.packages.Type.TriStateType
1.22.concretecomponent-4 = com.google.devtools.build.lib.packages.Type.BooleanType
1.22.concretecomponent-5 = com.google.devtools.build.lib.packages.Type.StringType
1.22.concretecomponent-6 = com.google.devtools.build.lib.packages.Type.Distributions
1.22.concretecomponent-7 = com.google.devtools.build.lib.packages.Type.DictType
1.22.concretecomponent-8 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
1.22.concretecomponent-9 = com.google.devtools.build.lib.packages.Type.OutputType
1.22.concretecomponent-10 = com.google.devtools.build.lib.packages.Type.ObjectType
1.22.concretecomponent-11 = com.google.devtools.build.lib.packages.Type.LabelType
1.22.concretecomponent-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
1.22.decorator = com.google.devtools.build.lib.packages.Type.ListType
1.22.concretedecorator = com.google.devtools.build.lib.packages.Type.ObjectListType

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: Decorator -|>- Component
2.33.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: Decorator -|>- Component
2.33.Sign = Positive
2.33.XCommand = 
2.33.component = com.google.devtools.build.lib.packages.Type
2.33.concretecomponent-1 = com.google.devtools.build.lib.packages.Type.LicenseType
2.33.concretecomponent-2 = com.google.devtools.build.lib.packages.Type.IntegerType
2.33.concretecomponent-3 = com.google.devtools.build.lib.packages.Type.TriStateType
2.33.concretecomponent-4 = com.google.devtools.build.lib.packages.Type.BooleanType
2.33.concretecomponent-5 = com.google.devtools.build.lib.packages.Type.StringType
2.33.concretecomponent-6 = com.google.devtools.build.lib.packages.Type.Distributions
2.33.concretecomponent-7 = com.google.devtools.build.lib.packages.Type.DictType
2.33.concretecomponent-8 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
2.33.concretecomponent-9 = com.google.devtools.build.lib.packages.Type.OutputType
2.33.concretecomponent-10 = com.google.devtools.build.lib.packages.Type.ObjectType
2.33.concretecomponent-11 = com.google.devtools.build.lib.packages.Type.LabelType
2.33.concretecomponent-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
2.33.decorator = com.google.devtools.build.lib.packages.Type.ListType
2.33.concretedecorator = com.google.devtools.build.lib.packages.Type.ObjectListType

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
3.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
3.44.Sign = Positive
3.44.XCommand = 
3.44.component = com.google.devtools.build.lib.packages.Type
3.44.concretecomponent-1 = com.google.devtools.build.lib.packages.Type.LicenseType
3.44.concretecomponent-2 = com.google.devtools.build.lib.packages.Type.IntegerType
3.44.concretecomponent-3 = com.google.devtools.build.lib.packages.Type.TriStateType
3.44.concretecomponent-4 = com.google.devtools.build.lib.packages.Type.BooleanType
3.44.concretecomponent-5 = com.google.devtools.build.lib.packages.Type.StringType
3.44.concretecomponent-6 = com.google.devtools.build.lib.packages.Type.Distributions
3.44.concretecomponent-7 = com.google.devtools.build.lib.packages.Type.DictType
3.44.concretecomponent-8 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
3.44.concretecomponent-9 = com.google.devtools.build.lib.packages.Type.OutputType
3.44.concretecomponent-10 = com.google.devtools.build.lib.packages.Type.ObjectType
3.44.concretecomponent-11 = com.google.devtools.build.lib.packages.Type.LabelType
3.44.concretecomponent-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
3.44.decorator = com.google.devtools.build.lib.packages.Type.ListType
3.44.concretedecorator = com.google.devtools.build.lib.packages.Type.ObjectListType

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
4.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
4.44.Sign = Positive
4.44.XCommand = 
4.44.component = com.google.devtools.build.lib.skyframe.FileStateValue
4.44.concretecomponent-1 = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue
4.44.concretecomponent-2 = com.google.devtools.build.lib.skyframe.FileStateValue.NonexistentFileStateValue
4.44.concretecomponent-3 = com.google.devtools.build.lib.skyframe.FileStateValue.SymlinkFileStateValue
4.44.concretecomponent-4 = com.google.devtools.build.lib.skyframe.FileStateValue.DirectoryFileStateValue
4.44.decorator = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
4.44.concretedecorator = com.google.devtools.build.lib.skyframe.FileValue.SymlinkFileValue

