# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.packages.Type.ListType
1.50.director-2 = com.google.devtools.build.lib.packages.Type.Selector
1.50.director-3 = com.google.devtools.build.lib.packages.Type.DictType
1.50.director-4 = com.google.devtools.build.lib.packages.PackageFactory.PackageArgument
1.50.builder = com.google.devtools.build.lib.packages.Type
1.50.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.ListType
1.50.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.LicenseType
1.50.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.IntegerType
1.50.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.TriStateType
1.50.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.BooleanType
1.50.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.StringType
1.50.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.Distributions
1.50.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.DictType
1.50.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
1.50.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
1.50.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
1.50.product-1 = com.google.devtools.build.lib.packages.Type.ListType
1.50.product-2 = com.google.devtools.build.lib.packages.Type.ConversionException
1.50.product-3 = com.google.devtools.build.lib.packages.Type.DictType

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkList
2.50.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director-1 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
3.50.director-2 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
3.50.builder = com.google.devtools.build.lib.syntax.LineNumberTable
3.50.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
3.50.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Solution with all constraints
4.50.Name = Builder Design Motif
# Solution with all constraints
4.50.Sign = Positive
4.50.XCommand = No source transformation needed
4.50.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
4.50.director-2 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
4.50.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
4.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
4.50.concretebuilder = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue
4.50.product = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.packages.Type.ListType
5.0.director-2 = com.google.devtools.build.lib.packages.Type.Selector
5.0.director-3 = com.google.devtools.build.lib.packages.Type.DictType
5.0.director-4 = com.google.devtools.build.lib.packages.PackageFactory.PackageArgument
5.0.builder = com.google.devtools.build.lib.packages.Type
5.0.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.ListType
5.0.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.LicenseType
5.0.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.IntegerType
5.0.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.TriStateType
5.0.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.BooleanType
5.0.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.StringType
5.0.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.Distributions
5.0.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.DictType
5.0.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
5.0.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
5.0.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
5.0.concretebuilder-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
5.0.product-1 = com.google.devtools.build.lib.packages.Type.ListType
5.0.product-2 = com.google.devtools.build.lib.packages.Type.ConversionException
5.0.product-3 = com.google.devtools.build.lib.packages.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
6.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkList
6.0.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
6.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
6.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
6.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Sign = Positive
7.0.XCommand = 
7.0.director-1 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
7.0.director-2 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
7.0.builder = com.google.devtools.build.lib.syntax.LineNumberTable
7.0.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
7.0.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Sign = Positive
8.0.XCommand = 
8.0.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
8.0.director-2 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
8.0.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
8.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
8.0.concretebuilder = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue
8.0.product = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.lib.packages.Type
9.25.builder = com.google.devtools.build.lib.packages.Type
9.25.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.ListType
9.25.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.LicenseType
9.25.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.IntegerType
9.25.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.TriStateType
9.25.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.BooleanType
9.25.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.StringType
9.25.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.Distributions
9.25.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.DictType
9.25.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
9.25.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
9.25.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
9.25.concretebuilder-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
9.25.product-1 = com.google.devtools.build.lib.packages.Type.ListType
9.25.product-2 = com.google.devtools.build.lib.packages.Type.ConversionException
9.25.product-3 = com.google.devtools.build.lib.packages.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
10.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
10.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
10.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
10.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
10.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
10.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director-1 = com.google.devtools.build.lib.packages.Package
11.25.director-2 = com.google.devtools.build.lib.packages.Package.AbstractBuilder
11.25.builder = com.google.devtools.build.lib.packages.Package.AbstractBuilder
11.25.concretebuilder = com.google.devtools.build.lib.packages.Package.Builder
11.25.product = com.google.devtools.build.lib.packages.Package

