# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.languagetool.language.Dutch

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.languagetool.commandline.Main

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.languagetool.rules.Categories

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.languagetool.gui.Configuration

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.languagetool.rules.patterns.PatternRuleTest

