# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.packages.Type.ListType
1.50.director-2 = com.google.devtools.build.lib.packages.Attribute
1.50.director-3 = com.google.devtools.build.lib.packages.Type.Selector
1.50.director-4 = com.google.devtools.build.lib.packages.Attribute.Builder
1.50.director-5 = com.google.devtools.build.lib.packages.Type.DictType
1.50.director-6 = com.google.devtools.build.lib.packages.PackageFactory.PackageArgument
1.50.builder = com.google.devtools.build.lib.packages.Type
1.50.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.ListType
1.50.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.LicenseType
1.50.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.IntegerType
1.50.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.TriStateType
1.50.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.BooleanType
1.50.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.StringType
1.50.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.Distributions
1.50.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.DictType
1.50.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
1.50.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
1.50.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
1.50.product-1 = com.google.devtools.build.lib.packages.Type.ListType
1.50.product-2 = com.google.devtools.build.lib.packages.Type.ConversionException
1.50.product-3 = com.google.devtools.build.lib.packages.Type.DictType

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkList
2.50.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Sign = Positive
3.0.XCommand = 
3.0.director-1 = com.google.devtools.build.lib.packages.Type.ListType
3.0.director-2 = com.google.devtools.build.lib.packages.Attribute
3.0.director-3 = com.google.devtools.build.lib.packages.Type.Selector
3.0.director-4 = com.google.devtools.build.lib.packages.Attribute.Builder
3.0.director-5 = com.google.devtools.build.lib.packages.Type.DictType
3.0.director-6 = com.google.devtools.build.lib.packages.PackageFactory.PackageArgument
3.0.builder = com.google.devtools.build.lib.packages.Type
3.0.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.ListType
3.0.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.LicenseType
3.0.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.IntegerType
3.0.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.TriStateType
3.0.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.BooleanType
3.0.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.StringType
3.0.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.Distributions
3.0.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.DictType
3.0.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
3.0.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
3.0.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
3.0.concretebuilder-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
3.0.product-1 = com.google.devtools.build.lib.packages.Type.ListType
3.0.product-2 = com.google.devtools.build.lib.packages.Type.ConversionException
3.0.product-3 = com.google.devtools.build.lib.packages.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
4.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkList
4.0.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
4.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
4.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
4.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
4.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
4.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.lib.packages.Type
5.25.builder = com.google.devtools.build.lib.packages.Type
5.25.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.ListType
5.25.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.LicenseType
5.25.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.IntegerType
5.25.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.TriStateType
5.25.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.BooleanType
5.25.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.StringType
5.25.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.Distributions
5.25.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.DictType
5.25.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
5.25.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
5.25.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
5.25.concretebuilder-12 = com.google.devtools.build.lib.packages.Type.ObjectListType
5.25.product-1 = com.google.devtools.build.lib.packages.Type.ListType
5.25.product-2 = com.google.devtools.build.lib.packages.Type.ConversionException
5.25.product-3 = com.google.devtools.build.lib.packages.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
6.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
6.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
6.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
6.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director-1 = com.google.devtools.build.lib.packages.Package
7.25.director-2 = com.google.devtools.build.lib.packages.Package.AbstractBuilder
7.25.builder = com.google.devtools.build.lib.packages.Package.AbstractBuilder
7.25.concretebuilder = com.google.devtools.build.lib.packages.Package.Builder
7.25.product = com.google.devtools.build.lib.packages.Package

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.devtools.build.lib.util.StringIndexerTest
8.25.builder = com.google.devtools.build.lib.util.StringIndexerTest
8.25.concretebuilder = com.google.devtools.build.lib.util.StringIndexerTest.CompactStringIndexerTest
8.25.product = com.google.devtools.build.lib.util.CompactStringIndexer

