# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
1.50.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
1.50.builder = com.google.devtools.build.lib.syntax.LineNumberTable
1.50.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
1.50.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.builder = com.google.devtools.build.lib.syntax.Type
3.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
3.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
3.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
3.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.product-2 = com.google.devtools.build.lib.syntax.GlobList
3.50.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
3.50.product-4 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.product-5 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext

# Solution with all constraints
4.50.Name = Builder Design Motif
# Solution with all constraints
4.50.Sign = Positive
4.50.XCommand = No source transformation needed
4.50.director-1 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
4.50.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
4.50.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
4.50.director-4 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
4.50.director-5 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
4.50.director-6 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
4.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
4.50.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.50.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
4.50.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.50.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
5.0.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
5.0.builder = com.google.devtools.build.lib.syntax.LineNumberTable
5.0.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
5.0.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
6.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
6.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
6.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
6.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Sign = Positive
7.0.XCommand = 
7.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
7.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
7.0.builder = com.google.devtools.build.lib.syntax.Type
7.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
7.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
7.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
7.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
7.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.StringType
7.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
7.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
7.0.product-2 = com.google.devtools.build.lib.syntax.GlobList
7.0.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
7.0.product-4 = com.google.devtools.build.lib.syntax.Type.DictType
7.0.product-5 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Sign = Positive
8.0.XCommand = 
8.0.director-1 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
8.0.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
8.0.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
8.0.director-4 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
8.0.director-5 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
8.0.director-6 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
8.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
8.0.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
8.0.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
8.0.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
8.0.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.lib.cmdline.TargetPattern
9.25.builder = com.google.devtools.build.lib.cmdline.TargetPattern
9.25.concretebuilder = com.google.devtools.build.lib.cmdline.TargetPattern.InterpretPathAsTarget
9.25.product = com.google.devtools.build.lib.cmdline.TargetParsingException

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.VariableValueAdapter
10.25.builder = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.VariableValueAdapter
10.25.concretebuilder = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.LibraryToLinkValue
10.25.product-1 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.StringSequence
10.25.product-2 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.LibraryToLinkValue
10.25.product-3 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.StringValue
10.25.product-4 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.IntegerValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType
11.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
11.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
11.25.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
11.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
11.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
11.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
11.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
11.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
11.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
11.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Sign = Positive
12.25.XCommand = 
12.25.director-1 = com.google.devtools.build.lib.syntax.Type.DictType
12.25.director-2 = com.google.devtools.build.lib.syntax.Type
12.25.builder = com.google.devtools.build.lib.syntax.Type
12.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
12.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
12.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
12.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
12.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.StringType
12.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
12.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
12.25.product-2 = com.google.devtools.build.lib.syntax.GlobList
12.25.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
12.25.product-4 = com.google.devtools.build.lib.syntax.Type.DictType
12.25.product-5 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Sign = Positive
13.25.XCommand = 
13.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
13.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
13.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
13.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
13.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
14.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
14.25.Sign = Positive
14.25.XCommand = 
14.25.director = com.google.devtools.build.skyframe.ValueWithMetadata
14.25.builder = com.google.devtools.build.skyframe.ValueWithMetadata
14.25.concretebuilder = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
14.25.product-1 = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
14.25.product-2 = com.google.devtools.build.skyframe.ValueWithMetadata.NotComparableValueWithEvents

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
15.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
15.25.Sign = Positive
15.25.XCommand = 
15.25.director = com.google.devtools.build.lib.packages.NativeProvider
15.25.builder = com.google.devtools.build.lib.packages.NativeProvider
15.25.concretebuilder = com.google.devtools.build.lib.packages.NativeProvider.StructConstructor
15.25.product = com.google.devtools.build.lib.packages.SkylarkInfo

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
16.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
16.25.Sign = Positive
16.25.XCommand = 
16.25.director = com.google.devtools.build.lib.syntax.SkylarkList
16.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
16.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
16.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
16.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
16.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
17.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
17.25.Sign = Positive
17.25.XCommand = 
17.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
17.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
17.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
17.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
17.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
17.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

