# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Sign = Positive
1.40.XCommand = 
1.40.creator = org.apache.tools.ant.Task
1.40.concreteCreator = org.apache.tools.ant.taskdefs.Tar
1.40.product = org.apache.tools.tar.TarConstants
1.40.concreteProduct = org.apache.tools.tar.TarEntry

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Sign = Positive
2.40.XCommand = 
2.40.creator = org.apache.tools.ant.taskdefs.MatchingTask
2.40.concreteCreator = org.apache.tools.ant.taskdefs.Tar
2.40.product = org.apache.tools.tar.TarConstants
2.40.concreteProduct = org.apache.tools.tar.TarEntry

