# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.apache.tools.tar.TarEntry

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.apache.tools.ant.taskdefs.optional.jlink.jlink

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.apache.tools.ant.types.CommandlineJava

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.apache.tools.ant.ProjectHelper

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.apache.tools.ant.types.Commandline

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = org.apache.tools.ant.taskdefs.optional.ejb.EjbcHelper

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.apache.tools.ant.taskdefs.optional.ejb.DDCreatorHelper

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = org.apache.tools.ant.types.Path

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = org.apache.tools.ant.Main

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.apache.tools.ant.taskdefs.optional.ide.VAJBuildInfo

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = org.apache.tools.ant.IntrospectionHelper

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = org.apache.tools.ant.taskdefs.Execute

