# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Sign = Positive
1.42.XCommand = 
1.42.leaf = org.apache.tools.ant.taskdefs.CompileTask
1.42.composite = org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter
1.42.component = org.apache.tools.ant.taskdefs.Javac

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
2.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
2.42.Sign = Positive
2.42.XCommand = 
2.42.leaf-1 = org.apache.tools.ant.NoBannerLogger
2.42.leaf-2 = org.apache.tools.ant.XmlLogger
2.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.sound.AntSoundPlayer
2.42.leaf-4 = org.apache.tools.ant.BuildLogger
2.42.leaf-5 = org.apache.tools.ant.DefaultLogger
2.42.composite = org.apache.tools.ant.Project
2.42.component = org.apache.tools.ant.BuildListener

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
3.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
3.42.Sign = Positive
3.42.XCommand = 
3.42.leaf-1 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo
3.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo
3.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo
3.42.leaf-4 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo
3.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo
3.42.leaf-6 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo
3.42.leaf-7 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo
3.42.leaf-8 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo
3.42.leaf-9 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo
3.42.leaf-10 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo
3.42.leaf-11 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo
3.42.leaf-12 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo
3.42.composite = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool
3.42.component = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
4.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
4.42.Sign = Positive
4.42.XCommand = 
4.42.leaf-1 = org.apache.tools.ant.taskdefs.Mkdir
4.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.NetRexxC
4.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.Pvcs
4.42.leaf-4 = org.apache.tools.ant.taskdefs.optional.ide.VAJImport
4.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.net.FTP
4.42.leaf-6 = org.apache.tools.ant.taskdefs.optional.ejb.WLStop
4.42.leaf-7 = org.apache.tools.ant.taskdefs.Copy
4.42.leaf-8 = org.apache.tools.ant.taskdefs.optional.perforce.P4Edit
4.42.leaf-9 = org.apache.tools.ant.taskdefs.FixCRLF
4.42.leaf-10 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET
4.42.leaf-11 = org.apache.tools.ant.taskdefs.CompileTask
4.42.leaf-12 = org.apache.tools.ant.taskdefs.Move
4.42.leaf-13 = org.apache.tools.ant.taskdefs.MatchingTask
4.42.leaf-14 = org.apache.tools.ant.taskdefs.Untar
4.42.leaf-15 = org.apache.tools.ant.taskdefs.Property
4.42.leaf-16 = org.apache.tools.ant.taskdefs.optional.Javah
4.42.leaf-17 = org.apache.tools.ant.taskdefs.optional.jsp.WLJspc
4.42.leaf-18 = org.apache.tools.ant.taskdefs.Delete
4.42.leaf-19 = org.apache.tools.ant.taskdefs.Touch
4.42.leaf-20 = org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate
4.42.leaf-21 = org.apache.tools.ant.taskdefs.SignJar
4.42.leaf-22 = org.apache.tools.ant.taskdefs.GUnzip
4.42.leaf-23 = org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator
4.42.leaf-24 = org.apache.tools.ant.taskdefs.XSLTProcess
4.42.leaf-25 = org.apache.tools.ant.taskdefs.optional.Test
4.42.leaf-26 = org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin
4.42.leaf-27 = org.apache.tools.ant.taskdefs.optional.StyleBook
4.42.leaf-28 = org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm
4.42.leaf-29 = org.apache.tools.ant.taskdefs.Copyfile
4.42.leaf-30 = org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask
4.42.leaf-31 = org.apache.tools.ant.taskdefs.optional.ejb.EjbJar
4.42.leaf-32 = org.apache.tools.ant.taskdefs.ExecuteOn
4.42.leaf-33 = org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout
4.42.leaf-34 = org.apache.tools.ant.taskdefs.optional.Cab
4.42.leaf-35 = org.apache.tools.ant.taskdefs.optional.perforce.P4Have
4.42.leaf-36 = org.apache.tools.ant.taskdefs.Tar
4.42.leaf-37 = org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut
4.42.leaf-38 = org.apache.tools.ant.taskdefs.Chmod
4.42.leaf-39 = org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
4.42.leaf-40 = org.apache.tools.ant.taskdefs.optional.IContract
4.42.leaf-41 = org.apache.tools.ant.taskdefs.optional.ide.VAJExport
4.42.leaf-42 = org.apache.tools.ant.taskdefs.Get
4.42.leaf-43 = org.apache.tools.ant.taskdefs.Rename
4.42.leaf-44 = org.apache.tools.ant.taskdefs.optional.metamata.MParse
4.42.leaf-45 = org.apache.tools.ant.taskdefs.Filter
4.42.leaf-46 = org.apache.tools.ant.taskdefs.Deltree
4.42.leaf-47 = org.apache.tools.ant.taskdefs.Patch
4.42.leaf-48 = org.apache.tools.ant.taskdefs.Zip
4.42.leaf-49 = org.apache.tools.ant.taskdefs.GenerateKey
4.42.leaf-50 = org.apache.tools.ant.taskdefs.optional.perforce.P4Submit
4.42.leaf-51 = org.apache.tools.ant.taskdefs.Javadoc
4.42.leaf-52 = org.apache.tools.ant.taskdefs.War
4.42.leaf-53 = org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase
4.42.leaf-54 = org.apache.tools.ant.taskdefs.optional.javacc.JavaCC
4.42.leaf-55 = org.apache.tools.ant.taskdefs.optional.javacc.JJTree
4.42.leaf-56 = org.apache.tools.ant.UnknownElement
4.42.leaf-57 = org.apache.tools.ant.taskdefs.UpToDate
4.42.leaf-58 = org.apache.tools.ant.taskdefs.ExecTask
4.42.leaf-59 = org.apache.tools.ant.taskdefs.Available
4.42.leaf-60 = org.apache.tools.ant.taskdefs.Tstamp
4.42.leaf-61 = org.apache.tools.ant.TaskAdapter
4.42.leaf-62 = org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
4.42.leaf-63 = org.apache.tools.ant.taskdefs.Cvs
4.42.leaf-64 = org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
4.42.leaf-65 = org.apache.tools.ant.taskdefs.optional.net.TelnetTask
4.42.leaf-66 = org.apache.tools.ant.taskdefs.Echo
4.42.leaf-67 = org.apache.tools.ant.taskdefs.Copydir
4.42.leaf-68 = org.apache.tools.ant.taskdefs.optional.PropertyFile
4.42.leaf-69 = org.apache.tools.ant.taskdefs.optional.vss.MSVSS
4.42.leaf-70 = org.apache.tools.ant.taskdefs.Java
4.42.leaf-71 = org.apache.tools.ant.taskdefs.optional.Native2Ascii
4.42.leaf-72 = org.apache.tools.ant.taskdefs.AntStructure
4.42.leaf-73 = org.apache.tools.ant.taskdefs.Jar
4.42.leaf-74 = org.apache.tools.ant.taskdefs.optional.Script
4.42.leaf-75 = org.apache.tools.ant.taskdefs.CallTarget
4.42.leaf-76 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL
4.42.leaf-77 = org.apache.tools.ant.taskdefs.optional.perforce.P4Label
4.42.leaf-78 = org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
4.42.leaf-79 = org.apache.tools.ant.taskdefs.Ant
4.42.leaf-80 = org.apache.tools.ant.taskdefs.optional.dotnet.CSharp
4.42.leaf-81 = org.apache.tools.ant.taskdefs.Exec
4.42.leaf-82 = org.apache.tools.ant.taskdefs.Replace
4.42.leaf-83 = org.apache.tools.ant.taskdefs.SQLExec
4.42.leaf-84 = org.apache.tools.ant.taskdefs.KeySubst
4.42.leaf-85 = org.apache.tools.ant.taskdefs.Expand
4.42.leaf-86 = org.apache.tools.ant.taskdefs.Transform
4.42.leaf-87 = org.apache.tools.ant.taskdefs.Rmic
4.42.leaf-88 = org.apache.tools.ant.taskdefs.optional.ANTLR
4.42.leaf-89 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
4.42.leaf-90 = org.apache.tools.ant.taskdefs.SendEmail
4.42.leaf-91 = org.apache.tools.ant.taskdefs.Javac
4.42.leaf-92 = org.apache.tools.ant.taskdefs.optional.ejb.WLRun
4.42.leaf-93 = org.apache.tools.ant.taskdefs.optional.sound.SoundTask
4.42.leaf-94 = org.apache.tools.ant.taskdefs.optional.perforce.P4Change
4.42.leaf-95 = org.apache.tools.ant.taskdefs.optional.perforce.P4Sync
4.42.leaf-96 = org.apache.tools.ant.taskdefs.optional.depend.Depend
4.42.leaf-97 = org.apache.tools.ant.taskdefs.Exit
4.42.leaf-98 = org.apache.tools.ant.taskdefs.Taskdef
4.42.leaf-99 = org.apache.tools.ant.taskdefs.optional.perforce.P4Base
4.42.leaf-100 = org.apache.tools.ant.taskdefs.GZip
4.42.leaf-101 = org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout
4.42.composite = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
4.42.component = org.apache.tools.ant.Task

