# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = hex.deeplearning.Neurons
1.25.builder = hex.deeplearning.Neurons
1.25.concretebuilder = hex.deeplearning.Neurons.Input
1.25.product-1 = hex.deeplearning.Neurons.DenseVector
1.25.product-2 = hex.deeplearning.Neurons.SparseVector

