# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Sign = Positive
1.33.XCommand = 
1.33.subject = org.matsim.interfaces.core.v01.Population
1.33.observer = org.matsim.interfaces.core.v01.PersonAlgorithm
1.33.concreteSubject-1 = playground.david.MyPopulation
1.33.concreteSubject-2 = org.matsim.population.PopulationImpl
1.33.concreteObserver-1 = playground.jhackney.algorithms.PlansPlotScoreDistance
1.33.concreteObserver-2 = playground.yu.analysis.DailyEnRouteTimeModalSplit
1.33.concreteObserver-3 = playground.yu.analysis.DailyDistanceModalSplit
1.33.concreteObserver-4 = org.matsim.demandmodeling.primloc.PrimlocModule

