# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Sign = Positive
1.0.XCommand = 
1.0.invoker-1 = org.apache.tools.ant.taskdefs.MatchingTask
1.0.invoker-2 = org.apache.tools.ant.taskdefs.Chmod
1.0.invoker-3 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
1.0.command = org.apache.tools.ant.types.FileSet
1.0.concretecommand = org.apache.tools.ant.types.ZipFileSet
1.0.receiver = org.apache.tools.ant.types.ZipScanner
1.0.client = org.apache.tools.ant.taskdefs.Zip

# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
2.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
2.0.Sign = Positive
2.0.XCommand = 
2.0.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
2.0.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
2.0.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
2.0.invoker-4 = org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer
2.0.invoker-5 = org.apache.tools.ant.BuildEvent
2.0.invoker-6 = org.apache.tools.ant.util.SourceFileScanner
2.0.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler
2.0.invoker-8 = org.apache.tools.ant.taskdefs.LogOutputStream
2.0.invoker-9 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
2.0.invoker-10 = org.apache.tools.ant.taskdefs.JavacOutputStream
2.0.invoker-11 = org.apache.tools.ant.ProjectHelper.TaskHandler
2.0.command = org.apache.tools.ant.Task
2.0.concretecommand = org.apache.tools.ant.UnknownElement
2.0.receiver = org.apache.tools.ant.TaskAdapter
2.0.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
3.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
3.0.Sign = Positive
3.0.XCommand = 
3.0.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
3.0.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
3.0.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
3.0.invoker-4 = org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer
3.0.invoker-5 = org.apache.tools.ant.BuildEvent
3.0.invoker-6 = org.apache.tools.ant.util.SourceFileScanner
3.0.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler
3.0.invoker-8 = org.apache.tools.ant.taskdefs.LogOutputStream
3.0.invoker-9 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
3.0.invoker-10 = org.apache.tools.ant.taskdefs.JavacOutputStream
3.0.invoker-11 = org.apache.tools.ant.ProjectHelper.TaskHandler
3.0.command = org.apache.tools.ant.Task
3.0.concretecommand = org.apache.tools.ant.UnknownElement
3.0.receiver = org.apache.tools.ant.IntrospectionHelper
3.0.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
4.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
4.25.Sign = Positive
4.25.XCommand = 
4.25.invoker-1 = org.apache.tools.ant.taskdefs.MatchingTask
4.25.invoker-2 = org.apache.tools.ant.taskdefs.Chmod
4.25.invoker-3 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
4.25.command = org.apache.tools.ant.types.FileSet
4.25.concretecommand = org.apache.tools.ant.types.ZipFileSet
4.25.receiver = org.apache.tools.ant.types.ZipScanner
4.25.client = org.apache.tools.ant.taskdefs.Zip

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
5.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
5.25.Sign = Positive
5.25.XCommand = 
5.25.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
5.25.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
5.25.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
5.25.invoker-4 = org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer
5.25.invoker-5 = org.apache.tools.ant.BuildEvent
5.25.invoker-6 = org.apache.tools.ant.util.SourceFileScanner
5.25.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler
5.25.invoker-8 = org.apache.tools.ant.taskdefs.LogOutputStream
5.25.invoker-9 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
5.25.invoker-10 = org.apache.tools.ant.taskdefs.JavacOutputStream
5.25.invoker-11 = org.apache.tools.ant.ProjectHelper.TaskHandler
5.25.command = org.apache.tools.ant.Task
5.25.concretecommand = org.apache.tools.ant.UnknownElement
5.25.receiver = org.apache.tools.ant.TaskAdapter
5.25.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
6.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
6.25.Sign = Positive
6.25.XCommand = 
6.25.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
6.25.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
6.25.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
6.25.invoker-4 = org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer
6.25.invoker-5 = org.apache.tools.ant.BuildEvent
6.25.invoker-6 = org.apache.tools.ant.util.SourceFileScanner
6.25.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler
6.25.invoker-8 = org.apache.tools.ant.taskdefs.LogOutputStream
6.25.invoker-9 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
6.25.invoker-10 = org.apache.tools.ant.taskdefs.JavacOutputStream
6.25.invoker-11 = org.apache.tools.ant.ProjectHelper.TaskHandler
6.25.command = org.apache.tools.ant.Task
6.25.concretecommand = org.apache.tools.ant.UnknownElement
6.25.receiver = org.apache.tools.ant.IntrospectionHelper
6.25.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

