# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director-1 = org.apache.tools.ant.Project
1.25.director-2 = org.apache.tools.ant.ProjectHelper
1.25.builder = org.apache.tools.ant.Task
1.25.concretebuilder-1 = org.apache.tools.ant.taskdefs.Mkdir
1.25.concretebuilder-2 = org.apache.tools.ant.taskdefs.Copyfile
1.25.concretebuilder-3 = org.apache.tools.ant.taskdefs.optional.NetRexxC
1.25.concretebuilder-4 = org.apache.tools.ant.taskdefs.Javadoc
1.25.concretebuilder-5 = org.apache.tools.ant.taskdefs.Ant
1.25.concretebuilder-6 = org.apache.tools.ant.taskdefs.Exec
1.25.concretebuilder-7 = org.apache.tools.ant.taskdefs.Replace
1.25.concretebuilder-8 = org.apache.tools.ant.taskdefs.FixCRLF
1.25.concretebuilder-9 = org.apache.tools.ant.taskdefs.Rmic
1.25.concretebuilder-10 = org.apache.tools.ant.taskdefs.Tar
1.25.concretebuilder-11 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
1.25.concretebuilder-12 = org.apache.tools.ant.taskdefs.MatchingTask
1.25.concretebuilder-13 = org.apache.tools.ant.taskdefs.Property
1.25.concretebuilder-14 = org.apache.tools.ant.taskdefs.Javac
1.25.concretebuilder-15 = org.apache.tools.ant.taskdefs.Tstamp
1.25.concretebuilder-16 = org.apache.tools.ant.TaskAdapter
1.25.concretebuilder-17 = org.apache.tools.ant.taskdefs.Get
1.25.concretebuilder-18 = org.apache.tools.ant.taskdefs.Rename
1.25.concretebuilder-19 = org.apache.tools.ant.taskdefs.Deltree
1.25.concretebuilder-20 = org.apache.tools.ant.taskdefs.Java
1.25.concretebuilder-21 = org.apache.tools.ant.taskdefs.Taskdef
1.25.concretebuilder-22 = org.apache.tools.ant.taskdefs.Jar
1.25.concretebuilder-23 = org.apache.tools.ant.taskdefs.Zip
1.25.concretebuilder-24 = org.apache.tools.ant.taskdefs.optional.Script
1.25.concretebuilder-25 = org.apache.tools.ant.taskdefs.GZip
1.25.product-1 = org.apache.tools.ant.taskdefs.MatchingTask.NameEntry
1.25.product-2 = org.apache.tools.ant.taskdefs.Exec.StreamPumper
1.25.product-3 = org.apache.tools.ant.taskdefs.Javac.JarFilenameFilter
1.25.product-4 = org.apache.tools.ant.DirectoryScanner
1.25.product-5 = org.apache.tools.tar.TarEntry
1.25.product-6 = org.apache.tools.ant.BuildException
1.25.product-7 = org.apache.tools.ant.taskdefs.Javadoc.JavaReader
1.25.product-8 = org.apache.tools.tar.TarOutputStream
1.25.product-9 = org.apache.tools.ant.Project

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.tools.ant.taskdefs.MatchingTask
2.25.builder = org.apache.tools.ant.taskdefs.MatchingTask
2.25.concretebuilder-1 = org.apache.tools.ant.taskdefs.optional.NetRexxC
2.25.concretebuilder-2 = org.apache.tools.ant.taskdefs.FixCRLF
2.25.concretebuilder-3 = org.apache.tools.ant.taskdefs.Tar
2.25.concretebuilder-4 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
2.25.concretebuilder-5 = org.apache.tools.ant.taskdefs.Javac
2.25.concretebuilder-6 = org.apache.tools.ant.taskdefs.Jar
2.25.concretebuilder-7 = org.apache.tools.ant.taskdefs.Zip
2.25.product-1 = org.apache.tools.ant.taskdefs.Javac.JarFilenameFilter
2.25.product-2 = org.apache.tools.tar.TarEntry
2.25.product-3 = org.apache.tools.ant.BuildException
2.25.product-4 = org.apache.tools.tar.TarOutputStream

