# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = com.google.devtools.build.lib.graph.Digraph

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = com.google.devtools.build.lib.packages.Type.ListType

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = com.google.devtools.build.lib.syntax.ListLiteral

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = com.google.devtools.build.lib.util.GroupedList

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = com.google.devtools.build.skyframe.BuildingState

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = com.google.devtools.build.lib.rules.android.ApplicationManifest

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = com.google.devtools.build.docgen.RuleDocumentationAttribute

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = com.google.devtools.build.lib.util.GroupedList.GroupedListHelper

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = com.google.devtools.build.lib.events.Event

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = com.google.devtools.build.skyframe.InMemoryNodeEntry

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = com.google.devtools.build.lib.rules.objc.J2ObjcSource

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = com.google.devtools.build.lib.skyframe.FilesystemValueChecker.DirtyResult

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = com.google.devtools.build.lib.buildtool.BuildRequest

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = com.google.devtools.build.workspace.GenerateWorkspace

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = com.google.devtools.build.lib.analysis.config.BuildOptions

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = com.google.devtools.build.lib.syntax.SkylarkNestedSet

# Solution with all constraints
19.100.Name = Singleton Design Motif
# Solution with all constraints
19.100.Sign = Positive
19.100.XCommand = No source transformation needed
19.100.singleton = com.google.devtools.build.lib.graph.DotOutputVisitor

# Solution with all constraints
20.100.Name = Singleton Design Motif
# Solution with all constraints
20.100.Sign = Positive
20.100.XCommand = No source transformation needed
20.100.singleton = com.google.devtools.build.lib.skyframe.FileArtifactValue

# Solution with all constraints
21.100.Name = Singleton Design Motif
# Solution with all constraints
21.100.Sign = Positive
21.100.XCommand = No source transformation needed
21.100.singleton = com.google.devtools.build.lib.packages.AggregatingAttributeMapper

# Solution with all constraints
22.100.Name = Singleton Design Motif
# Solution with all constraints
22.100.Sign = Positive
22.100.XCommand = No source transformation needed
22.100.singleton = com.google.devtools.build.lib.vfs.Path

# Solution with all constraints
23.100.Name = Singleton Design Motif
# Solution with all constraints
23.100.Sign = Positive
23.100.XCommand = No source transformation needed
23.100.singleton = com.google.devtools.build.lib.server.RPCServer

# Solution with all constraints
24.100.Name = Singleton Design Motif
# Solution with all constraints
24.100.Sign = Positive
24.100.XCommand = No source transformation needed
24.100.singleton = com.google.devtools.build.lib.rules.android.NativeLibs

# Solution with all constraints
25.100.Name = Singleton Design Motif
# Solution with all constraints
25.100.Sign = Positive
25.100.XCommand = No source transformation needed
25.100.singleton = com.google.devtools.build.lib.syntax.SkylarkType.Simple

# Solution with all constraints
26.100.Name = Singleton Design Motif
# Solution with all constraints
26.100.Sign = Positive
26.100.XCommand = No source transformation needed
26.100.singleton = com.google.devtools.build.lib.util.FileTypeSet

# Solution with all constraints
27.100.Name = Singleton Design Motif
# Solution with all constraints
27.100.Sign = Positive
27.100.XCommand = No source transformation needed
27.100.singleton = com.google.devtools.build.skyframe.SkyFunctionName

# Solution with all constraints
28.100.Name = Singleton Design Motif
# Solution with all constraints
28.100.Sign = Positive
28.100.XCommand = No source transformation needed
28.100.singleton = com.google.devtools.build.lib.packages.PackageIdentifier.RepositoryName

# Solution with all constraints
29.100.Name = Singleton Design Motif
# Solution with all constraints
29.100.Sign = Positive
29.100.XCommand = No source transformation needed
29.100.singleton = com.google.devtools.build.lib.syntax.EvaluationContext

# Solution with all constraints
30.100.Name = Singleton Design Motif
# Solution with all constraints
30.100.Sign = Positive
30.100.XCommand = No source transformation needed
30.100.singleton = com.google.devtools.build.lib.packages.Preprocessor.Result

# Solution with all constraints
31.100.Name = Singleton Design Motif
# Solution with all constraints
31.100.Sign = Positive
31.100.XCommand = No source transformation needed
31.100.singleton = com.google.devtools.build.lib.pkgcache.PathPackageLocator

# Solution with all constraints
32.100.Name = Singleton Design Motif
# Solution with all constraints
32.100.Sign = Positive
32.100.XCommand = No source transformation needed
32.100.singleton = com.google.devtools.build.lib.skyframe.ASTFileLookupValue

# Solution with all constraints
33.100.Name = Singleton Design Motif
# Solution with all constraints
33.100.Sign = Positive
33.100.XCommand = No source transformation needed
33.100.singleton = com.google.devtools.build.lib.skyframe.DirectoryListingStateValue

# Solution with all constraints
34.100.Name = Singleton Design Motif
# Solution with all constraints
34.100.Sign = Positive
34.100.XCommand = No source transformation needed
34.100.singleton = com.google.devtools.build.lib.skyframe.SkylarkImportLookupFunction.SkylarkImportFailedException

# Solution with all constraints
35.100.Name = Singleton Design Motif
# Solution with all constraints
35.100.Sign = Positive
35.100.XCommand = No source transformation needed
35.100.singleton = com.google.devtools.build.lib.syntax.SkylarkEnvironment

# Solution with all constraints
36.100.Name = Singleton Design Motif
# Solution with all constraints
36.100.Sign = Positive
36.100.XCommand = No source transformation needed
36.100.singleton = com.google.devtools.build.lib.analysis.BlazeVersionInfo

# Solution with all constraints
37.100.Name = Singleton Design Motif
# Solution with all constraints
37.100.Sign = Positive
37.100.XCommand = No source transformation needed
37.100.singleton = com.google.devtools.build.lib.packages.Type.DictType

# Solution with all constraints
38.100.Name = Singleton Design Motif
# Solution with all constraints
38.100.Sign = Positive
38.100.XCommand = No source transformation needed
38.100.singleton = com.google.devtools.build.lib.vfs.PathFragment

# Solution with all constraints
39.100.Name = Singleton Design Motif
# Solution with all constraints
39.100.Sign = Positive
39.100.XCommand = No source transformation needed
39.100.singleton = com.google.devtools.build.lib.packages.RawAttributeMapper

# Solution with all constraints
40.100.Name = Singleton Design Motif
# Solution with all constraints
40.100.Sign = Positive
40.100.XCommand = No source transformation needed
40.100.singleton = com.google.devtools.build.lib.analysis.WorkspaceStatusAction.Key

# Solution with all constraints
41.100.Name = Singleton Design Motif
# Solution with all constraints
41.100.Sign = Positive
41.100.XCommand = No source transformation needed
41.100.singleton = com.google.devtools.build.lib.syntax.SkylarkShell

# Solution with all constraints
42.100.Name = Singleton Design Motif
# Solution with all constraints
42.100.Sign = Positive
42.100.XCommand = No source transformation needed
42.100.singleton = com.google.devtools.build.lib.rules.cpp.CppCompilationContext

# Solution with all constraints
43.100.Name = Singleton Design Motif
# Solution with all constraints
43.100.Sign = Positive
43.100.XCommand = No source transformation needed
43.100.singleton = com.google.devtools.build.lib.query2.engine.QueryEnvironment.Argument

# Solution with all constraints
44.100.Name = Singleton Design Motif
# Solution with all constraints
44.100.Sign = Positive
44.100.XCommand = No source transformation needed
44.100.singleton = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
45.100.Name = Singleton Design Motif
# Solution with all constraints
45.100.Sign = Positive
45.100.XCommand = No source transformation needed
45.100.singleton = com.google.devtools.build.buildjar.JarCreator

# Solution with all constraints
46.100.Name = Singleton Design Motif
# Solution with all constraints
46.100.Sign = Positive
46.100.XCommand = No source transformation needed
46.100.singleton = com.google.devtools.build.lib.syntax.BuildFileAST

# Solution with all constraints
47.100.Name = Singleton Design Motif
# Solution with all constraints
47.100.Sign = Positive
47.100.XCommand = No source transformation needed
47.100.singleton = com.google.devtools.build.lib.syntax.ClassObject.SkylarkClassObject

# Solution with all constraints
48.100.Name = Singleton Design Motif
# Solution with all constraints
48.100.Sign = Positive
48.100.XCommand = No source transformation needed
48.100.singleton = com.google.devtools.build.lib.analysis.ConfiguredAttributeMapper

# Solution with all constraints
49.100.Name = Singleton Design Motif
# Solution with all constraints
49.100.Sign = Positive
49.100.XCommand = No source transformation needed
49.100.singleton = com.google.devtools.build.lib.syntax.SkylarkEvaluationTest.Mock

# Solution with all constraints
50.100.Name = Singleton Design Motif
# Solution with all constraints
50.100.Sign = Positive
50.100.XCommand = No source transformation needed
50.100.singleton = com.google.devtools.build.lib.syntax.Label

# Solution with all constraints
51.100.Name = Singleton Design Motif
# Solution with all constraints
51.100.Sign = Positive
51.100.XCommand = No source transformation needed
51.100.singleton = com.google.devtools.build.singlejar.ZipCombiner.DirectoryEntryInfo

# Solution with all constraints
52.100.Name = Singleton Design Motif
# Solution with all constraints
52.100.Sign = Positive
52.100.XCommand = No source transformation needed
52.100.singleton = com.google.devtools.build.lib.rules.objc.XcodeProvider.Project

# Solution with all constraints
53.100.Name = Singleton Design Motif
# Solution with all constraints
53.100.Sign = Positive
53.100.XCommand = No source transformation needed
53.100.singleton = com.google.devtools.build.lib.syntax.Parser

# Solution with all constraints
54.100.Name = Singleton Design Motif
# Solution with all constraints
54.100.Sign = Positive
54.100.XCommand = No source transformation needed
54.100.singleton = com.google.devtools.build.lib.skyframe.FilesetEntryValue

# Solution with all constraints
55.100.Name = Singleton Design Motif
# Solution with all constraints
55.100.Sign = Positive
55.100.XCommand = No source transformation needed
55.100.singleton = com.google.devtools.build.android.incrementaldeployment.IncrementalClassLoader

# Solution with all constraints
56.100.Name = Singleton Design Motif
# Solution with all constraints
56.100.Sign = Positive
56.100.XCommand = No source transformation needed
56.100.singleton = com.google.devtools.build.lib.analysis.FilesToRunProvider

# Solution with all constraints
57.100.Name = Singleton Design Motif
# Solution with all constraints
57.100.Sign = Positive
57.100.XCommand = No source transformation needed
57.100.singleton = com.google.devtools.build.lib.syntax.ValidationEnvironment

# Solution with all constraints
58.100.Name = Singleton Design Motif
# Solution with all constraints
58.100.Sign = Positive
58.100.XCommand = No source transformation needed
58.100.singleton = com.google.devtools.build.workspace.maven.DefaultModelResolver

# Solution with all constraints
59.100.Name = Singleton Design Motif
# Solution with all constraints
59.100.Sign = Positive
59.100.XCommand = No source transformation needed
59.100.singleton = com.google.devtools.build.lib.analysis.RuleConfiguredTarget

# Solution with all constraints
60.100.Name = Singleton Design Motif
# Solution with all constraints
60.100.Sign = Positive
60.100.XCommand = No source transformation needed
60.100.singleton = com.google.devtools.build.lib.skyframe.DirectoryListingStateValue.CompactSortedDirents

# Solution with all constraints
61.100.Name = Singleton Design Motif
# Solution with all constraints
61.100.Sign = Positive
61.100.XCommand = No source transformation needed
61.100.singleton = com.google.devtools.build.xcode.bundlemerge.BundleMerging

# Solution with all constraints
62.100.Name = Singleton Design Motif
# Solution with all constraints
62.100.Sign = Positive
62.100.XCommand = No source transformation needed
62.100.singleton = com.google.devtools.build.lib.packages.PackageIdentifier

# Solution with all constraints
63.100.Name = Singleton Design Motif
# Solution with all constraints
63.100.Sign = Positive
63.100.XCommand = No source transformation needed
63.100.singleton = com.google.devtools.build.xcode.plmerge.PlistMerging

# Solution with all constraints
64.100.Name = Singleton Design Motif
# Solution with all constraints
64.100.Sign = Positive
64.100.XCommand = No source transformation needed
64.100.singleton = com.google.devtools.build.lib.analysis.RunfilesSupport

# Solution with all constraints
65.100.Name = Singleton Design Motif
# Solution with all constraints
65.100.Sign = Positive
65.100.XCommand = No source transformation needed
65.100.singleton = com.google.devtools.build.lib.rules.SkylarkFileType

