# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director-1 = hex.tree.DTree.DecidedNode
1.25.director-2 = hex.tree.DTree
1.25.builder = hex.tree.DTree.Node
1.25.concretebuilder = hex.tree.DTree.DecidedNode
1.25.product-1 = hex.tree.DTree.Split
1.25.product-2 = hex.tree.DTree.DecidedNode.FindSplits
1.25.product-3 = hex.tree.DTree.UndecidedNode

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = water.rapids.ASTReducerOp
2.25.builder = water.rapids.ASTReducerOp
2.25.concretebuilder-1 = water.rapids.ASTNARollupOp
2.25.concretebuilder-2 = water.rapids.ASTRollupOp
2.25.product-1 = water.rapids.ValNum
2.25.product-2 = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = water.rapids.ASTRollupOp
3.25.builder = water.rapids.ASTRollupOp
3.25.concretebuilder = water.rapids.ASTNARollupOp
3.25.product = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = water.rapids.Val
4.25.builder = water.rapids.Val
4.25.concretebuilder = water.rapids.ValRow
4.25.product = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = water.rapids.AST
5.25.builder = water.rapids.AST
5.25.concretebuilder-1 = water.rapids.ASTPrim
5.25.concretebuilder-2 = water.rapids.ASTFrame
5.25.product-1 = water.rapids.ValFrame
5.25.product-2 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = water.rapids.ASTBinOp
6.25.builder = water.rapids.ASTBinOp
6.25.concretebuilder-1 = water.rapids.ASTNE
6.25.concretebuilder-2 = water.rapids.ASTEQ
6.25.product = water.rapids.ValFrame

