# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Sign = Positive
1.22.XCommand = 
1.22.creator = water.rapids.ASTReducerOp
1.22.concreteCreator-1 = water.rapids.ASTNARollupOp
1.22.concreteCreator-2 = water.rapids.ASTRollupOp
1.22.product = water.rapids.Val
1.22.concreteProduct-1 = water.rapids.ValNum
1.22.concreteProduct-2 = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Sign = Positive
2.22.XCommand = 
2.22.creator = water.rapids.ASTRollupOp
2.22.concreteCreator = water.rapids.ASTNARollupOp
2.22.product = water.rapids.Val
2.22.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
3.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
3.22.Sign = Positive
3.22.XCommand = 
3.22.creator = water.rapids.AST
3.22.concreteCreator-1 = water.rapids.ASTPrim
3.22.concreteCreator-2 = water.rapids.ASTFrame
3.22.product = water.rapids.Val
3.22.concreteProduct-1 = water.rapids.ValFrame
3.22.concreteProduct-2 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
4.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
4.22.Sign = Positive
4.22.XCommand = 
4.22.creator = water.rapids.ASTBinOp
4.22.concreteCreator-1 = water.rapids.ASTNE
4.22.concreteCreator-2 = water.rapids.ASTEQ
4.22.product = water.rapids.Val
4.22.concreteProduct = water.rapids.ValFrame

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
5.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
5.40.Sign = Positive
5.40.XCommand = 
5.40.creator = water.rapids.ASTReducerOp
5.40.concreteCreator-1 = water.rapids.ASTNARollupOp
5.40.concreteCreator-2 = water.rapids.ASTRollupOp
5.40.product = water.rapids.Val
5.40.concreteProduct-1 = water.rapids.ValNum
5.40.concreteProduct-2 = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
6.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
6.40.Sign = Positive
6.40.XCommand = 
6.40.creator = water.rapids.ASTRollupOp
6.40.concreteCreator = water.rapids.ASTNARollupOp
6.40.product = water.rapids.Val
6.40.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
7.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
7.40.Sign = Positive
7.40.XCommand = 
7.40.creator = water.rapids.AST
7.40.concreteCreator-1 = water.rapids.ASTPrim
7.40.concreteCreator-2 = water.rapids.ASTFrame
7.40.product = water.rapids.Val
7.40.concreteProduct-1 = water.rapids.ValFrame
7.40.concreteProduct-2 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
8.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
8.40.Sign = Positive
8.40.XCommand = 
8.40.creator = water.rapids.ASTBinOp
8.40.concreteCreator-1 = water.rapids.ASTNE
8.40.concreteCreator-2 = water.rapids.ASTEQ
8.40.product = water.rapids.Val
8.40.concreteProduct = water.rapids.ValFrame

