# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
1.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
1.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
1.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
3.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
3.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director-1 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.SkyKeyBFSVisitorCallback
4.25.director-2 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AbstractSkyKeyBFSVisitor
4.25.builder = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AbstractSkyKeyBFSVisitor
4.25.concretebuilder-1 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.RBuildFilesVisitor
4.25.concretebuilder-2 = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AllRdepsUnboundedVisitor
4.25.product = com.google.devtools.build.lib.query2.ParallelSkyQueryUtils.AbstractSkyKeyBFSVisitor.Visit

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.android.Converters.DictionaryConverter
5.25.builder = com.google.devtools.build.android.Converters.DictionaryConverter
5.25.concretebuilder-1 = com.google.devtools.build.android.Converters.ExistingPathStringDictionaryConverter
5.25.concretebuilder-2 = com.google.devtools.build.android.Converters.PathStringDictionaryConverter
5.25.product-1 = com.google.devtools.build.android.Converters.ExistingPathConverter
5.25.product-2 = com.google.devtools.build.android.Converters.PathConverter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = com.google.devtools.build.lib.syntax.SkylarkList
6.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
6.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
6.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
6.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
6.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
7.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
7.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
7.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
7.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
7.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
7.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
7.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
7.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
7.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
8.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
8.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
8.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
8.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
8.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

