# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Sign = Positive
1.22.XCommand = 
1.22.creator = water.rapids.ASTRollupOp
1.22.concreteCreator = water.rapids.ASTNARollupOp
1.22.product = water.rapids.Val
1.22.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Sign = Positive
2.22.XCommand = 
2.22.creator = water.rapids.AST
2.22.concreteCreator-1 = water.rapids.ASTPrim
2.22.concreteCreator-2 = water.rapids.ASTRow
2.22.concreteCreator-3 = water.rapids.ASTFrame
2.22.product = water.rapids.Val
2.22.concreteProduct-1 = water.rapids.ValRow
2.22.concreteProduct-2 = water.rapids.ValFrame
2.22.concreteProduct-3 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
3.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
3.22.Sign = Positive
3.22.XCommand = 
3.22.creator = water.rapids.ASTReducerOp
3.22.concreteCreator-1 = water.rapids.ASTRollupOp
3.22.concreteCreator-2 = water.rapids.ASTNARollupOp
3.22.product = water.rapids.Val
3.22.concreteProduct-1 = water.rapids.ValNum
3.22.concreteProduct-2 = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
4.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
4.22.Sign = Positive
4.22.XCommand = 
4.22.creator = water.rapids.ASTBinOp
4.22.concreteCreator = water.rapids.ASTEQ
4.22.product = water.rapids.Val
4.22.concreteProduct = water.rapids.ValFrame

