# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = water.rapids.ASTRollupOp
1.25.builder = water.rapids.ASTRollupOp
1.25.concretebuilder = water.rapids.ASTNARollupOp
1.25.product = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = water.rapids.Val
2.25.builder = water.rapids.Val
2.25.concretebuilder = water.rapids.ValRow
2.25.product = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = water.rapids.AST
3.25.builder = water.rapids.AST
3.25.concretebuilder-1 = water.rapids.ASTPrim
3.25.concretebuilder-2 = water.rapids.ASTRow
3.25.concretebuilder-3 = water.rapids.ASTFrame
3.25.product-1 = water.rapids.ValRow
3.25.product-2 = water.rapids.ValFrame
3.25.product-3 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = water.rapids.ASTReducerOp
4.25.builder = water.rapids.ASTReducerOp
4.25.concretebuilder-1 = water.rapids.ASTRollupOp
4.25.concretebuilder-2 = water.rapids.ASTNARollupOp
4.25.product-1 = water.rapids.ValNum
4.25.product-2 = water.rapids.ValRow

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = water.rapids.ASTBinOp
5.25.builder = water.rapids.ASTBinOp
5.25.concretebuilder = water.rapids.ASTEQ
5.25.product = water.rapids.ValFrame

