# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.apache.tools.tar.TarEntry

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.apache.tools.ant.taskdefs.optional.jlink.jlink

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.apache.tools.ant.filters.ExpandProperties

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.apache.tools.ant.types.ZipFileSet

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = org.apache.tools.ant.taskdefs.optional.net.FTPTask.FTPSystemType

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = org.apache.tools.ant.util.KeepAliveInputStream

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.apache.tools.ant.ComponentHelper

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = org.apache.tools.ant.filters.LineContains

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = org.apache.tools.ant.UnknownElement

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.apache.tools.ant.taskdefs.optional.extension.Specification

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = org.apache.tools.ant.Main

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = org.apache.tools.ant.taskdefs.optional.net.FTP.Granularity

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = org.apache.tools.ant.taskdefs.optional.extension.Extension

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = org.apache.tools.ant.property.LocalProperties

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = org.apache.tools.ant.util.XMLFragment.Child

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = org.apache.tools.ant.filters.SuffixLines

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = org.apache.tools.ant.AntClassLoader

# Solution with all constraints
19.100.Name = Singleton Design Motif
# Solution with all constraints
19.100.Sign = Positive
19.100.XCommand = No source transformation needed
19.100.singleton = org.apache.tools.ant.filters.TailFilter

# Solution with all constraints
20.100.Name = Singleton Design Motif
# Solution with all constraints
20.100.Sign = Positive
20.100.XCommand = No source transformation needed
20.100.singleton = org.apache.tools.ant.taskdefs.Antlib

# Solution with all constraints
21.100.Name = Singleton Design Motif
# Solution with all constraints
21.100.Sign = Positive
21.100.XCommand = No source transformation needed
21.100.singleton = org.apache.tools.ant.filters.FixCrLfFilter.AddAsisRemove

# Solution with all constraints
22.100.Name = Singleton Design Motif
# Solution with all constraints
22.100.Sign = Positive
22.100.XCommand = No source transformation needed
22.100.singleton = org.apache.tools.ant.types.resources.Union

# Solution with all constraints
23.100.Name = Singleton Design Motif
# Solution with all constraints
23.100.Sign = Positive
23.100.XCommand = No source transformation needed
23.100.singleton = org.apache.tools.ant.taskdefs.Manifest.Section

# Solution with all constraints
24.100.Name = Singleton Design Motif
# Solution with all constraints
24.100.Sign = Positive
24.100.XCommand = No source transformation needed
24.100.singleton = org.apache.tools.ant.filters.StripLineBreaks

# Solution with all constraints
25.100.Name = Singleton Design Motif
# Solution with all constraints
25.100.Sign = Positive
25.100.XCommand = No source transformation needed
25.100.singleton = org.apache.tools.ant.types.resources.FileResource

# Solution with all constraints
26.100.Name = Singleton Design Motif
# Solution with all constraints
26.100.Sign = Positive
26.100.XCommand = No source transformation needed
26.100.singleton = org.apache.tools.ant.filters.ReplaceTokens

# Solution with all constraints
27.100.Name = Singleton Design Motif
# Solution with all constraints
27.100.Sign = Positive
27.100.XCommand = No source transformation needed
27.100.singleton = org.apache.tools.ant.helper.ProjectHelperImpl.NestedElementHandler

# Solution with all constraints
28.100.Name = Singleton Design Motif
# Solution with all constraints
28.100.Sign = Positive
28.100.XCommand = No source transformation needed
28.100.singleton = org.apache.tools.ant.filters.EscapeUnicode

# Solution with all constraints
29.100.Name = Singleton Design Motif
# Solution with all constraints
29.100.Sign = Positive
29.100.XCommand = No source transformation needed
29.100.singleton = org.apache.tools.ant.taskdefs.Checksum.FormatElement

# Solution with all constraints
30.100.Name = Singleton Design Motif
# Solution with all constraints
30.100.Sign = Positive
30.100.XCommand = No source transformation needed
30.100.singleton = org.apache.tools.ant.filters.StripJavaComments

# Solution with all constraints
31.100.Name = Singleton Design Motif
# Solution with all constraints
31.100.Sign = Positive
31.100.XCommand = No source transformation needed
31.100.singleton = org.apache.tools.ant.filters.TokenFilter

# Solution with all constraints
32.100.Name = Singleton Design Motif
# Solution with all constraints
32.100.Sign = Positive
32.100.XCommand = No source transformation needed
32.100.singleton = org.apache.tools.ant.util.KeepAliveOutputStream

# Solution with all constraints
33.100.Name = Singleton Design Motif
# Solution with all constraints
33.100.Sign = Positive
33.100.XCommand = No source transformation needed
33.100.singleton = org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner

# Solution with all constraints
34.100.Name = Singleton Design Motif
# Solution with all constraints
34.100.Sign = Positive
34.100.XCommand = No source transformation needed
34.100.singleton = org.apache.tools.ant.types.selectors.TokenizedPattern

# Solution with all constraints
35.100.Name = Singleton Design Motif
# Solution with all constraints
35.100.Sign = Positive
35.100.XCommand = No source transformation needed
35.100.singleton = org.apache.tools.ant.filters.FixCrLfFilter

# Solution with all constraints
36.100.Name = Singleton Design Motif
# Solution with all constraints
36.100.Sign = Positive
36.100.XCommand = No source transformation needed
36.100.singleton = org.apache.tools.ant.filters.ConcatFilter

# Solution with all constraints
37.100.Name = Singleton Design Motif
# Solution with all constraints
37.100.Sign = Positive
37.100.XCommand = No source transformation needed
37.100.singleton = org.apache.tools.ant.util.WeakishReference

# Solution with all constraints
38.100.Name = Singleton Design Motif
# Solution with all constraints
38.100.Sign = Positive
38.100.XCommand = No source transformation needed
38.100.singleton = org.apache.tools.zip.GeneralPurposeBit

# Solution with all constraints
39.100.Name = Singleton Design Motif
# Solution with all constraints
39.100.Sign = Positive
39.100.XCommand = No source transformation needed
39.100.singleton = org.apache.tools.ant.launch.Launcher

# Solution with all constraints
40.100.Name = Singleton Design Motif
# Solution with all constraints
40.100.Sign = Positive
40.100.XCommand = No source transformation needed
40.100.singleton = org.apache.tools.ant.filters.FixCrLfFilter.CrLf

# Solution with all constraints
41.100.Name = Singleton Design Motif
# Solution with all constraints
41.100.Sign = Positive
41.100.XCommand = No source transformation needed
41.100.singleton = org.apache.tools.ant.util.FileUtils

# Solution with all constraints
42.100.Name = Singleton Design Motif
# Solution with all constraints
42.100.Sign = Positive
42.100.XCommand = No source transformation needed
42.100.singleton = org.apache.tools.ant.types.TarFileSet

# Solution with all constraints
43.100.Name = Singleton Design Motif
# Solution with all constraints
43.100.Sign = Positive
43.100.XCommand = No source transformation needed
43.100.singleton = org.apache.tools.ant.property.LocalPropertyStack

# Solution with all constraints
44.100.Name = Singleton Design Motif
# Solution with all constraints
44.100.Sign = Positive
44.100.XCommand = No source transformation needed
44.100.singleton = org.apache.tools.ant.types.Path

# Solution with all constraints
45.100.Name = Singleton Design Motif
# Solution with all constraints
45.100.Sign = Positive
45.100.XCommand = No source transformation needed
45.100.singleton = org.apache.tools.ant.util.IdentityStack

# Solution with all constraints
46.100.Name = Singleton Design Motif
# Solution with all constraints
46.100.Sign = Positive
46.100.XCommand = No source transformation needed
46.100.singleton = org.apache.tools.ant.taskdefs.optional.net.FTP.LanguageCode

# Solution with all constraints
47.100.Name = Singleton Design Motif
# Solution with all constraints
47.100.Sign = Positive
47.100.XCommand = No source transformation needed
47.100.singleton = org.apache.tools.ant.IntrospectionHelper

# Solution with all constraints
48.100.Name = Singleton Design Motif
# Solution with all constraints
48.100.Sign = Positive
48.100.XCommand = No source transformation needed
48.100.singleton = org.apache.tools.ant.taskdefs.Execute

# Solution with all constraints
49.100.Name = Singleton Design Motif
# Solution with all constraints
49.100.Sign = Positive
49.100.XCommand = No source transformation needed
49.100.singleton = org.apache.tools.ant.taskdefs.Manifest

# Solution with all constraints
50.100.Name = Singleton Design Motif
# Solution with all constraints
50.100.Sign = Positive
50.100.XCommand = No source transformation needed
50.100.singleton = org.apache.tools.ant.types.optional.depend.ClassfileSet

# Solution with all constraints
51.100.Name = Singleton Design Motif
# Solution with all constraints
51.100.Sign = Positive
51.100.XCommand = No source transformation needed
51.100.singleton = org.apache.tools.ant.taskdefs.optional.net.FTP.FTPSystemType

# Solution with all constraints
52.100.Name = Singleton Design Motif
# Solution with all constraints
52.100.Sign = Positive
52.100.XCommand = No source transformation needed
52.100.singleton = org.apache.tools.ant.filters.HeadFilter

# Solution with all constraints
53.100.Name = Singleton Design Motif
# Solution with all constraints
53.100.Sign = Positive
53.100.XCommand = No source transformation needed
53.100.singleton = org.apache.tools.ant.Project

# Solution with all constraints
54.100.Name = Singleton Design Motif
# Solution with all constraints
54.100.Sign = Positive
54.100.XCommand = No source transformation needed
54.100.singleton = org.apache.tools.ant.filters.SortFilter

# Solution with all constraints
55.100.Name = Singleton Design Motif
# Solution with all constraints
55.100.Sign = Positive
55.100.XCommand = No source transformation needed
55.100.singleton = org.apache.tools.ant.filters.TabsToSpaces

# Solution with all constraints
56.100.Name = Singleton Design Motif
# Solution with all constraints
56.100.Sign = Positive
56.100.XCommand = No source transformation needed
56.100.singleton = org.apache.tools.ant.filters.ClassConstants

# Solution with all constraints
57.100.Name = Singleton Design Motif
# Solution with all constraints
57.100.Sign = Positive
57.100.XCommand = No source transformation needed
57.100.singleton = org.apache.tools.ant.util.regexp.RegexpMatcherFactory

# Solution with all constraints
58.100.Name = Singleton Design Motif
# Solution with all constraints
58.100.Sign = Positive
58.100.XCommand = No source transformation needed
58.100.singleton = org.apache.tools.ant.helper.ProjectHelperImpl.TaskHandler

# Solution with all constraints
59.100.Name = Singleton Design Motif
# Solution with all constraints
59.100.Sign = Positive
59.100.XCommand = No source transformation needed
59.100.singleton = org.apache.tools.ant.taskdefs.optional.net.FTPTask.Granularity

# Solution with all constraints
60.100.Name = Singleton Design Motif
# Solution with all constraints
60.100.Sign = Positive
60.100.XCommand = No source transformation needed
60.100.singleton = org.apache.tools.ant.filters.LineContainsRegExp

# Solution with all constraints
61.100.Name = Singleton Design Motif
# Solution with all constraints
61.100.Sign = Positive
61.100.XCommand = No source transformation needed
61.100.singleton = org.apache.tools.ant.PropertyHelper

# Solution with all constraints
62.100.Name = Singleton Design Motif
# Solution with all constraints
62.100.Sign = Positive
62.100.XCommand = No source transformation needed
62.100.singleton = org.apache.tools.ant.filters.PrefixLines

# Solution with all constraints
63.100.Name = Singleton Design Motif
# Solution with all constraints
63.100.Sign = Positive
63.100.XCommand = No source transformation needed
63.100.singleton = org.apache.tools.ant.filters.StripLineComments

