# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client-1 = playground.christoph.router.DijkstraWrapper
1.100.client-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator
1.100.prototype = playground.christoph.router.util.KnowledgeTravelTime
1.100.concreteprototype = playground.christoph.router.costcalculators.KnowledgeTravelTimeCalculator

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.client = playground.christoph.knowledge.nodeselection.ParallelCreateKnownNodesMap.SelectNodesThread
2.100.prototype = playground.christoph.knowledge.nodeselection.SelectNodes
2.100.concreteprototype = playground.christoph.knowledge.nodeselection.BasicSelectNodesImpl

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
3.100.client-2 = playground.christoph.router.DijkstraWrapper
3.100.prototype = playground.christoph.router.util.KnowledgeTravelCost
3.100.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
3.100.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.client = playground.christoph.router.KnowledgePlansCalcRoute
4.100.prototype = playground.christoph.router.util.PersonLeastCostPathCalculator
4.100.concreteprototype-1 = playground.christoph.router.CompassRoute
4.100.concreteprototype-2 = playground.christoph.router.RandomRoute
4.100.concreteprototype-3 = playground.christoph.router.TabuRoute
4.100.concreteprototype-4 = playground.christoph.router.RandomCompassRoute
4.100.concreteprototype-5 = playground.christoph.router.DijkstraWrapper

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
5.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
5.0.Sign = Positive
5.0.XCommand = 
5.0.client-1 = playground.christoph.router.DijkstraWrapper
5.0.client-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator
5.0.prototype = playground.christoph.router.util.KnowledgeTravelTime
5.0.concreteprototype = playground.christoph.router.costcalculators.KnowledgeTravelTimeCalculator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
6.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
6.0.Sign = Positive
6.0.XCommand = 
6.0.client = playground.christoph.knowledge.nodeselection.ParallelCreateKnownNodesMap.SelectNodesThread
6.0.prototype = playground.christoph.knowledge.nodeselection.SelectNodes
6.0.concreteprototype-1 = playground.christoph.knowledge.nodeselection.BasicSelectNodesImpl
6.0.concreteprototype-2 = playground.christoph.knowledge.nodeselection.SelectNodesCircular
6.0.concreteprototype-3 = playground.christoph.knowledge.nodeselection.SelectNodesDijkstra

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
7.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
7.0.Sign = Positive
7.0.XCommand = 
7.0.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
7.0.client-2 = playground.christoph.router.DijkstraWrapper
7.0.prototype = playground.christoph.router.util.KnowledgeTravelCost
7.0.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
7.0.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
8.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
8.0.Sign = Positive
8.0.XCommand = 
8.0.client = playground.christoph.router.KnowledgePlansCalcRoute
8.0.prototype = playground.christoph.router.util.PersonLeastCostPathCalculator
8.0.concreteprototype-1 = playground.christoph.router.CompassRoute
8.0.concreteprototype-2 = playground.christoph.router.RandomRoute
8.0.concreteprototype-3 = playground.christoph.router.TabuRoute
8.0.concreteprototype-4 = playground.christoph.router.RandomCompassRoute
8.0.concreteprototype-5 = playground.christoph.router.DijkstraWrapper

