# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Sign = Positive
1.42.XCommand = 
1.42.leaf-1 = org.apache.struts2.jasper.compiler.Node.PageDirective
1.42.leaf-2 = org.apache.struts2.jasper.compiler.Node.VariableDirective
1.42.leaf-3 = org.apache.struts2.jasper.compiler.Node.Scriptlet
1.42.leaf-4 = org.apache.struts2.jasper.compiler.Node.ForwardAction
1.42.leaf-5 = org.apache.struts2.jasper.compiler.Node.ScriptingElement
1.42.leaf-6 = org.apache.struts2.jasper.compiler.Node.InvokeAction
1.42.leaf-7 = org.apache.struts2.jasper.compiler.Node.NamedAttribute
1.42.leaf-8 = org.apache.struts2.jasper.compiler.Node.ParamAction
1.42.leaf-9 = org.apache.struts2.jasper.compiler.Node.JspOutput
1.42.leaf-10 = org.apache.struts2.jasper.compiler.Node.AttributeGenerator
1.42.leaf-11 = org.apache.struts2.jasper.compiler.Node.JspBody
1.42.leaf-12 = org.apache.struts2.jasper.compiler.Node.TagDirective
1.42.leaf-13 = org.apache.struts2.jasper.compiler.Node.TaglibDirective
1.42.leaf-14 = org.apache.struts2.jasper.compiler.Node.ParamsAction
1.42.leaf-15 = org.apache.struts2.jasper.compiler.Node.JspText
1.42.leaf-16 = org.apache.struts2.jasper.compiler.Node.Comment
1.42.leaf-17 = org.apache.struts2.jasper.compiler.Node.JspRoot
1.42.leaf-18 = org.apache.struts2.jasper.compiler.Node.TemplateText
1.42.leaf-19 = org.apache.struts2.jasper.compiler.Node.UseBean
1.42.leaf-20 = org.apache.struts2.jasper.compiler.Node.UninterpretedTag
1.42.leaf-21 = org.apache.struts2.jasper.compiler.Node.DoBodyAction
1.42.leaf-22 = org.apache.struts2.jasper.compiler.Node.PlugIn
1.42.leaf-23 = org.apache.struts2.jasper.compiler.Node.Root
1.42.leaf-24 = org.apache.struts2.jasper.compiler.Node.ELExpression
1.42.leaf-25 = org.apache.struts2.jasper.compiler.Node.IncludeAction
1.42.leaf-26 = org.apache.struts2.jasper.compiler.Node.Expression
1.42.leaf-27 = org.apache.struts2.jasper.compiler.Node.SetProperty
1.42.leaf-28 = org.apache.struts2.jasper.compiler.Node.AttributeDirective
1.42.leaf-29 = org.apache.struts2.jasper.compiler.Node.JspElement
1.42.leaf-30 = org.apache.struts2.jasper.compiler.Node.Declaration
1.42.leaf-31 = org.apache.struts2.jasper.compiler.Node.FallBackAction
1.42.leaf-32 = org.apache.struts2.jasper.compiler.Node.GetProperty
1.42.leaf-33 = org.apache.struts2.jasper.compiler.Node.IncludeDirective
1.42.leaf-34 = org.apache.struts2.jasper.compiler.Node.CustomTag
1.42.composite = org.apache.struts2.jasper.compiler.Node.Nodes
1.42.component = org.apache.struts2.jasper.compiler.Node

