# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.kafka.common.requests.AbstractRequest
1.25.builder = org.apache.kafka.common.requests.AbstractRequest
1.25.concretebuilder-1 = org.apache.kafka.common.requests.ControlledShutdownRequest.Builder
1.25.concretebuilder-2 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
1.25.concretebuilder-3 = org.apache.kafka.common.requests.LeaveGroupRequest.Builder
1.25.concretebuilder-4 = org.apache.kafka.common.requests.LeaderAndIsrRequest.Builder
1.25.concretebuilder-5 = org.apache.kafka.common.requests.FetchRequest.Builder
1.25.concretebuilder-6 = org.apache.kafka.common.requests.HeartbeatRequest.Builder
1.25.concretebuilder-7 = org.apache.kafka.common.requests.DescribeGroupsRequest.Builder
1.25.concretebuilder-8 = org.apache.kafka.common.requests.MetadataRequest.Builder
1.25.concretebuilder-9 = org.apache.kafka.common.requests.StopReplicaRequest.Builder
1.25.concretebuilder-10 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
1.25.concretebuilder-11 = org.apache.kafka.common.requests.JoinGroupRequest.Builder
1.25.concretebuilder-12 = org.apache.kafka.common.requests.ListGroupsRequest.Builder
1.25.concretebuilder-13 = org.apache.kafka.common.requests.OffsetCommitRequest.Builder
1.25.concretebuilder-14 = org.apache.kafka.common.requests.ProduceRequest.Builder
1.25.concretebuilder-15 = org.apache.kafka.common.requests.SyncGroupRequest.Builder
1.25.concretebuilder-16 = org.apache.kafka.common.requests.UpdateMetadataRequest.Builder
1.25.product-1 = org.apache.kafka.common.requests.UpdateMetadataRequest
1.25.product-2 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
1.25.product-3 = org.apache.kafka.common.requests.ProduceRequest
1.25.product-4 = org.apache.kafka.common.requests.StopReplicaRequest
1.25.product-5 = org.apache.kafka.common.requests.FetchRequest.Builder
1.25.product-6 = org.apache.kafka.common.requests.HeartbeatRequest
1.25.product-7 = org.apache.kafka.common.requests.LeaderAndIsrRequest
1.25.product-8 = org.apache.kafka.common.requests.MetadataRequest.Builder
1.25.product-9 = org.apache.kafka.common.requests.ControlledShutdownRequest
1.25.product-10 = org.apache.kafka.common.requests.ListGroupsRequest
1.25.product-11 = org.apache.kafka.common.requests.FetchRequest
1.25.product-12 = org.apache.kafka.common.requests.JoinGroupRequest
1.25.product-13 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
1.25.product-14 = org.apache.kafka.common.requests.MetadataRequest
1.25.product-15 = org.apache.kafka.common.requests.LeaveGroupRequest
1.25.product-16 = org.apache.kafka.common.requests.DescribeGroupsRequest
1.25.product-17 = org.apache.kafka.common.requests.ProduceRequest.Builder
1.25.product-18 = org.apache.kafka.common.requests.ListOffsetRequest
1.25.product-19 = org.apache.kafka.common.requests.OffsetCommitRequest
1.25.product-20 = org.apache.kafka.common.requests.OffsetFetchRequest
1.25.product-21 = org.apache.kafka.common.requests.SyncGroupRequest

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
2.25.builder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
2.25.concretebuilder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.JoinGroupResponseHandler
2.25.product = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.Generation

