# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = water.cascade.ASTReducerOp.RedOp
1.50.director-2 = water.cascade.ASTReducerOp.NaRmRedOp
1.50.builder = water.cascade.ASTReducerOp
1.50.concretebuilder-1 = water.cascade.ASTMax
1.50.concretebuilder-2 = water.cascade.ASTMin
1.50.concretebuilder-3 = water.cascade.ASTSum
1.50.product-1 = water.cascade.ASTMax
1.50.product-2 = water.cascade.ASTMin
1.50.product-3 = water.cascade.ASTSum

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = water.cascade.ASTAssign
2.50.director-2 = water.cascade.ASTSlice
2.50.director-3 = water.cascade.AST
2.50.builder = water.cascade.AST
2.50.concretebuilder-1 = water.cascade.ASTId
2.50.concretebuilder-2 = water.cascade.ASTSeries
2.50.concretebuilder-3 = water.cascade.ASTNum
2.50.concretebuilder-4 = water.cascade.ASTString
2.50.concretebuilder-5 = water.cascade.ASTAssign
2.50.concretebuilder-6 = water.cascade.ASTKey
2.50.concretebuilder-7 = water.cascade.ASTSpan
2.50.concretebuilder-8 = water.cascade.ASTSlice
2.50.product-1 = water.cascade.ASTId
2.50.product-2 = water.cascade.ASTNull
2.50.product-3 = water.cascade.ASTSeries
2.50.product-4 = water.cascade.ASTFrame
2.50.product-5 = water.cascade.ASTNum
2.50.product-6 = water.cascade.ASTString
2.50.product-7 = water.cascade.ASTKey
2.50.product-8 = water.cascade.ASTSpan
2.50.product-9 = water.cascade.AST

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Sign = Positive
3.0.XCommand = 
3.0.director-1 = water.cascade.ASTReducerOp.RedOp
3.0.director-2 = water.cascade.ASTReducerOp.NaRmRedOp
3.0.builder = water.cascade.ASTReducerOp
3.0.concretebuilder-1 = water.cascade.ASTMax
3.0.concretebuilder-2 = water.cascade.ASTMin
3.0.concretebuilder-3 = water.cascade.ASTSum
3.0.product-1 = water.cascade.ASTMax
3.0.product-2 = water.cascade.ASTMin
3.0.product-3 = water.cascade.ASTSum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = water.cascade.ASTAssign
4.0.director-2 = water.cascade.ASTSlice
4.0.director-3 = water.cascade.AST
4.0.builder = water.cascade.AST
4.0.concretebuilder-1 = water.cascade.ASTId
4.0.concretebuilder-2 = water.cascade.ASTSeries
4.0.concretebuilder-3 = water.cascade.ASTNum
4.0.concretebuilder-4 = water.cascade.ASTString
4.0.concretebuilder-5 = water.cascade.ASTAssign
4.0.concretebuilder-6 = water.cascade.ASTKey
4.0.concretebuilder-7 = water.cascade.ASTSpan
4.0.concretebuilder-8 = water.cascade.ASTSlice
4.0.product-1 = water.cascade.ASTId
4.0.product-2 = water.cascade.ASTNull
4.0.product-3 = water.cascade.ASTSeries
4.0.product-4 = water.cascade.ASTFrame
4.0.product-5 = water.cascade.ASTNum
4.0.product-6 = water.cascade.ASTString
4.0.product-7 = water.cascade.ASTKey
4.0.product-8 = water.cascade.ASTSpan
4.0.product-9 = water.cascade.AST

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = water.cascade.ASTOp
5.25.builder = water.cascade.ASTOp
5.25.concretebuilder-1 = water.cascade.ASTPlus
5.25.concretebuilder-2 = water.cascade.ASTTan
5.25.concretebuilder-3 = water.cascade.ASTMul
5.25.concretebuilder-4 = water.cascade.ASTLT
5.25.concretebuilder-5 = water.cascade.ASTLO
5.25.concretebuilder-6 = water.cascade.ASTLE
5.25.concretebuilder-7 = water.cascade.ASTLA
5.25.concretebuilder-8 = water.cascade.ASTAbs
5.25.concretebuilder-9 = water.cascade.ASTNE
5.25.concretebuilder-10 = water.cascade.ASTOR
5.25.concretebuilder-11 = water.cascade.ASTBinOp
5.25.concretebuilder-12 = water.cascade.ASTASin
5.25.concretebuilder-13 = water.cascade.ASTTanh
5.25.concretebuilder-14 = water.cascade.ASTEQ
5.25.concretebuilder-15 = water.cascade.ASTCos
5.25.concretebuilder-16 = water.cascade.ASTSqrt
5.25.concretebuilder-17 = water.cascade.ASTGT
5.25.concretebuilder-18 = water.cascade.ASTGE
5.25.concretebuilder-19 = water.cascade.ASTMean
5.25.concretebuilder-20 = water.cascade.ASTUniOp
5.25.concretebuilder-21 = water.cascade.ASTPow
5.25.concretebuilder-22 = water.cascade.ASTReducerOp
5.25.concretebuilder-23 = water.cascade.ASTExp
5.25.concretebuilder-24 = water.cascade.ASTIsNA
5.25.concretebuilder-25 = water.cascade.ASTSdev
5.25.concretebuilder-26 = water.cascade.ASTNot
5.25.concretebuilder-27 = water.cascade.ASTLog
5.25.concretebuilder-28 = water.cascade.ASTFlr
5.25.concretebuilder-29 = water.cascade.ASTSin
5.25.concretebuilder-30 = water.cascade.ASTSgn
5.25.concretebuilder-31 = water.cascade.ASTCeil
5.25.concretebuilder-32 = water.cascade.ASTDiv
5.25.concretebuilder-33 = water.cascade.ASTPow2
5.25.concretebuilder-34 = water.cascade.ASTMax
5.25.concretebuilder-35 = water.cascade.ASTACos
5.25.concretebuilder-36 = water.cascade.ASTCosh
5.25.concretebuilder-37 = water.cascade.ASTAND
5.25.concretebuilder-38 = water.cascade.ASTMin
5.25.concretebuilder-39 = water.cascade.ASTSum
5.25.concretebuilder-40 = water.cascade.ASTSub
5.25.concretebuilder-41 = water.cascade.ASTSinh
5.25.concretebuilder-42 = water.cascade.ASTMod
5.25.concretebuilder-43 = water.cascade.ASTVar
5.25.concretebuilder-44 = water.cascade.ASTATan
5.25.product-1 = water.cascade.ASTPlus
5.25.product-2 = water.cascade.ASTTan
5.25.product-3 = water.cascade.ASTMul
5.25.product-4 = water.cascade.ASTLT
5.25.product-5 = water.cascade.ASTLO
5.25.product-6 = water.cascade.ASTLE
5.25.product-7 = water.cascade.ASTLA
5.25.product-8 = water.cascade.ASTAbs
5.25.product-9 = water.cascade.ASTNE
5.25.product-10 = water.cascade.ASTOR
5.25.product-11 = water.cascade.ASTASin
5.25.product-12 = water.cascade.ASTTanh
5.25.product-13 = water.cascade.ASTEQ
5.25.product-14 = water.cascade.ASTCos
5.25.product-15 = water.cascade.ASTSqrt
5.25.product-16 = water.cascade.ASTGT
5.25.product-17 = water.cascade.ASTGE
5.25.product-18 = water.cascade.ASTMean
5.25.product-19 = water.cascade.ASTPow
5.25.product-20 = water.cascade.ASTExp
5.25.product-21 = water.cascade.ASTIsNA
5.25.product-22 = water.cascade.ASTSdev
5.25.product-23 = water.cascade.ASTNot
5.25.product-24 = water.cascade.ASTLog
5.25.product-25 = water.cascade.ASTFlr
5.25.product-26 = water.cascade.ASTSin
5.25.product-27 = water.cascade.ASTSgn
5.25.product-28 = water.cascade.ASTCeil
5.25.product-29 = water.cascade.ASTDiv
5.25.product-30 = water.cascade.ASTPow2
5.25.product-31 = water.cascade.ASTMax
5.25.product-32 = water.cascade.ASTACos
5.25.product-33 = water.cascade.ASTCosh
5.25.product-34 = water.cascade.ASTAND
5.25.product-35 = water.cascade.ASTMin
5.25.product-36 = water.cascade.ASTSum
5.25.product-37 = water.cascade.ASTSub
5.25.product-38 = water.cascade.ASTSinh
5.25.product-39 = water.cascade.ASTMod
5.25.product-40 = water.cascade.ASTVar
5.25.product-41 = water.cascade.AST
5.25.product-42 = water.cascade.ASTVar.CovarTask
5.25.product-43 = water.cascade.ASTATan

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = water.cascade.ASTBinOp
6.25.builder = water.cascade.ASTBinOp
6.25.concretebuilder-1 = water.cascade.ASTPlus
6.25.concretebuilder-2 = water.cascade.ASTMul
6.25.concretebuilder-3 = water.cascade.ASTLT
6.25.concretebuilder-4 = water.cascade.ASTLO
6.25.concretebuilder-5 = water.cascade.ASTLE
6.25.concretebuilder-6 = water.cascade.ASTLA
6.25.concretebuilder-7 = water.cascade.ASTNE
6.25.concretebuilder-8 = water.cascade.ASTOR
6.25.concretebuilder-9 = water.cascade.ASTEQ
6.25.concretebuilder-10 = water.cascade.ASTGT
6.25.concretebuilder-11 = water.cascade.ASTGE
6.25.concretebuilder-12 = water.cascade.ASTPow
6.25.concretebuilder-13 = water.cascade.ASTDiv
6.25.concretebuilder-14 = water.cascade.ASTPow2
6.25.concretebuilder-15 = water.cascade.ASTAND
6.25.concretebuilder-16 = water.cascade.ASTSub
6.25.concretebuilder-17 = water.cascade.ASTMod
6.25.product-1 = water.cascade.ASTPlus
6.25.product-2 = water.cascade.ASTMul
6.25.product-3 = water.cascade.ASTLT
6.25.product-4 = water.cascade.ASTLO
6.25.product-5 = water.cascade.ASTLE
6.25.product-6 = water.cascade.ASTLA
6.25.product-7 = water.cascade.ASTNE
6.25.product-8 = water.cascade.ASTOR
6.25.product-9 = water.cascade.ASTEQ
6.25.product-10 = water.cascade.ASTGT
6.25.product-11 = water.cascade.ASTGE
6.25.product-12 = water.cascade.ASTPow
6.25.product-13 = water.cascade.ASTDiv
6.25.product-14 = water.cascade.ASTPow2
6.25.product-15 = water.cascade.ASTAND
6.25.product-16 = water.cascade.ASTSub
6.25.product-17 = water.cascade.ASTMod

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = water.cascade.ASTUniOp
7.25.builder = water.cascade.ASTUniOp
7.25.concretebuilder-1 = water.cascade.ASTTan
7.25.concretebuilder-2 = water.cascade.ASTAbs
7.25.concretebuilder-3 = water.cascade.ASTASin
7.25.concretebuilder-4 = water.cascade.ASTTanh
7.25.concretebuilder-5 = water.cascade.ASTCos
7.25.concretebuilder-6 = water.cascade.ASTSqrt
7.25.concretebuilder-7 = water.cascade.ASTMean
7.25.concretebuilder-8 = water.cascade.ASTExp
7.25.concretebuilder-9 = water.cascade.ASTIsNA
7.25.concretebuilder-10 = water.cascade.ASTSdev
7.25.concretebuilder-11 = water.cascade.ASTNot
7.25.concretebuilder-12 = water.cascade.ASTLog
7.25.concretebuilder-13 = water.cascade.ASTFlr
7.25.concretebuilder-14 = water.cascade.ASTSin
7.25.concretebuilder-15 = water.cascade.ASTSgn
7.25.concretebuilder-16 = water.cascade.ASTCeil
7.25.concretebuilder-17 = water.cascade.ASTACos
7.25.concretebuilder-18 = water.cascade.ASTCosh
7.25.concretebuilder-19 = water.cascade.ASTSinh
7.25.concretebuilder-20 = water.cascade.ASTVar
7.25.concretebuilder-21 = water.cascade.ASTATan
7.25.product-1 = water.cascade.ASTTan
7.25.product-2 = water.cascade.ASTAbs
7.25.product-3 = water.cascade.ASTASin
7.25.product-4 = water.cascade.ASTTanh
7.25.product-5 = water.cascade.ASTCos
7.25.product-6 = water.cascade.ASTSqrt
7.25.product-7 = water.cascade.ASTMean
7.25.product-8 = water.cascade.ASTExp
7.25.product-9 = water.cascade.ASTIsNA
7.25.product-10 = water.cascade.ASTSdev
7.25.product-11 = water.cascade.ASTNot
7.25.product-12 = water.cascade.ASTLog
7.25.product-13 = water.cascade.ASTFlr
7.25.product-14 = water.cascade.ASTSin
7.25.product-15 = water.cascade.ASTSgn
7.25.product-16 = water.cascade.ASTCeil
7.25.product-17 = water.cascade.ASTACos
7.25.product-18 = water.cascade.ASTCosh
7.25.product-19 = water.cascade.ASTSinh
7.25.product-20 = water.cascade.ASTVar
7.25.product-21 = water.cascade.AST
7.25.product-22 = water.cascade.ASTVar.CovarTask
7.25.product-23 = water.cascade.ASTATan

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = water.cascade.ASTReducerOp
8.25.builder = water.cascade.ASTReducerOp
8.25.concretebuilder-1 = water.cascade.ASTMax
8.25.concretebuilder-2 = water.cascade.ASTMin
8.25.concretebuilder-3 = water.cascade.ASTSum
8.25.product-1 = water.cascade.ASTMax
8.25.product-2 = water.cascade.ASTMin
8.25.product-3 = water.cascade.ASTSum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = hex.deeplearning.Neurons
9.25.builder = hex.deeplearning.Neurons
9.25.concretebuilder = hex.deeplearning.Neurons.Input
9.25.product-1 = hex.deeplearning.Neurons.DenseVector
9.25.product-2 = hex.deeplearning.Neurons.SparseVector

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = water.cascade.AST
10.25.builder = water.cascade.AST
10.25.concretebuilder-1 = water.cascade.ASTId
10.25.concretebuilder-2 = water.cascade.ASTSeries
10.25.concretebuilder-3 = water.cascade.ASTNum
10.25.concretebuilder-4 = water.cascade.ASTString
10.25.concretebuilder-5 = water.cascade.ASTAssign
10.25.concretebuilder-6 = water.cascade.ASTKey
10.25.concretebuilder-7 = water.cascade.ASTSpan
10.25.concretebuilder-8 = water.cascade.ASTSlice
10.25.product-1 = water.cascade.ASTId
10.25.product-2 = water.cascade.ASTNull
10.25.product-3 = water.cascade.ASTSeries
10.25.product-4 = water.cascade.ASTFrame
10.25.product-5 = water.cascade.ASTNum
10.25.product-6 = water.cascade.ASTString
10.25.product-7 = water.cascade.ASTKey
10.25.product-8 = water.cascade.ASTSpan
10.25.product-9 = water.cascade.AST

