# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director-1 = hex.tree.DTree.DecidedNode
1.25.director-2 = hex.tree.DTree
1.25.builder = hex.tree.DTree.Node
1.25.concretebuilder = hex.tree.DTree.DecidedNode
1.25.product-1 = hex.tree.DTree.DecidedNode.FindSplits
1.25.product-2 = hex.tree.DTree.UndecidedNode

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = water.rapids.Val
2.25.builder = water.rapids.Val
2.25.concretebuilder = water.rapids.ValRow
2.25.product = water.rapids.ValRow

