# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Sign = Positive
1.33.XCommand = 
1.33.subject = org.matsim.core.mobsim.queuesim.QueueVehicle
1.33.observer = org.matsim.core.mobsim.queuesim.DriverAgent
1.33.concreteSubject-1 = playground.marcel.pt.queuesim.TransitQueueVehicle
1.33.concreteSubject-2 = org.matsim.core.mobsim.queuesim.QueueVehicleImpl
1.33.concreteObserver = org.matsim.withinday.WithindayAgent

# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
2.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
2.33.Sign = Positive
2.33.XCommand = 
2.33.subject = org.matsim.signalsystems.control.SignalSystemController
2.33.observer = org.matsim.core.mobsim.queuesim.SignalEngine
2.33.concreteSubject-1 = playground.dgrether.daganzosignal.AdaptiveController
2.33.concreteSubject-2 = org.matsim.signalsystems.control.DefaultPlanBasedSignalSystemController
2.33.concreteObserver = org.matsim.core.mobsim.queuesim.QueueSimSignalEngine

# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
3.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
3.33.Sign = Positive
3.33.XCommand = 
3.33.subject = org.matsim.core.api.experimental.events.Events
3.33.observer = org.matsim.core.events.handler.EventHandler
3.33.concreteSubject-1 = org.matsim.core.events.parallelEventsHandler.ParallelEvents
3.33.concreteSubject-2 = playground.david.otfivs.executables.ExeViaListener.ResetableMobsimControler.MyEvents
3.33.concreteSubject-3 = org.matsim.core.events.EventsImpl
3.33.concreteSubject-4 = playground.dgrether.events.FilteredEvents
3.33.concreteObserver-1 = playground.gregor.sims.socialcostII.SocialCostCalculatorMultiLinkII
3.33.concreteObserver-2 = playground.gregor.sims.socialcostII.SocialCostCalculatorNetwork
3.33.concreteObserver-3 = playground.gregor.sims.socialcostII.SocialCostCalculatorNetworkII
3.33.concreteObserver-4 = playground.gregor.sims.socialcostII.SocialCostCalculatorNetworkIII
3.33.concreteObserver-5 = playground.gregor.sims.socialcostII.SocialCostCalculatorMultiLink
3.33.concreteObserver-6 = playground.gregor.sims.shelters.linkpenalty.ShelterInputCounter

