# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.packages.Type.Selector
1.50.director-2 = com.google.devtools.build.lib.packages.Type.DictType
1.50.director-3 = com.google.devtools.build.lib.packages.Type.ListType
1.50.director-4 = com.google.devtools.build.lib.packages.Attribute
1.50.director-5 = com.google.devtools.build.lib.packages.Attribute.Builder
1.50.director-6 = com.google.devtools.build.lib.packages.PackageFactory.PackageArgument
1.50.builder = com.google.devtools.build.lib.packages.Type
1.50.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.Distributions
1.50.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.DictType
1.50.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.ListType
1.50.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.LicenseType
1.50.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.IntegerType
1.50.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.TriStateType
1.50.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.BooleanType
1.50.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.StringType
1.50.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
1.50.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.OutputType
1.50.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.LabelType
1.50.product-1 = com.google.devtools.build.lib.packages.Type.ConversionException
1.50.product-2 = com.google.devtools.build.lib.packages.Type.DictType
1.50.product-3 = com.google.devtools.build.lib.packages.Type.ListType

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkList
2.50.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
3.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
3.50.concretebuilder = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue
3.50.product = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.packages.Type.Selector
4.0.director-2 = com.google.devtools.build.lib.packages.Type.DictType
4.0.director-3 = com.google.devtools.build.lib.packages.Type.ListType
4.0.director-4 = com.google.devtools.build.lib.packages.Attribute
4.0.director-5 = com.google.devtools.build.lib.packages.Attribute.Builder
4.0.director-6 = com.google.devtools.build.lib.packages.PackageFactory.PackageArgument
4.0.builder = com.google.devtools.build.lib.packages.Type
4.0.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.Distributions
4.0.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.DictType
4.0.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.ObjectListType
4.0.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.ListType
4.0.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.LicenseType
4.0.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.IntegerType
4.0.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.TriStateType
4.0.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.BooleanType
4.0.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.StringType
4.0.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
4.0.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.OutputType
4.0.concretebuilder-12 = com.google.devtools.build.lib.packages.Type.LabelType
4.0.product-1 = com.google.devtools.build.lib.packages.Type.ConversionException
4.0.product-2 = com.google.devtools.build.lib.packages.Type.DictType
4.0.product-3 = com.google.devtools.build.lib.packages.Type.ListType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
5.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
5.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkList
5.0.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
5.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
5.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
5.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
5.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
5.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
5.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
5.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
6.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
6.0.concretebuilder = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue
6.0.product = com.google.devtools.build.lib.skyframe.FileStateValue.FileFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.lib.packages.Type
7.25.builder = com.google.devtools.build.lib.packages.Type
7.25.concretebuilder-1 = com.google.devtools.build.lib.packages.Type.Distributions
7.25.concretebuilder-2 = com.google.devtools.build.lib.packages.Type.DictType
7.25.concretebuilder-3 = com.google.devtools.build.lib.packages.Type.ObjectListType
7.25.concretebuilder-4 = com.google.devtools.build.lib.packages.Type.ListType
7.25.concretebuilder-5 = com.google.devtools.build.lib.packages.Type.LicenseType
7.25.concretebuilder-6 = com.google.devtools.build.lib.packages.Type.IntegerType
7.25.concretebuilder-7 = com.google.devtools.build.lib.packages.Type.TriStateType
7.25.concretebuilder-8 = com.google.devtools.build.lib.packages.Type.BooleanType
7.25.concretebuilder-9 = com.google.devtools.build.lib.packages.Type.StringType
7.25.concretebuilder-10 = com.google.devtools.build.lib.packages.Type.FilesetEntryType
7.25.concretebuilder-11 = com.google.devtools.build.lib.packages.Type.OutputType
7.25.concretebuilder-12 = com.google.devtools.build.lib.packages.Type.LabelType
7.25.product-1 = com.google.devtools.build.lib.packages.Type.ConversionException
7.25.product-2 = com.google.devtools.build.lib.packages.Type.DictType
7.25.product-3 = com.google.devtools.build.lib.packages.Type.ListType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director-1 = com.google.devtools.build.lib.packages.Package
8.25.director-2 = com.google.devtools.build.lib.packages.Package.AbstractBuilder
8.25.builder = com.google.devtools.build.lib.packages.Package.AbstractBuilder
8.25.concretebuilder = com.google.devtools.build.lib.packages.Package.Builder
8.25.product = com.google.devtools.build.lib.packages.Package

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.lib.util.StringIndexerTest
9.25.builder = com.google.devtools.build.lib.util.StringIndexerTest
9.25.concretebuilder = com.google.devtools.build.lib.util.StringIndexerTest.CompactStringIndexerTest
9.25.product = com.google.devtools.build.lib.util.CompactStringIndexer

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
10.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
10.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
10.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
10.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
10.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
10.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

