# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
1.50.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
1.50.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
1.50.director-4 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
1.50.director-5 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
1.50.director-6 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
1.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
1.50.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
1.50.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
1.50.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
1.50.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
2.0.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
2.0.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
2.0.director-4 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
2.0.director-5 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
2.0.director-6 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
2.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
2.0.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.0.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
2.0.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.0.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
3.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
3.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = com.google.devtools.build.skyframe.ValueWithMetadata
4.25.builder = com.google.devtools.build.skyframe.ValueWithMetadata
4.25.concretebuilder = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
4.25.product-1 = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
4.25.product-2 = com.google.devtools.build.skyframe.ValueWithMetadata.NotComparableValueWithEvents

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.lib.syntax.SkylarkList
5.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
5.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
5.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
5.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
5.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
6.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
6.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
6.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
6.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
6.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

