# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
1.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
1.44.Sign = Positive
1.44.XCommand = 
1.44.component = com.google.devtools.build.lib.skyframe.FileStateValue
1.44.concretecomponent-1 = com.google.devtools.build.lib.skyframe.FileStateValue.DirectoryFileStateValue
1.44.concretecomponent-2 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
1.44.concretecomponent-3 = com.google.devtools.build.lib.skyframe.FileStateValue.NonexistentFileStateValue
1.44.concretecomponent-4 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
1.44.concretecomponent-5 = com.google.devtools.build.lib.skyframe.FileStateValue.SymlinkFileStateValue
1.44.decorator = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
1.44.concretedecorator = com.google.devtools.build.lib.skyframe.FileValue.SymlinkFileValue

