# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.hadoop.hbase.security.User
1.25.builder = org.apache.hadoop.hbase.security.User
1.25.concretebuilder-1 = org.apache.hadoop.hbase.security.User.HadoopUser
1.25.concretebuilder-2 = org.apache.hadoop.hbase.security.User.SecureHadoopUser
1.25.product-1 = org.apache.hadoop.hbase.security.User.HadoopUser
1.25.product-2 = org.apache.hadoop.hbase.security.User.SecureHadoopUser

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director-1 = org.apache.hadoop.hbase.backup.HFileArchiver.File
2.25.director-2 = org.apache.hadoop.hbase.backup.HFileArchiver
2.25.builder = org.apache.hadoop.hbase.backup.HFileArchiver.File
2.25.concretebuilder = org.apache.hadoop.hbase.backup.HFileArchiver.FileablePath
2.25.product = org.apache.hadoop.hbase.backup.HFileArchiver.FileStatusConverter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.hadoop.hbase.client.TestHTablePool.TestHTablePoolType
3.25.builder = org.apache.hadoop.hbase.client.TestHTablePool.TestHTablePoolType
3.25.concretebuilder-1 = org.apache.hadoop.hbase.client.TestHTablePool.TestHTableReusablePool
3.25.concretebuilder-2 = org.apache.hadoop.hbase.client.TestHTablePool.TestHTableThreadLocalPool
3.25.product-1 = org.apache.hadoop.hbase.client.HTableInterface
3.25.product-2 = org.apache.hadoop.hbase.client.HTablePool
3.25.product-3 = org.apache.hadoop.hbase.client.HBaseAdmin

