# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
1.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
1.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
1.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
2.50.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
2.50.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
2.50.director-4 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
2.50.director-5 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
2.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
2.50.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.50.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
2.50.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.50.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.builder = com.google.devtools.build.lib.syntax.Type
3.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
3.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
3.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
3.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
3.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
3.50.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
3.50.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
3.50.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
4.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
4.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
4.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
4.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
4.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
4.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
5.0.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
5.0.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
5.0.director-4 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
5.0.director-5 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
5.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
5.0.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
5.0.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
5.0.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
5.0.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
6.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
6.0.builder = com.google.devtools.build.lib.syntax.Type
6.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
6.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
6.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
6.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
6.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
6.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
6.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
6.0.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
6.0.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
6.0.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
7.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
7.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
7.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
7.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.devtools.build.lib.analysis.actions.CustomCommandLine
8.25.builder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactArgvFragment
8.25.concretebuilder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactExecPathWithTemplateArg
8.25.product = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.PathWithTemplateArg

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
9.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
9.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
9.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
9.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
9.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
9.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
9.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
9.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
9.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
10.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
10.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
10.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
10.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
10.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director-1 = com.google.devtools.build.lib.syntax.Type.DictType
11.25.director-2 = com.google.devtools.build.lib.syntax.Type
11.25.builder = com.google.devtools.build.lib.syntax.Type
11.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
11.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
11.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
11.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
11.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
11.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
11.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
11.25.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
11.25.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
11.25.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

