# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
1.50.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
1.50.builder = com.google.devtools.build.lib.syntax.LineNumberTable
1.50.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
1.50.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
2.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
2.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
2.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
2.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
2.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
3.50.Name = Builder Design Motif
# Solution with all constraints
3.50.Sign = Positive
3.50.XCommand = No source transformation needed
3.50.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
3.50.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
3.50.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
3.50.director-4 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
3.50.director-5 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
3.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
3.50.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
3.50.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
3.50.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
3.50.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Solution with all constraints
4.50.Name = Builder Design Motif
# Solution with all constraints
4.50.Sign = Positive
4.50.XCommand = No source transformation needed
4.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
4.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
4.50.builder = com.google.devtools.build.lib.syntax.Type
4.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
4.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
4.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
4.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
4.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
4.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
4.50.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
4.50.product-3 = com.google.devtools.build.lib.syntax.GlobList
4.50.product-4 = com.google.devtools.build.lib.syntax.Type.ConversionException
4.50.product-5 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
5.0.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
5.0.builder = com.google.devtools.build.lib.syntax.LineNumberTable
5.0.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
5.0.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
6.0.Sign = Positive
6.0.XCommand = 
6.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
6.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
6.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
6.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
6.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
6.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
6.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
7.0.Sign = Positive
7.0.XCommand = 
7.0.director-1 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
7.0.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
7.0.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
7.0.director-4 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
7.0.director-5 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
7.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
7.0.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
7.0.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
7.0.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
7.0.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
8.0.Sign = Positive
8.0.XCommand = 
8.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
8.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
8.0.builder = com.google.devtools.build.lib.syntax.Type
8.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
8.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
8.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
8.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
8.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
8.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
8.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
8.0.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
8.0.product-3 = com.google.devtools.build.lib.syntax.GlobList
8.0.product-4 = com.google.devtools.build.lib.syntax.Type.ConversionException
8.0.product-5 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
9.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
9.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
9.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
9.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = com.google.devtools.build.skyframe.ValueWithMetadata
10.25.builder = com.google.devtools.build.skyframe.ValueWithMetadata
10.25.concretebuilder = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
10.25.product-1 = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
10.25.product-2 = com.google.devtools.build.skyframe.ValueWithMetadata.NotComparableValueWithEvents

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director = com.google.devtools.build.lib.syntax.SkylarkList
11.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
11.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
11.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
11.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
11.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Sign = Positive
12.25.XCommand = 
12.25.director = com.google.devtools.build.lib.analysis.actions.CustomCommandLine
12.25.builder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactArgvFragment
12.25.concretebuilder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactExecPathWithTemplateArg
12.25.product = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.PathWithTemplateArg

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Sign = Positive
13.25.XCommand = 
13.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
13.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
13.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
13.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
13.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
13.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
13.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
13.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
13.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
13.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
14.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
14.25.Sign = Positive
14.25.XCommand = 
14.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
14.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
14.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
14.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
14.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
14.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
15.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
15.25.Sign = Positive
15.25.XCommand = 
15.25.director-1 = com.google.devtools.build.lib.syntax.Type.DictType
15.25.director-2 = com.google.devtools.build.lib.syntax.Type
15.25.builder = com.google.devtools.build.lib.syntax.Type
15.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
15.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
15.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
15.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
15.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
15.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
15.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
15.25.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
15.25.product-3 = com.google.devtools.build.lib.syntax.GlobList
15.25.product-4 = com.google.devtools.build.lib.syntax.Type.ConversionException
15.25.product-5 = com.google.devtools.build.lib.syntax.Type.DictType

