# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.hadoop.hbase.HMaster.TableOperation
1.25.builder = org.apache.hadoop.hbase.HMaster.TableOperation
1.25.concretebuilder = org.apache.hadoop.hbase.HMaster.ColumnOperation
1.25.product = org.apache.hadoop.hbase.TableNotDisabledException

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.hadoop.hbase.HMaster.BaseScanner
2.25.builder = org.apache.hadoop.hbase.HMaster.BaseScanner
2.25.concretebuilder = org.apache.hadoop.hbase.HMaster.RootScanner
2.25.product = org.apache.hadoop.hbase.HMaster.MetaRegion

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.hadoop.hbase.HMerge.Merger
3.25.builder = org.apache.hadoop.hbase.HMerge.Merger
3.25.concretebuilder-1 = org.apache.hadoop.hbase.HMerge.OnlineMerger
3.25.concretebuilder-2 = org.apache.hadoop.hbase.HMerge.OfflineMerger
3.25.product-1 = org.apache.hadoop.hbase.TableNotDisabledException
3.25.product-2 = org.apache.hadoop.hbase.HRegion
3.25.product-3 = org.apache.hadoop.hbase.HRegionInfo

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.apache.hadoop.hbase.HMaster
4.25.builder = org.apache.hadoop.hbase.HMaster.PendingOperation
4.25.concretebuilder = org.apache.hadoop.hbase.HMaster.PendingServerShutdown
4.25.product-1 = org.apache.hadoop.hbase.HRegionInfo
4.25.product-2 = org.apache.hadoop.hbase.HMaster.PendingServerShutdown.ToDoEntry

