# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Constraint replaced with this weaker constraint:
#	[]-->: Decorator <>--> Component
1.22.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Constraint replaced with this weaker constraint:
#	[]-->: Decorator <>--> Component
1.22.Sign = Positive
1.22.XCommand = 
1.22.component = water.rapids.AST
1.22.concretecomponent-1 = water.rapids.ASTShortList
1.22.concretecomponent-2 = water.rapids.ASTReturn
1.22.concretecomponent-3 = water.rapids.ASTAssign
1.22.concretecomponent-4 = water.rapids.ASTFloatList
1.22.concretecomponent-5 = water.rapids.ASTElse
1.22.concretecomponent-6 = water.rapids.ASTAry
1.22.concretecomponent-7 = water.rapids.ASTList
1.22.concretecomponent-8 = water.rapids.ASTBoolList
1.22.concretecomponent-9 = water.rapids.ASTFrame
1.22.concretecomponent-10 = water.rapids.ASTIntList
1.22.concretecomponent-11 = water.rapids.ASTCharList
1.22.concretecomponent-12 = water.rapids.ASTByteList
1.22.concretecomponent-13 = water.rapids.ASTLongList
1.22.concretecomponent-14 = water.rapids.ASTStringList
1.22.concretecomponent-15 = water.rapids.ASTWhile
1.22.concretecomponent-16 = water.rapids.ASTKey
1.22.concretecomponent-17 = water.rapids.ASTFor
1.22.concretecomponent-18 = water.rapids.ASTDoubleList
1.22.concretecomponent-19 = water.rapids.ASTSlice
1.22.concretecomponent-20 = water.rapids.ASTNum
1.22.concretecomponent-21 = water.rapids.ASTId
1.22.concretecomponent-22 = water.rapids.ASTIf
1.22.concretecomponent-23 = water.rapids.ASTNull
1.22.concretecomponent-24 = water.rapids.ASTString
1.22.concretecomponent-25 = water.rapids.ASTDelete
1.22.concretecomponent-26 = water.rapids.ASTSpan
1.22.concretecomponent-27 = water.rapids.ASTSeries
1.22.decorator = water.rapids.ASTStatement
1.22.concretedecorator-1 = water.rapids.ASTReturn
1.22.concretedecorator-2 = water.rapids.ASTElse
1.22.concretedecorator-3 = water.rapids.ASTWhile
1.22.concretedecorator-4 = water.rapids.ASTFor
1.22.concretedecorator-5 = water.rapids.ASTIf

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: Decorator -|>- Component
2.33.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: Decorator -|>- Component
2.33.Sign = Positive
2.33.XCommand = 
2.33.component = water.rapids.AST
2.33.concretecomponent-1 = water.rapids.ASTShortList
2.33.concretecomponent-2 = water.rapids.ASTReturn
2.33.concretecomponent-3 = water.rapids.ASTAssign
2.33.concretecomponent-4 = water.rapids.ASTFloatList
2.33.concretecomponent-5 = water.rapids.ASTElse
2.33.concretecomponent-6 = water.rapids.ASTAry
2.33.concretecomponent-7 = water.rapids.ASTList
2.33.concretecomponent-8 = water.rapids.ASTBoolList
2.33.concretecomponent-9 = water.rapids.ASTFrame
2.33.concretecomponent-10 = water.rapids.ASTIntList
2.33.concretecomponent-11 = water.rapids.ASTCharList
2.33.concretecomponent-12 = water.rapids.ASTByteList
2.33.concretecomponent-13 = water.rapids.ASTLongList
2.33.concretecomponent-14 = water.rapids.ASTStringList
2.33.concretecomponent-15 = water.rapids.ASTWhile
2.33.concretecomponent-16 = water.rapids.ASTKey
2.33.concretecomponent-17 = water.rapids.ASTFor
2.33.concretecomponent-18 = water.rapids.ASTDoubleList
2.33.concretecomponent-19 = water.rapids.ASTSlice
2.33.concretecomponent-20 = water.rapids.ASTNum
2.33.concretecomponent-21 = water.rapids.ASTId
2.33.concretecomponent-22 = water.rapids.ASTIf
2.33.concretecomponent-23 = water.rapids.ASTNull
2.33.concretecomponent-24 = water.rapids.ASTString
2.33.concretecomponent-25 = water.rapids.ASTDelete
2.33.concretecomponent-26 = water.rapids.ASTSpan
2.33.concretecomponent-27 = water.rapids.ASTSeries
2.33.decorator = water.rapids.ASTStatement
2.33.concretedecorator-1 = water.rapids.ASTReturn
2.33.concretedecorator-2 = water.rapids.ASTElse
2.33.concretedecorator-3 = water.rapids.ASTWhile
2.33.concretedecorator-4 = water.rapids.ASTFor
2.33.concretedecorator-5 = water.rapids.ASTIf

