# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
1.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
1.50.builder = com.google.devtools.build.lib.syntax.Type
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
1.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
1.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
1.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
1.50.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
1.50.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
1.50.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
2.0.builder = com.google.devtools.build.lib.syntax.Type
2.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
2.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
2.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
2.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
2.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
2.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
2.0.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
2.0.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
2.0.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
3.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
3.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
4.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
4.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
4.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director-1 = com.google.devtools.build.lib.syntax.Type.DictType
5.25.director-2 = com.google.devtools.build.lib.syntax.Type
5.25.builder = com.google.devtools.build.lib.syntax.Type
5.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
5.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
5.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
5.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
5.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
5.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
5.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
5.25.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
5.25.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
5.25.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

