# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.languagetool.language.Dutch

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.languagetool.dev.index.Searcher

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.languagetool.dev.PrintLocales

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.languagetool.Language

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.languagetool.dev.wikipedia.RuleMatchApplication

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = org.languagetool.language.Greek

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = org.languagetool.language.Khmer

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.languagetool.dev.RuleOverview

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = org.languagetool.language.Danish

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = org.languagetool.dev.dumpcheck.MixingSentenceSource

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.languagetool.rules.patterns.ElementMatcher

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = org.languagetool.dev.wikipedia.WikipediaQuickCheck

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = org.languagetool.rules.patterns.Element

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = org.languagetool.dev.SpellDictionaryBuilder

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = org.languagetool.language.Esperanto

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = org.languagetool.rules.bitext.BitextPatternRuleTest

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = org.languagetool.language.Spanish

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = org.languagetool.language.Galician

# Solution with all constraints
19.100.Name = Singleton Design Motif
# Solution with all constraints
19.100.Sign = Positive
19.100.XCommand = No source transformation needed
19.100.singleton = org.languagetool.dev.wikipedia.CheckWikipediaDump

# Solution with all constraints
20.100.Name = Singleton Design Motif
# Solution with all constraints
20.100.Sign = Positive
20.100.XCommand = No source transformation needed
20.100.singleton = org.languagetool.dev.wikipedia.WikipediaIndexHandler

# Solution with all constraints
21.100.Name = Singleton Design Motif
# Solution with all constraints
21.100.Sign = Positive
21.100.XCommand = No source transformation needed
21.100.singleton = tools.ltdiff.VersionDiffGenerator

# Solution with all constraints
22.100.Name = Singleton Design Motif
# Solution with all constraints
22.100.Sign = Positive
22.100.XCommand = No source transformation needed
22.100.singleton = org.languagetool.language.Romanian

# Solution with all constraints
23.100.Name = Singleton Design Motif
# Solution with all constraints
23.100.Sign = Positive
23.100.XCommand = No source transformation needed
23.100.singleton = org.languagetool.dev.CheckBNC

# Solution with all constraints
24.100.Name = Singleton Design Motif
# Solution with all constraints
24.100.Sign = Positive
24.100.XCommand = No source transformation needed
24.100.singleton = org.languagetool.rules.patterns.PatternRuleTest

# Solution with all constraints
25.100.Name = Singleton Design Motif
# Solution with all constraints
25.100.Sign = Positive
25.100.XCommand = No source transformation needed
25.100.singleton = org.languagetool.language.Breton

# Solution with all constraints
26.100.Name = Singleton Design Motif
# Solution with all constraints
26.100.Sign = Positive
26.100.XCommand = No source transformation needed
26.100.singleton = org.languagetool.dev.index.Indexer

# Solution with all constraints
27.100.Name = Singleton Design Motif
# Solution with all constraints
27.100.Sign = Positive
27.100.XCommand = No source transformation needed
27.100.singleton = org.languagetool.dev.dumpcheck.SentenceSourceChecker

# Solution with all constraints
28.100.Name = Singleton Design Motif
# Solution with all constraints
28.100.Sign = Positive
28.100.XCommand = No source transformation needed
28.100.singleton = org.languagetool.tagging.disambiguation.rules.DisambiguationRuleTest

# Solution with all constraints
29.100.Name = Singleton Design Motif
# Solution with all constraints
29.100.Sign = Positive
29.100.XCommand = No source transformation needed
29.100.singleton = org.languagetool.dev.dumpcheck.SentenceSourceIndexer

# Solution with all constraints
30.100.Name = Singleton Design Motif
# Solution with all constraints
30.100.Sign = Positive
30.100.XCommand = No source transformation needed
30.100.singleton = org.languagetool.language.English

# Solution with all constraints
31.100.Name = Singleton Design Motif
# Solution with all constraints
31.100.Sign = Positive
31.100.XCommand = No source transformation needed
31.100.singleton = org.languagetool.rules.spelling.hunspell.Hunspell

# Solution with all constraints
32.100.Name = Singleton Design Motif
# Solution with all constraints
32.100.Sign = Positive
32.100.XCommand = No source transformation needed
32.100.singleton = org.languagetool.dev.RuleActivityOverview

