# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
1.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
1.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
1.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
2.50.builder = com.google.devtools.build.lib.syntax.Type
2.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
2.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
2.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
2.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
2.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.50.product-2 = com.google.devtools.build.lib.syntax.Type.ConversionException
2.50.product-3 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Sign = Positive
3.0.XCommand = 
3.0.director-1 = com.google.devtools.build.lib.packages.RuleClass
3.0.director-2 = com.google.devtools.build.lib.packages.RuleClass.Builder
3.0.builder = com.google.devtools.build.lib.packages.ImplicitOutputsFunction
3.0.concretebuilder = com.google.devtools.build.lib.packages.ImplicitOutputsFunction.SkylarkImplicitOutputsFunctionWithCallback
3.0.product = com.google.devtools.build.lib.packages.SkylarkClassObject

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
4.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
4.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
4.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
4.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
4.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
4.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
4.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
5.0.Sign = Positive
5.0.XCommand = 
5.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
5.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
5.0.builder = com.google.devtools.build.lib.syntax.Type
5.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
5.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
5.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
5.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
5.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
5.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
5.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
5.0.product-2 = com.google.devtools.build.lib.syntax.Type.ConversionException
5.0.product-3 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
6.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
6.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
6.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
6.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.android.Converters.DictionaryConverter
7.25.builder = com.google.devtools.build.android.Converters.DictionaryConverter
7.25.concretebuilder-1 = com.google.devtools.build.android.Converters.ExistingPathStringDictionaryConverter
7.25.concretebuilder-2 = com.google.devtools.build.android.Converters.PathStringDictionaryConverter
7.25.product-1 = com.google.devtools.build.android.Converters.ExistingPathConverter
7.25.product-2 = com.google.devtools.build.android.Converters.PathConverter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.devtools.build.lib.syntax.SkylarkList
8.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
8.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
8.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
8.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
8.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.lib.analysis.actions.CustomCommandLine
9.25.builder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactArgvFragment
9.25.concretebuilder = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactExecPathWithTemplateArg
9.25.product = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.PathWithTemplateArg

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType
10.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
10.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
10.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
10.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
10.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
10.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
10.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director = com.google.devtools.build.lib.shell.Consumers.FutureConsumption
11.25.builder = com.google.devtools.build.lib.shell.Consumers.FutureConsumption
11.25.concretebuilder-1 = com.google.devtools.build.lib.shell.Consumers.AccumulatingConsumer
11.25.concretebuilder-2 = com.google.devtools.build.lib.shell.Consumers.StreamingConsumer
11.25.concretebuilder-3 = com.google.devtools.build.lib.shell.Consumers.DiscardingConsumer
11.25.product = com.google.devtools.build.lib.shell.Consumers.ClosingSink

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Sign = Positive
12.25.XCommand = 
12.25.director = com.google.devtools.build.lib.syntax.Type
12.25.builder = com.google.devtools.build.lib.syntax.Type
12.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
12.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
12.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
12.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
12.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
12.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
12.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType
12.25.product-2 = com.google.devtools.build.lib.syntax.Type.ConversionException
12.25.product-3 = com.google.devtools.build.lib.syntax.Type.DictType

