# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
1.50.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
1.50.builder = com.google.devtools.build.lib.syntax.LineNumberTable
1.50.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
1.50.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
2.0.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
2.0.builder = com.google.devtools.build.lib.syntax.LineNumberTable
2.0.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
2.0.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
3.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
3.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
3.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = com.google.devtools.build.lib.syntax.SkylarkList
4.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
4.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
4.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
4.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
4.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.lib.shell.Consumers.FutureConsumption
5.25.builder = com.google.devtools.build.lib.shell.Consumers.FutureConsumption
5.25.concretebuilder-1 = com.google.devtools.build.lib.shell.Consumers.AccumulatingConsumer
5.25.concretebuilder-2 = com.google.devtools.build.lib.shell.Consumers.StreamingConsumer
5.25.concretebuilder-3 = com.google.devtools.build.lib.shell.Consumers.DiscardingConsumer
5.25.product = com.google.devtools.build.lib.shell.Consumers.ClosingSink

