# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = org.apache.hadoop.hbase.master.AssignmentManager
1.50.director-2 = org.apache.hadoop.hbase.master.HMaster
1.50.builder = org.apache.hadoop.hbase.master.TableLockManager
1.50.concretebuilder-1 = org.apache.hadoop.hbase.master.TableLockManager.ZKTableLockManager
1.50.concretebuilder-2 = org.apache.hadoop.hbase.master.TableLockManager.NullTableLockManager
1.50.product-1 = org.apache.hadoop.hbase.master.TableLockManager.ZKTableLockManager.TableLockImpl
1.50.product-2 = org.apache.hadoop.hbase.master.TableLockManager.NullTableLockManager.NullTableLock

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = org.apache.hadoop.hbase.master.AssignmentManager
2.0.director-2 = org.apache.hadoop.hbase.master.HMaster
2.0.builder = org.apache.hadoop.hbase.master.TableLockManager
2.0.concretebuilder-1 = org.apache.hadoop.hbase.master.TableLockManager.ZKTableLockManager
2.0.concretebuilder-2 = org.apache.hadoop.hbase.master.TableLockManager.NullTableLockManager
2.0.product-1 = org.apache.hadoop.hbase.master.TableLockManager.ZKTableLockManager.TableLockImpl
2.0.product-2 = org.apache.hadoop.hbase.master.TableLockManager.NullTableLockManager.NullTableLock

