# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
1.50.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
1.50.builder = com.google.devtools.build.lib.syntax.LineNumberTable
1.50.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
1.50.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
2.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
2.50.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.50.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
2.50.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.50.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Sign = Positive
3.0.XCommand = 
3.0.director-1 = com.google.devtools.build.lib.syntax.Lexer.LexerLocation
3.0.director-2 = com.google.devtools.build.lib.syntax.Lexer.LocationInfo
3.0.builder = com.google.devtools.build.lib.syntax.LineNumberTable
3.0.concretebuilder = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine
3.0.product = com.google.devtools.build.lib.syntax.LineNumberTable.HashLine.SingleHashLine

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
4.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
4.0.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.0.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
4.0.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.0.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
5.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
5.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
5.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
5.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = com.google.devtools.build.lib.syntax.SkylarkList
6.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
6.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
6.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
6.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
6.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
7.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
7.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
7.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
7.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
7.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

