# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheCommandHandler.CacheOperationCallable
1.50.builder = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheCommandHandler.CacheCommand
1.50.concretebuilder = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheCommandHandler.MetricsCommand
1.50.product = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheRestMetrics

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheCommandHandler.CacheOperationCallable
2.0.builder = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheCommandHandler.CacheCommand
2.0.concretebuilder = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheCommandHandler.MetricsCommand
2.0.product = org.apache.ignite.internal.processors.rest.handlers.cache.GridCacheRestMetrics

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.ignite.internal.processors.cache.CacheAffinitySharedManager
3.25.builder = org.apache.ignite.internal.processors.cache.CacheAffinitySharedManager.CacheHolder
3.25.concretebuilder = org.apache.ignite.internal.processors.cache.CacheAffinitySharedManager.CacheHolder2
3.25.product = org.apache.ignite.internal.processors.cache.CacheAffinitySharedManager.CacheHolder2

