# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Sign = Positive
1.22.XCommand = 
1.22.creator = water.rapids.ASTBinOp
1.22.concreteCreator = water.rapids.ASTEQ
1.22.product = water.rapids.Val
1.22.concreteProduct = water.rapids.ValFrame

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Sign = Positive
2.40.XCommand = 
2.40.creator = water.rapids.AST
2.40.concreteCreator-1 = water.rapids.ASTShortList
2.40.concreteCreator-2 = water.rapids.ASTFloatList
2.40.concreteCreator-3 = water.rapids.ASTAry
2.40.concreteCreator-4 = water.rapids.ASTBoolList
2.40.concreteCreator-5 = water.rapids.ASTIntList
2.40.concreteCreator-6 = water.rapids.ASTCharList
2.40.concreteCreator-7 = water.rapids.ASTByteList
2.40.concreteCreator-8 = water.rapids.ASTLongList
2.40.concreteCreator-9 = water.rapids.ASTStringList
2.40.concreteCreator-10 = water.rapids.ASTDoubleList
2.40.product = water.rapids.ASTList
2.40.concreteProduct-1 = water.rapids.ASTShortList
2.40.concreteProduct-2 = water.rapids.ASTFloatList
2.40.concreteProduct-3 = water.rapids.ASTBoolList
2.40.concreteProduct-4 = water.rapids.ASTIntList
2.40.concreteProduct-5 = water.rapids.ASTCharList
2.40.concreteProduct-6 = water.rapids.ASTByteList
2.40.concreteProduct-7 = water.rapids.ASTLongList
2.40.concreteProduct-8 = water.rapids.ASTStringList
2.40.concreteProduct-9 = water.rapids.ASTDoubleList

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
3.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
3.40.Sign = Positive
3.40.XCommand = 
3.40.creator = water.rapids.ASTReducerOp
3.40.concreteCreator-1 = water.rapids.ASTNARollupOp
3.40.concreteCreator-2 = water.rapids.ASTRollupOp
3.40.product = water.rapids.Val
3.40.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
4.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
4.40.Sign = Positive
4.40.XCommand = 
4.40.creator = water.rapids.ASTRollupOp
4.40.concreteCreator = water.rapids.ASTNARollupOp
4.40.product = water.rapids.Val
4.40.concreteProduct = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
5.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
5.40.Sign = Positive
5.40.XCommand = 
5.40.creator = water.rapids.AST
5.40.concreteCreator-1 = water.rapids.ASTSlice
5.40.concreteCreator-2 = water.rapids.ASTSpan
5.40.concreteCreator-3 = water.rapids.ASTSeries
5.40.product = water.rapids.Val
5.40.concreteProduct-1 = water.rapids.ValSeries
5.40.concreteProduct-2 = water.rapids.ValSpan
5.40.concreteProduct-3 = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
6.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
6.40.Sign = Positive
6.40.XCommand = 
6.40.creator = water.rapids.ASTBinOp
6.40.concreteCreator = water.rapids.ASTEQ
6.40.product = water.rapids.Val
6.40.concreteProduct = water.rapids.ValFrame

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
7.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
7.40.Sign = Positive
7.40.XCommand = 
7.40.creator = water.rapids.ASTList
7.40.concreteCreator-1 = water.rapids.ASTShortList
7.40.concreteCreator-2 = water.rapids.ASTFloatList
7.40.concreteCreator-3 = water.rapids.ASTAry
7.40.concreteCreator-4 = water.rapids.ASTBoolList
7.40.concreteCreator-5 = water.rapids.ASTIntList
7.40.concreteCreator-6 = water.rapids.ASTCharList
7.40.concreteCreator-7 = water.rapids.ASTByteList
7.40.concreteCreator-8 = water.rapids.ASTLongList
7.40.concreteCreator-9 = water.rapids.ASTStringList
7.40.concreteCreator-10 = water.rapids.ASTDoubleList
7.40.product = water.rapids.AST
7.40.concreteProduct-1 = water.rapids.ASTShortList
7.40.concreteProduct-2 = water.rapids.ASTFloatList
7.40.concreteProduct-3 = water.rapids.ASTBoolList
7.40.concreteProduct-4 = water.rapids.ASTIntList
7.40.concreteProduct-5 = water.rapids.ASTCharList
7.40.concreteProduct-6 = water.rapids.ASTByteList
7.40.concreteProduct-7 = water.rapids.ASTLongList
7.40.concreteProduct-8 = water.rapids.ASTStringList
7.40.concreteProduct-9 = water.rapids.ASTDoubleList
7.40.concreteProduct-10 = water.rapids.ASTSpan

