# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = water.rapids.ASTStatement
1.50.director-2 = water.rapids.ASTReturn
1.50.director-3 = water.rapids.ASTAssign
1.50.director-4 = water.rapids.ASTSlice
1.50.director-5 = water.rapids.ASTIf
1.50.director-6 = water.rapids.AST
1.50.director-7 = water.rapids.ASTDelete
1.50.builder = water.rapids.AST
1.50.concretebuilder-1 = water.rapids.ASTStatement
1.50.concretebuilder-2 = water.rapids.ASTAssign
1.50.concretebuilder-3 = water.rapids.ASTKey
1.50.concretebuilder-4 = water.rapids.ASTSlice
1.50.concretebuilder-5 = water.rapids.ASTNum
1.50.concretebuilder-6 = water.rapids.ASTId
1.50.concretebuilder-7 = water.rapids.ASTNull
1.50.concretebuilder-8 = water.rapids.ASTString
1.50.concretebuilder-9 = water.rapids.ASTDelete
1.50.concretebuilder-10 = water.rapids.ASTSpan
1.50.concretebuilder-11 = water.rapids.ASTSeries
1.50.product-1 = water.rapids.ASTStatement
1.50.product-2 = water.rapids.ValSeries
1.50.product-3 = water.rapids.ASTAssign
1.50.product-4 = water.rapids.ValSpan
1.50.product-5 = water.rapids.ASTFrame
1.50.product-6 = water.rapids.ValNum
1.50.product-7 = water.rapids.ASTKey
1.50.product-8 = water.rapids.ASTSlice
1.50.product-9 = water.rapids.ASTNum
1.50.product-10 = water.rapids.ASTId
1.50.product-11 = water.rapids.AST
1.50.product-12 = water.rapids.ASTNull
1.50.product-13 = water.rapids.ASTString
1.50.product-14 = water.rapids.ASTDelete
1.50.product-15 = water.rapids.ASTSpan
1.50.product-16 = water.rapids.ASTSeries

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = water.rapids.ASTStatement
2.0.director-2 = water.rapids.ASTReturn
2.0.director-3 = water.rapids.ASTAssign
2.0.director-4 = water.rapids.ASTSlice
2.0.director-5 = water.rapids.ASTIf
2.0.director-6 = water.rapids.AST
2.0.director-7 = water.rapids.ASTDelete
2.0.builder = water.rapids.AST
2.0.concretebuilder-1 = water.rapids.ASTShortList
2.0.concretebuilder-2 = water.rapids.ASTStatement
2.0.concretebuilder-3 = water.rapids.ASTAssign
2.0.concretebuilder-4 = water.rapids.ASTFloatList
2.0.concretebuilder-5 = water.rapids.ASTAry
2.0.concretebuilder-6 = water.rapids.ASTBoolList
2.0.concretebuilder-7 = water.rapids.ASTIntList
2.0.concretebuilder-8 = water.rapids.ASTCharList
2.0.concretebuilder-9 = water.rapids.ASTByteList
2.0.concretebuilder-10 = water.rapids.ASTLongList
2.0.concretebuilder-11 = water.rapids.ASTStringList
2.0.concretebuilder-12 = water.rapids.ASTKey
2.0.concretebuilder-13 = water.rapids.ASTDoubleList
2.0.concretebuilder-14 = water.rapids.ASTSlice
2.0.concretebuilder-15 = water.rapids.ASTNum
2.0.concretebuilder-16 = water.rapids.ASTId
2.0.concretebuilder-17 = water.rapids.ASTIf
2.0.concretebuilder-18 = water.rapids.ASTNull
2.0.concretebuilder-19 = water.rapids.ASTString
2.0.concretebuilder-20 = water.rapids.ASTDelete
2.0.concretebuilder-21 = water.rapids.ASTSpan
2.0.concretebuilder-22 = water.rapids.ASTSeries
2.0.product-1 = water.rapids.ASTShortList
2.0.product-2 = water.rapids.ASTStatement
2.0.product-3 = water.rapids.ValSeries
2.0.product-4 = water.rapids.ASTAssign
2.0.product-5 = water.rapids.ASTFloatList
2.0.product-6 = water.rapids.ValSpan
2.0.product-7 = water.rapids.ASTBoolList
2.0.product-8 = water.rapids.ASTFrame
2.0.product-9 = water.rapids.ASTIntList
2.0.product-10 = water.rapids.ASTCharList
2.0.product-11 = water.rapids.ASTByteList
2.0.product-12 = water.rapids.ASTLongList
2.0.product-13 = water.rapids.ValNum
2.0.product-14 = water.rapids.ASTStringList
2.0.product-15 = water.rapids.ASTKey
2.0.product-16 = water.rapids.ASTDoubleList
2.0.product-17 = water.rapids.ASTSlice
2.0.product-18 = water.rapids.ASTNum
2.0.product-19 = water.rapids.ASTId
2.0.product-20 = water.rapids.AST
2.0.product-21 = water.rapids.ASTNull
2.0.product-22 = water.rapids.ASTString
2.0.product-23 = water.rapids.ASTDelete
2.0.product-24 = water.rapids.ASTSpan
2.0.product-25 = water.rapids.ASTSeries

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = water.rapids.ASTReducerOp
3.25.builder = water.rapids.ASTReducerOp
3.25.concretebuilder-1 = water.rapids.ASTNARollupOp
3.25.concretebuilder-2 = water.rapids.ASTRollupOp
3.25.product = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = water.rapids.ASTRollupOp
4.25.builder = water.rapids.ASTRollupOp
4.25.concretebuilder = water.rapids.ASTNARollupOp
4.25.product = water.rapids.ValNum

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director-1 = water.rapids.ASTSlice
5.25.director-2 = water.rapids.AST
5.25.builder = water.rapids.AST
5.25.concretebuilder-1 = water.rapids.ASTShortList
5.25.concretebuilder-2 = water.rapids.ASTStatement
5.25.concretebuilder-3 = water.rapids.ASTAssign
5.25.concretebuilder-4 = water.rapids.ASTFloatList
5.25.concretebuilder-5 = water.rapids.ASTAry
5.25.concretebuilder-6 = water.rapids.ASTBoolList
5.25.concretebuilder-7 = water.rapids.ASTIntList
5.25.concretebuilder-8 = water.rapids.ASTCharList
5.25.concretebuilder-9 = water.rapids.ASTByteList
5.25.concretebuilder-10 = water.rapids.ASTLongList
5.25.concretebuilder-11 = water.rapids.ASTStringList
5.25.concretebuilder-12 = water.rapids.ASTKey
5.25.concretebuilder-13 = water.rapids.ASTDoubleList
5.25.concretebuilder-14 = water.rapids.ASTSlice
5.25.concretebuilder-15 = water.rapids.ASTNum
5.25.concretebuilder-16 = water.rapids.ASTId
5.25.concretebuilder-17 = water.rapids.ASTIf
5.25.concretebuilder-18 = water.rapids.ASTNull
5.25.concretebuilder-19 = water.rapids.ASTString
5.25.concretebuilder-20 = water.rapids.ASTDelete
5.25.concretebuilder-21 = water.rapids.ASTSpan
5.25.concretebuilder-22 = water.rapids.ASTSeries
5.25.product-1 = water.rapids.ASTShortList
5.25.product-2 = water.rapids.ASTStatement
5.25.product-3 = water.rapids.ValSeries
5.25.product-4 = water.rapids.ASTAssign
5.25.product-5 = water.rapids.ASTFloatList
5.25.product-6 = water.rapids.ValSpan
5.25.product-7 = water.rapids.ASTBoolList
5.25.product-8 = water.rapids.ASTFrame
5.25.product-9 = water.rapids.ASTIntList
5.25.product-10 = water.rapids.ASTCharList
5.25.product-11 = water.rapids.ASTByteList
5.25.product-12 = water.rapids.ASTLongList
5.25.product-13 = water.rapids.ValNum
5.25.product-14 = water.rapids.ASTStringList
5.25.product-15 = water.rapids.ASTKey
5.25.product-16 = water.rapids.ASTDoubleList
5.25.product-17 = water.rapids.ASTSlice
5.25.product-18 = water.rapids.ASTNum
5.25.product-19 = water.rapids.ASTId
5.25.product-20 = water.rapids.AST
5.25.product-21 = water.rapids.ASTNull
5.25.product-22 = water.rapids.ASTString
5.25.product-23 = water.rapids.ASTDelete
5.25.product-24 = water.rapids.ASTSpan
5.25.product-25 = water.rapids.ASTSeries

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = water.rapids.ASTBinOp
6.25.builder = water.rapids.ASTBinOp
6.25.concretebuilder = water.rapids.ASTEQ
6.25.product = water.rapids.ValFrame

