# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client = org.apache.hadoop.hbase.KeyValue.RowComparator
1.100.prototype = org.apache.hadoop.hbase.KeyValue.KVComparator
1.100.concreteprototype = org.apache.hadoop.hbase.KeyValue.MetaComparator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
2.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
2.0.Sign = Positive
2.0.XCommand = 
2.0.client = org.apache.hadoop.hbase.KeyValue.RowComparator
2.0.prototype = org.apache.hadoop.hbase.KeyValue.KVComparator
2.0.concreteprototype-1 = org.apache.hadoop.hbase.KeyValue.MetaComparator
2.0.concreteprototype-2 = org.apache.hadoop.hbase.KeyValue.RootComparator

