# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Sign = Positive
1.0.XCommand = 
1.0.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
1.0.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
1.0.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
1.0.invoker-4 = org.apache.tools.ant.BuildEvent
1.0.invoker-5 = org.apache.tools.ant.util.SourceFileScanner
1.0.invoker-6 = org.apache.tools.ant.taskdefs.LogOutputStream
1.0.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
1.0.invoker-8 = org.apache.tools.ant.taskdefs.JavacOutputStream
1.0.invoker-9 = org.apache.tools.ant.ProjectHelper.TaskHandler
1.0.command = org.apache.tools.ant.Task
1.0.concretecommand = org.apache.tools.ant.UnknownElement
1.0.receiver = org.apache.tools.ant.TaskAdapter
1.0.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
2.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
2.0.Sign = Positive
2.0.XCommand = 
2.0.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
2.0.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
2.0.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
2.0.invoker-4 = org.apache.tools.ant.BuildEvent
2.0.invoker-5 = org.apache.tools.ant.util.SourceFileScanner
2.0.invoker-6 = org.apache.tools.ant.taskdefs.LogOutputStream
2.0.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
2.0.invoker-8 = org.apache.tools.ant.taskdefs.JavacOutputStream
2.0.invoker-9 = org.apache.tools.ant.ProjectHelper.TaskHandler
2.0.command = org.apache.tools.ant.Task
2.0.concretecommand = org.apache.tools.ant.UnknownElement
2.0.receiver = org.apache.tools.ant.IntrospectionHelper
2.0.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
3.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
3.25.Sign = Positive
3.25.XCommand = 
3.25.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
3.25.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
3.25.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
3.25.invoker-4 = org.apache.tools.ant.BuildEvent
3.25.invoker-5 = org.apache.tools.ant.util.SourceFileScanner
3.25.invoker-6 = org.apache.tools.ant.taskdefs.LogOutputStream
3.25.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
3.25.invoker-8 = org.apache.tools.ant.taskdefs.JavacOutputStream
3.25.invoker-9 = org.apache.tools.ant.ProjectHelper.TaskHandler
3.25.command = org.apache.tools.ant.Task
3.25.concretecommand = org.apache.tools.ant.UnknownElement
3.25.receiver = org.apache.tools.ant.TaskAdapter
3.25.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
4.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
4.25.Sign = Positive
4.25.XCommand = 
4.25.invoker-1 = org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand
4.25.invoker-2 = org.apache.tools.ant.taskdefs.TaskOutputStream
4.25.invoker-3 = org.apache.tools.ant.taskdefs.JikesOutputParser
4.25.invoker-4 = org.apache.tools.ant.BuildEvent
4.25.invoker-5 = org.apache.tools.ant.util.SourceFileScanner
4.25.invoker-6 = org.apache.tools.ant.taskdefs.LogOutputStream
4.25.invoker-7 = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
4.25.invoker-8 = org.apache.tools.ant.taskdefs.JavacOutputStream
4.25.invoker-9 = org.apache.tools.ant.ProjectHelper.TaskHandler
4.25.command = org.apache.tools.ant.Task
4.25.concretecommand = org.apache.tools.ant.UnknownElement
4.25.receiver = org.apache.tools.ant.IntrospectionHelper
4.25.client = org.apache.tools.ant.ProjectHelper.NestedElementHandler

