# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Sign = Positive
1.42.XCommand = 
1.42.leaf-1 = org.apache.tools.ant.XmlLogger
1.42.leaf-2 = org.apache.tools.ant.BuildLogger
1.42.leaf-3 = org.apache.tools.ant.DefaultLogger
1.42.composite = org.apache.tools.ant.Project
1.42.component = org.apache.tools.ant.BuildListener

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
2.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
2.42.Sign = Positive
2.42.XCommand = 
2.42.leaf-1 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo
2.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo
2.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo
2.42.leaf-4 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo
2.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo
2.42.leaf-6 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo
2.42.leaf-7 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo
2.42.leaf-8 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo
2.42.leaf-9 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo
2.42.leaf-10 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo
2.42.leaf-11 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo
2.42.leaf-12 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo
2.42.composite = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool
2.42.component = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
3.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
3.42.Sign = Positive
3.42.XCommand = 
3.42.leaf-1 = org.apache.tools.ant.taskdefs.Mkdir
3.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.NetRexxC
3.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.ide.VAJImport
3.42.leaf-4 = org.apache.tools.ant.taskdefs.optional.net.FTP
3.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.ejb.WLStop
3.42.leaf-6 = org.apache.tools.ant.taskdefs.Copy
3.42.leaf-7 = org.apache.tools.ant.taskdefs.optional.perforce.P4sync
3.42.leaf-8 = org.apache.tools.ant.taskdefs.FixCRLF
3.42.leaf-9 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET
3.42.leaf-10 = org.apache.tools.ant.taskdefs.CompileTask
3.42.leaf-11 = org.apache.tools.ant.taskdefs.Move
3.42.leaf-12 = org.apache.tools.ant.taskdefs.MatchingTask
3.42.leaf-13 = org.apache.tools.ant.taskdefs.Untar
3.42.leaf-14 = org.apache.tools.ant.taskdefs.Property
3.42.leaf-15 = org.apache.tools.ant.taskdefs.optional.jsp.WLJspc
3.42.leaf-16 = org.apache.tools.ant.taskdefs.Delete
3.42.leaf-17 = org.apache.tools.ant.taskdefs.Touch
3.42.leaf-18 = org.apache.tools.ant.taskdefs.SignJar
3.42.leaf-19 = org.apache.tools.ant.taskdefs.GUnzip
3.42.leaf-20 = org.apache.tools.ant.taskdefs.XSLTProcess
3.42.leaf-21 = org.apache.tools.ant.taskdefs.optional.Test
3.42.leaf-22 = org.apache.tools.ant.taskdefs.optional.StyleBook
3.42.leaf-23 = org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm
3.42.leaf-24 = org.apache.tools.ant.taskdefs.Copyfile
3.42.leaf-25 = org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask
3.42.leaf-26 = org.apache.tools.ant.taskdefs.optional.ejb.EjbJar
3.42.leaf-27 = org.apache.tools.ant.taskdefs.ExecuteOn
3.42.leaf-28 = org.apache.tools.ant.taskdefs.optional.Cab
3.42.leaf-29 = org.apache.tools.ant.taskdefs.Tar
3.42.leaf-30 = org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut
3.42.leaf-31 = org.apache.tools.ant.taskdefs.Chmod
3.42.leaf-32 = org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
3.42.leaf-33 = org.apache.tools.ant.taskdefs.optional.ide.VAJExport
3.42.leaf-34 = org.apache.tools.ant.taskdefs.Get
3.42.leaf-35 = org.apache.tools.ant.taskdefs.Rename
3.42.leaf-36 = org.apache.tools.ant.taskdefs.optional.metamata.MParse
3.42.leaf-37 = org.apache.tools.ant.taskdefs.Filter
3.42.leaf-38 = org.apache.tools.ant.taskdefs.Deltree
3.42.leaf-39 = org.apache.tools.ant.taskdefs.Patch
3.42.leaf-40 = org.apache.tools.ant.taskdefs.Zip
3.42.leaf-41 = org.apache.tools.ant.taskdefs.GenerateKey
3.42.leaf-42 = org.apache.tools.ant.taskdefs.Javadoc
3.42.leaf-43 = org.apache.tools.ant.taskdefs.War
3.42.leaf-44 = org.apache.tools.ant.taskdefs.optional.javacc.JavaCC
3.42.leaf-45 = org.apache.tools.ant.taskdefs.optional.javacc.JJTree
3.42.leaf-46 = org.apache.tools.ant.UnknownElement
3.42.leaf-47 = org.apache.tools.ant.taskdefs.UpToDate
3.42.leaf-48 = org.apache.tools.ant.taskdefs.ExecTask
3.42.leaf-49 = org.apache.tools.ant.taskdefs.Available
3.42.leaf-50 = org.apache.tools.ant.taskdefs.Tstamp
3.42.leaf-51 = org.apache.tools.ant.TaskAdapter
3.42.leaf-52 = org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
3.42.leaf-53 = org.apache.tools.ant.taskdefs.Cvs
3.42.leaf-54 = org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
3.42.leaf-55 = org.apache.tools.ant.taskdefs.optional.net.TelnetTask
3.42.leaf-56 = org.apache.tools.ant.taskdefs.Echo
3.42.leaf-57 = org.apache.tools.ant.taskdefs.Copydir
3.42.leaf-58 = org.apache.tools.ant.taskdefs.optional.PropertyFile
3.42.leaf-59 = org.apache.tools.ant.taskdefs.optional.vss.MSVSS
3.42.leaf-60 = org.apache.tools.ant.taskdefs.Java
3.42.leaf-61 = org.apache.tools.ant.taskdefs.optional.Native2Ascii
3.42.leaf-62 = org.apache.tools.ant.taskdefs.AntStructure
3.42.leaf-63 = org.apache.tools.ant.taskdefs.Jar
3.42.leaf-64 = org.apache.tools.ant.taskdefs.optional.Script
3.42.leaf-65 = org.apache.tools.ant.taskdefs.CallTarget
3.42.leaf-66 = org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
3.42.leaf-67 = org.apache.tools.ant.taskdefs.Ant
3.42.leaf-68 = org.apache.tools.ant.taskdefs.optional.dotnet.CSharp
3.42.leaf-69 = org.apache.tools.ant.taskdefs.Exec
3.42.leaf-70 = org.apache.tools.ant.taskdefs.Replace
3.42.leaf-71 = org.apache.tools.ant.taskdefs.SQLExec
3.42.leaf-72 = org.apache.tools.ant.taskdefs.KeySubst
3.42.leaf-73 = org.apache.tools.ant.taskdefs.Expand
3.42.leaf-74 = org.apache.tools.ant.taskdefs.Transform
3.42.leaf-75 = org.apache.tools.ant.taskdefs.Rmic
3.42.leaf-76 = org.apache.tools.ant.taskdefs.optional.ANTLR
3.42.leaf-77 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
3.42.leaf-78 = org.apache.tools.ant.taskdefs.SendEmail
3.42.leaf-79 = org.apache.tools.ant.taskdefs.Javac
3.42.leaf-80 = org.apache.tools.ant.taskdefs.optional.ejb.WLRun
3.42.leaf-81 = org.apache.tools.ant.taskdefs.optional.depend.Depend
3.42.leaf-82 = org.apache.tools.ant.taskdefs.Exit
3.42.leaf-83 = org.apache.tools.ant.taskdefs.Taskdef
3.42.leaf-84 = org.apache.tools.ant.taskdefs.GZip
3.42.composite = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
3.42.component = org.apache.tools.ant.Task

