# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Sign = Positive
1.40.XCommand = 
1.40.creator = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactArgvFragment
1.40.concreteCreator = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.TreeFileArtifactExecPathWithTemplateArg
1.40.product = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.ArgvFragment
1.40.concreteProduct = com.google.devtools.build.lib.analysis.actions.CustomCommandLine.PathWithTemplateArg

