# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.hadoop.hbase.HMaster.TableOperation
1.25.builder = org.apache.hadoop.hbase.HMaster.TableOperation
1.25.concretebuilder = org.apache.hadoop.hbase.HMaster.ColumnOperation
1.25.product = org.apache.hadoop.hbase.TableNotDisabledException

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.hadoop.hbase.HMaster.BaseScanner
2.25.builder = org.apache.hadoop.hbase.HMaster.BaseScanner
2.25.concretebuilder = org.apache.hadoop.hbase.HMaster.RootScanner
2.25.product = org.apache.hadoop.hbase.HMaster.MetaRegion

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.hadoop.hbase.HMaster.ProcessRegionStatusChange
3.25.builder = org.apache.hadoop.hbase.HMaster.ProcessRegionStatusChange
3.25.concretebuilder = org.apache.hadoop.hbase.HMaster.ProcessRegionOpen
3.25.product = org.apache.hadoop.hbase.HMaster.MetaRegion

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.apache.hadoop.hbase.HMerge.Merger
4.25.builder = org.apache.hadoop.hbase.HMerge.Merger
4.25.concretebuilder-1 = org.apache.hadoop.hbase.HMerge.OnlineMerger
4.25.concretebuilder-2 = org.apache.hadoop.hbase.HMerge.OfflineMerger
4.25.product-1 = org.apache.hadoop.hbase.HTable
4.25.product-2 = org.apache.hadoop.hbase.HStoreKey
4.25.product-3 = org.apache.hadoop.hbase.TableNotDisabledException
4.25.product-4 = org.apache.hadoop.hbase.HRegion

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director-1 = org.apache.hadoop.hbase.HMaster
5.25.director-2 = org.apache.hadoop.hbase.HMaster.RegionServerOperation
5.25.builder = org.apache.hadoop.hbase.HMaster.RegionServerOperation
5.25.concretebuilder-1 = org.apache.hadoop.hbase.HMaster.ProcessServerShutdown
5.25.concretebuilder-2 = org.apache.hadoop.hbase.HMaster.ProcessRegionOpen
5.25.product-1 = org.apache.hadoop.hbase.HMaster.ProcessServerShutdown.ToDoEntry
5.25.product-2 = org.apache.hadoop.hbase.HMaster.MetaRegion

