# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client-1 = org.apache.tools.ant.taskdefs.MatchingTask
1.100.client-2 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
1.100.client-3 = org.apache.tools.ant.taskdefs.FixCRLF
1.100.client-4 = org.apache.tools.ant.taskdefs.Chmod
1.100.prototype = org.apache.tools.ant.types.FileSet
1.100.concreteprototype-1 = org.apache.tools.ant.types.ZipFileSet
1.100.concreteprototype-2 = org.apache.tools.ant.taskdefs.Javadoc.TagArgument
1.100.concreteprototype-3 = org.apache.tools.ant.taskdefs.optional.extension.LibFileSet
1.100.concreteprototype-4 = org.apache.tools.ant.types.optional.depend.ClassfileSet
1.100.concreteprototype-5 = org.apache.tools.ant.taskdefs.Tar.TarFileSet

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
2.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
2.0.Sign = Positive
2.0.XCommand = 
2.0.client-1 = org.apache.tools.ant.taskdefs.MatchingTask
2.0.client-2 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
2.0.client-3 = org.apache.tools.ant.taskdefs.FixCRLF
2.0.client-4 = org.apache.tools.ant.taskdefs.Chmod
2.0.prototype = org.apache.tools.ant.types.FileSet
2.0.concreteprototype-1 = org.apache.tools.ant.types.ZipFileSet
2.0.concreteprototype-2 = org.apache.tools.ant.taskdefs.Javadoc.TagArgument
2.0.concreteprototype-3 = org.apache.tools.ant.taskdefs.optional.extension.LibFileSet
2.0.concreteprototype-4 = org.apache.tools.ant.types.optional.depend.ClassfileSet
2.0.concreteprototype-5 = org.apache.tools.ant.taskdefs.Tar.TarFileSet

