# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director = org.matsim.core.controler.Controler
1.50.builder = org.matsim.core.controler.AbstractModule
1.50.concretebuilder = org.matsim.core.mobsim.qsim.QSimUtils.StandaloneQSimModule
1.50.product = org.matsim.core.mobsim.qsim.QSimModule

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director = org.matsim.core.controler.Controler
2.0.builder = org.matsim.core.controler.AbstractModule
2.0.concretebuilder = org.matsim.core.mobsim.qsim.QSimUtils.StandaloneQSimModule
2.0.product = org.matsim.core.mobsim.qsim.QSimModule

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.matsim.core.scoring.SumScoringFunction
3.25.builder = org.matsim.core.scoring.SumScoringFunction.BasicScoring
3.25.concretebuilder = org.matsim.core.scoring.functions.CharyparNagelActivityScoring
3.25.product = org.matsim.core.scoring.functions.ActivityTypeOpeningIntervalCalculator

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.matsim.core.controler.AbstractModule
4.25.builder = org.matsim.core.controler.AbstractModule
4.25.concretebuilder = org.matsim.core.mobsim.qsim.QSimUtils.StandaloneQSimModule
4.25.product = org.matsim.core.mobsim.qsim.QSimModule

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = org.matsim.core.scoring.SumScoringFunction
5.25.builder = org.matsim.core.scoring.SumScoringFunction.ActivityScoring
5.25.concretebuilder = org.matsim.core.scoring.functions.CharyparNagelActivityScoring
5.25.product = org.matsim.core.scoring.functions.ActivityTypeOpeningIntervalCalculator

