# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = com.google.zxing.FormatException

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = com.google.zxing.qrcode.detector.FinderPattern

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = javax.jmdns.impl.NetworkTopologyEventImpl

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = com.google.zxing.common.PerspectiveTransform

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = com.google.zxing.qrcode.decoder.Version

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = com.google.zxing.BinaryBitmap

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.fdroid.fdroid.localrepo.LocalRepoKeyStore

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = javax.jmdns.impl.ServiceEventImpl

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = org.fdroid.fdroid.localrepo.LocalRepoManager

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.fdroid.fdroid.data.SanitizedFile

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = com.google.zxing.pdf417.decoder.BoundingBox

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = com.google.zxing.common.HybridBinarizer

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = javax.jmdns.impl.DNSTaskStarter.Factory

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = com.google.zxing.ChecksumException

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = javax.jmdns.impl.DNSQuestion

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = com.google.zxing.common.BitArray

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = com.google.zxing.common.reedsolomon.GenericGFPoly

# Solution with all constraints
19.100.Name = Singleton Design Motif
# Solution with all constraints
19.100.Sign = Positive
19.100.XCommand = No source transformation needed
19.100.singleton = javax.jmdns.impl.HostInfo

# Solution with all constraints
20.100.Name = Singleton Design Motif
# Solution with all constraints
20.100.Sign = Positive
20.100.XCommand = No source transformation needed
20.100.singleton = org.fdroid.fdroid.Preferences

# Solution with all constraints
21.100.Name = Singleton Design Motif
# Solution with all constraints
21.100.Sign = Positive
21.100.XCommand = No source transformation needed
21.100.singleton = com.google.zxing.InvertedLuminanceSource

# Solution with all constraints
22.100.Name = Singleton Design Motif
# Solution with all constraints
22.100.Sign = Positive
22.100.XCommand = No source transformation needed
22.100.singleton = org.thoughtcrime.ssl.pinning.SystemKeyStore

# Solution with all constraints
23.100.Name = Singleton Design Motif
# Solution with all constraints
23.100.Sign = Positive
23.100.XCommand = No source transformation needed
23.100.singleton = com.nostra13.universalimageloader.core.assist.ImageSize

# Solution with all constraints
24.100.Name = Singleton Design Motif
# Solution with all constraints
24.100.Sign = Positive
24.100.XCommand = No source transformation needed
24.100.singleton = javax.jmdns.impl.DNSIncoming

# Solution with all constraints
25.100.Name = Singleton Design Motif
# Solution with all constraints
25.100.Sign = Positive
25.100.XCommand = No source transformation needed
25.100.singleton = com.google.zxing.qrcode.decoder.FormatInformation

# Solution with all constraints
26.100.Name = Singleton Design Motif
# Solution with all constraints
26.100.Sign = Positive
26.100.XCommand = No source transformation needed
26.100.singleton = com.google.zxing.pdf417.decoder.ec.ModulusPoly

# Solution with all constraints
27.100.Name = Singleton Design Motif
# Solution with all constraints
27.100.Sign = Positive
27.100.XCommand = No source transformation needed
27.100.singleton = javax.jmdns.impl.ServiceInfoImpl

# Solution with all constraints
28.100.Name = Singleton Design Motif
# Solution with all constraints
28.100.Sign = Positive
28.100.XCommand = No source transformation needed
28.100.singleton = javax.jmdns.impl.JmDNSImpl.ServiceTypeEntry

# Solution with all constraints
29.100.Name = Singleton Design Motif
# Solution with all constraints
29.100.Sign = Positive
29.100.XCommand = No source transformation needed
29.100.singleton = javax.jmdns.impl.DNSCache

# Solution with all constraints
30.100.Name = Singleton Design Motif
# Solution with all constraints
30.100.Sign = Positive
30.100.XCommand = No source transformation needed
30.100.singleton = com.google.zxing.RGBLuminanceSource

# Solution with all constraints
31.100.Name = Singleton Design Motif
# Solution with all constraints
31.100.Sign = Positive
31.100.XCommand = No source transformation needed
31.100.singleton = org.fdroid.fdroid.data.QuerySelection

# Solution with all constraints
32.100.Name = Singleton Design Motif
# Solution with all constraints
32.100.Sign = Positive
32.100.XCommand = No source transformation needed
32.100.singleton = org.fdroid.fdroid.data.AppProvider.AppQuerySelection

# Solution with all constraints
33.100.Name = Singleton Design Motif
# Solution with all constraints
33.100.Sign = Positive
33.100.XCommand = No source transformation needed
33.100.singleton = com.nostra13.universalimageloader.core.ImageLoader

# Solution with all constraints
34.100.Name = Singleton Design Motif
# Solution with all constraints
34.100.Sign = Positive
34.100.XCommand = No source transformation needed
34.100.singleton = com.google.zxing.qrcode.detector.AlignmentPattern

# Solution with all constraints
35.100.Name = Singleton Design Motif
# Solution with all constraints
35.100.Sign = Positive
35.100.XCommand = No source transformation needed
35.100.singleton = javax.jmdns.impl.DNSOutgoing.MessageOutputStream

# Solution with all constraints
36.100.Name = Singleton Design Motif
# Solution with all constraints
36.100.Sign = Positive
36.100.XCommand = No source transformation needed
36.100.singleton = com.google.zxing.aztec.encoder.State

# Solution with all constraints
37.100.Name = Singleton Design Motif
# Solution with all constraints
37.100.Sign = Positive
37.100.XCommand = No source transformation needed
37.100.singleton = org.fdroid.fdroid.Utils.CommaSeparatedList

# Solution with all constraints
38.100.Name = Singleton Design Motif
# Solution with all constraints
38.100.Sign = Positive
38.100.XCommand = No source transformation needed
38.100.singleton = org.fdroid.fdroid.data.InstalledAppCacheUpdater

# Solution with all constraints
39.100.Name = Singleton Design Motif
# Solution with all constraints
39.100.Sign = Positive
39.100.XCommand = No source transformation needed
39.100.singleton = com.google.zxing.PlanarYUVLuminanceSource

# Solution with all constraints
40.100.Name = Singleton Design Motif
# Solution with all constraints
40.100.Sign = Positive
40.100.XCommand = No source transformation needed
40.100.singleton = com.google.zxing.common.BitMatrix

# Solution with all constraints
41.100.Name = Singleton Design Motif
# Solution with all constraints
41.100.Sign = Positive
41.100.XCommand = No source transformation needed
41.100.singleton = com.google.zxing.qrcode.decoder.DataBlock

# Solution with all constraints
42.100.Name = Singleton Design Motif
# Solution with all constraints
42.100.Sign = Positive
42.100.XCommand = No source transformation needed
42.100.singleton = com.google.zxing.common.GlobalHistogramBinarizer

# Solution with all constraints
43.100.Name = Singleton Design Motif
# Solution with all constraints
43.100.Sign = Positive
43.100.XCommand = No source transformation needed
43.100.singleton = javax.jmdns.impl.DNSRecord.Service

