# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
1.42.Sign = Positive
1.42.XCommand = 
1.42.leaf-1 = org.apache.tools.ant.taskdefs.optional.perforce.P4HandlerAdapter
1.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.ejb.BorlandDeploymentTool
1.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.metamata.MMetricsStreamHandler
1.42.leaf-4 = org.apache.tools.ant.taskdefs.JikesOutputParser
1.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.metamata.MAuditStreamHandler
1.42.leaf-6 = org.apache.tools.ant.taskdefs.PumpStreamHandler
1.42.leaf-7 = org.apache.tools.ant.taskdefs.optional.perforce.P4Handler
1.42.leaf-8 = org.apache.tools.ant.taskdefs.optional.sitraka.Coverage.CoverageStreamHandler
1.42.leaf-9 = org.apache.tools.ant.taskdefs.optional.perforce.SimpleP4OutputHandler
1.42.leaf-10 = org.apache.tools.ant.taskdefs.LogStreamHandler
1.42.leaf-11 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask
1.42.leaf-12 = org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler
1.42.composite = org.apache.tools.ant.taskdefs.AbstractCvsTask
1.42.component = org.apache.tools.ant.taskdefs.ExecuteStreamHandler

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
2.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
2.42.Sign = Positive
2.42.XCommand = 
2.42.leaf = org.apache.tools.ant.taskdefs.Ant.Reference
2.42.composite = org.apache.tools.ant.taskdefs.Property
2.42.component = org.apache.tools.ant.types.Reference

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
3.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
3.42.Sign = Positive
3.42.XCommand = 
3.42.leaf-1 = org.apache.tools.ant.listener.MailLogger
3.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.sound.AntSoundPlayer
3.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.splash.SplashScreen
3.42.leaf-4 = org.apache.tools.ant.IntrospectionHelper
3.42.leaf-5 = org.apache.tools.ant.NoBannerLogger
3.42.leaf-6 = org.apache.tools.ant.XmlLogger
3.42.leaf-7 = org.apache.tools.ant.AntClassLoader
3.42.leaf-8 = org.apache.tools.ant.BuildLogger
3.42.leaf-9 = org.apache.tools.ant.DefaultLogger
3.42.leaf-10 = org.apache.tools.ant.listener.Log4jListener
3.42.leaf-11 = org.apache.tools.ant.taskdefs.RecorderEntry
3.42.leaf-12 = org.apache.tools.ant.listener.AnsiColorLogger
3.42.composite = org.apache.tools.ant.Project
3.42.component = org.apache.tools.ant.BuildListener

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
4.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
4.42.Sign = Positive
4.42.XCommand = 
4.42.leaf-1 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo
4.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo
4.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo
4.42.leaf-4 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo
4.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo
4.42.leaf-6 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo
4.42.leaf-7 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo
4.42.leaf-8 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo
4.42.leaf-9 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo
4.42.leaf-10 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo
4.42.leaf-11 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo
4.42.leaf-12 = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo
4.42.composite = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool
4.42.component = org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
5.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
5.42.Sign = Positive
5.42.XCommand = 
5.42.leaf-1 = org.apache.tools.ant.taskdefs.Mkdir
5.42.leaf-2 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKOUT
5.42.leaf-3 = org.apache.tools.ant.taskdefs.optional.ide.VAJImport
5.42.leaf-4 = org.apache.tools.ant.taskdefs.optional.net.FTP
5.42.leaf-5 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheck
5.42.leaf-6 = org.apache.tools.ant.taskdefs.optional.ejb.WLStop
5.42.leaf-7 = org.apache.tools.ant.taskdefs.optional.perforce.P4Edit
5.42.leaf-8 = org.apache.tools.ant.taskdefs.AbstractCvsTask
5.42.leaf-9 = org.apache.tools.ant.taskdefs.CVSPass
5.42.leaf-10 = org.apache.tools.ant.taskdefs.Move
5.42.leaf-11 = org.apache.tools.ant.taskdefs.Definer
5.42.leaf-12 = org.apache.tools.ant.taskdefs.MatchingTask
5.42.leaf-13 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin
5.42.leaf-14 = org.apache.tools.ant.taskdefs.Property
5.42.leaf-15 = org.apache.tools.ant.taskdefs.optional.Javah
5.42.leaf-16 = org.apache.tools.ant.taskdefs.BUnzip2
5.42.leaf-17 = org.apache.tools.ant.taskdefs.DependSet
5.42.leaf-18 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY
5.42.leaf-19 = org.apache.tools.ant.taskdefs.Delete
5.42.leaf-20 = org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff
5.42.leaf-21 = org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate
5.42.leaf-22 = org.apache.tools.ant.taskdefs.SignJar
5.42.leaf-23 = org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator
5.42.leaf-24 = org.apache.tools.ant.taskdefs.XSLTProcess
5.42.leaf-25 = org.apache.tools.ant.taskdefs.optional.perforce.P4Reopen
5.42.leaf-26 = org.apache.tools.ant.taskdefs.optional.StyleBook
5.42.leaf-27 = org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm
5.42.leaf-28 = org.apache.tools.ant.taskdefs.Copyfile
5.42.leaf-29 = org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask
5.42.leaf-30 = org.apache.tools.ant.taskdefs.BZip2
5.42.leaf-31 = org.apache.tools.ant.taskdefs.optional.metamata.MMetrics
5.42.leaf-32 = org.apache.tools.ant.taskdefs.optional.metamata.AbstractMetamataTask
5.42.leaf-33 = org.apache.tools.ant.taskdefs.Checksum
5.42.leaf-34 = org.apache.tools.ant.taskdefs.ExecuteOn
5.42.leaf-35 = org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout
5.42.leaf-36 = org.apache.tools.ant.taskdefs.optional.Cab
5.42.leaf-37 = org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut
5.42.leaf-38 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSCREATE
5.42.leaf-39 = org.apache.tools.ant.taskdefs.optional.IContract
5.42.leaf-40 = org.apache.tools.ant.taskdefs.optional.net.SetProxy
5.42.leaf-41 = org.apache.tools.ant.taskdefs.email.EmailTask
5.42.leaf-42 = org.apache.tools.ant.taskdefs.optional.XMLValidateTask
5.42.leaf-43 = org.apache.tools.ant.taskdefs.optional.ide.VAJExport
5.42.leaf-44 = org.apache.tools.ant.taskdefs.Parallel
5.42.leaf-45 = org.apache.tools.ant.taskdefs.PathConvert
5.42.leaf-46 = org.apache.tools.ant.taskdefs.optional.i18n.Translate
5.42.leaf-47 = org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy
5.42.leaf-48 = org.apache.tools.ant.taskdefs.GenerateKey
5.42.leaf-49 = org.apache.tools.ant.taskdefs.optional.perforce.P4Submit
5.42.leaf-50 = org.apache.tools.ant.taskdefs.optional.ccm.CCMReconfigure
5.42.leaf-51 = org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs
5.42.leaf-52 = org.apache.tools.ant.taskdefs.War
5.42.leaf-53 = org.apache.tools.ant.taskdefs.optional.EchoProperties
5.42.leaf-54 = org.apache.tools.ant.UnknownElement
5.42.leaf-55 = org.apache.tools.ant.taskdefs.Available
5.42.leaf-56 = org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
5.42.leaf-57 = org.apache.tools.ant.taskdefs.Cvs
5.42.leaf-58 = org.apache.tools.ant.taskdefs.optional.net.TelnetTask
5.42.leaf-59 = org.apache.tools.ant.taskdefs.Echo
5.42.leaf-60 = org.apache.tools.ant.taskdefs.Input
5.42.leaf-61 = org.apache.tools.ant.taskdefs.Java
5.42.leaf-62 = org.apache.tools.ant.taskdefs.Pack
5.42.leaf-63 = org.apache.tools.ant.taskdefs.optional.Native2Ascii
5.42.leaf-64 = org.apache.tools.ant.taskdefs.AntStructure
5.42.leaf-65 = org.apache.tools.ant.taskdefs.Jar
5.42.leaf-66 = org.apache.tools.ant.taskdefs.optional.Script
5.42.leaf-67 = org.apache.tools.ant.taskdefs.optional.starteam.TreeBasedTask
5.42.leaf-68 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL
5.42.leaf-69 = org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
5.42.leaf-70 = org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbcTask
5.42.leaf-71 = org.apache.tools.ant.taskdefs.Concat
5.42.leaf-72 = org.apache.tools.ant.taskdefs.optional.Rpm
5.42.leaf-73 = org.apache.tools.ant.taskdefs.Ant
5.42.leaf-74 = org.apache.tools.ant.taskdefs.optional.dotnet.CSharp
5.42.leaf-75 = org.apache.tools.ant.taskdefs.Exec
5.42.leaf-76 = org.apache.tools.ant.taskdefs.optional.perforce.P4Counter
5.42.leaf-77 = org.apache.tools.ant.taskdefs.SQLExec
5.42.leaf-78 = org.apache.tools.ant.taskdefs.KeySubst
5.42.leaf-79 = org.apache.tools.ant.taskdefs.Rmic
5.42.leaf-80 = org.apache.tools.ant.taskdefs.optional.RenameExtensions
5.42.leaf-81 = org.apache.tools.ant.taskdefs.optional.starteam.StarTeamTask
5.42.leaf-82 = org.apache.tools.ant.taskdefs.optional.ejb.WLRun
5.42.leaf-83 = org.apache.tools.ant.taskdefs.optional.sound.SoundTask
5.42.leaf-84 = org.apache.tools.ant.taskdefs.optional.perforce.P4Change
5.42.leaf-85 = org.apache.tools.ant.taskdefs.optional.ccm.Continuus
5.42.leaf-86 = org.apache.tools.ant.taskdefs.optional.net.MimeMail
5.42.leaf-87 = org.apache.tools.ant.taskdefs.Manifest
5.42.leaf-88 = org.apache.tools.ant.taskdefs.Exit
5.42.leaf-89 = org.apache.tools.ant.taskdefs.Taskdef
5.42.leaf-90 = org.apache.tools.ant.taskdefs.optional.perforce.P4Base
5.42.leaf-91 = org.apache.tools.ant.taskdefs.optional.perforce.P4Revert
5.42.leaf-92 = org.apache.tools.ant.taskdefs.GZip
5.42.leaf-93 = org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout
5.42.leaf-94 = org.apache.tools.ant.taskdefs.optional.NetRexxC
5.42.leaf-95 = org.apache.tools.ant.taskdefs.LoadFile
5.42.leaf-96 = org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask
5.42.leaf-97 = org.apache.tools.ant.taskdefs.optional.ReplaceRegExp
5.42.leaf-98 = org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask
5.42.leaf-99 = org.apache.tools.ant.taskdefs.Copy
5.42.leaf-100 = org.apache.tools.ant.taskdefs.optional.perforce.P4Add
5.42.leaf-101 = org.apache.tools.ant.taskdefs.FixCRLF
5.42.leaf-102 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET
5.42.leaf-103 = org.apache.tools.ant.taskdefs.Untar
5.42.leaf-104 = org.apache.tools.ant.taskdefs.Sequential
5.42.leaf-105 = org.apache.tools.ant.taskdefs.optional.jsp.WLJspc
5.42.leaf-106 = org.apache.tools.ant.taskdefs.Touch
5.42.leaf-107 = org.apache.tools.ant.taskdefs.Sleep
5.42.leaf-108 = org.apache.tools.ant.taskdefs.optional.dotnet.WsdlToDotnet
5.42.leaf-109 = org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel
5.42.leaf-110 = org.apache.tools.ant.taskdefs.BuildNumber
5.42.leaf-111 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckinDefault
5.42.leaf-112 = org.apache.tools.ant.taskdefs.GUnzip
5.42.leaf-113 = org.apache.tools.ant.taskdefs.optional.Test
5.42.leaf-114 = org.apache.tools.ant.taskdefs.Typedef
5.42.leaf-115 = org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin
5.42.leaf-116 = org.apache.tools.ant.taskdefs.LoadProperties
5.42.leaf-117 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSADD
5.42.leaf-118 = org.apache.tools.ant.taskdefs.optional.ejb.EjbJar
5.42.leaf-119 = org.apache.tools.ant.taskdefs.optional.sitraka.CovReport
5.42.leaf-120 = org.apache.tools.ant.taskdefs.optional.perforce.P4Have
5.42.leaf-121 = org.apache.tools.ant.taskdefs.Tar
5.42.leaf-122 = org.apache.tools.ant.taskdefs.Chmod
5.42.leaf-123 = org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
5.42.leaf-124 = org.apache.tools.ant.taskdefs.optional.splash.SplashTask
5.42.leaf-125 = org.apache.tools.ant.taskdefs.optional.sitraka.Coverage
5.42.leaf-126 = org.apache.tools.ant.taskdefs.optional.sos.SOSCheckin
5.42.leaf-127 = org.apache.tools.ant.taskdefs.optional.sos.SOSLabel
5.42.leaf-128 = org.apache.tools.ant.taskdefs.Ear
5.42.leaf-129 = org.apache.tools.ant.taskdefs.Get
5.42.leaf-130 = org.apache.tools.ant.taskdefs.Rename
5.42.leaf-131 = org.apache.tools.ant.taskdefs.optional.metamata.MParse
5.42.leaf-132 = org.apache.tools.ant.taskdefs.Filter
5.42.leaf-133 = org.apache.tools.ant.taskdefs.optional.metamata.MAudit
5.42.leaf-134 = org.apache.tools.ant.taskdefs.Deltree
5.42.leaf-135 = org.apache.tools.ant.taskdefs.Patch
5.42.leaf-136 = org.apache.tools.ant.taskdefs.Zip
5.42.leaf-137 = org.apache.tools.ant.taskdefs.optional.perforce.P4Delete
5.42.leaf-138 = org.apache.tools.ant.taskdefs.optional.ejb.BorlandGenerateClient
5.42.leaf-139 = org.apache.tools.ant.taskdefs.Javadoc
5.42.leaf-140 = org.apache.tools.ant.taskdefs.Basename
5.42.leaf-141 = org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase
5.42.leaf-142 = org.apache.tools.ant.taskdefs.optional.javacc.JavaCC
5.42.leaf-143 = org.apache.tools.ant.taskdefs.optional.javacc.JJTree
5.42.leaf-144 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKIN
5.42.leaf-145 = org.apache.tools.ant.taskdefs.optional.sos.SOS
5.42.leaf-146 = org.apache.tools.ant.taskdefs.optional.ide.VAJLoad
5.42.leaf-147 = org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList
5.42.leaf-148 = org.apache.tools.ant.taskdefs.optional.sos.SOSCheckout
5.42.leaf-149 = org.apache.tools.ant.taskdefs.UpToDate
5.42.leaf-150 = org.apache.tools.ant.taskdefs.ExecTask
5.42.leaf-151 = org.apache.tools.ant.taskdefs.Unpack
5.42.leaf-152 = org.apache.tools.ant.taskdefs.Tstamp
5.42.leaf-153 = org.apache.tools.ant.TaskAdapter
5.42.leaf-154 = org.apache.tools.ant.taskdefs.optional.sos.SOSGet
5.42.leaf-155 = org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
5.42.leaf-156 = org.apache.tools.ant.taskdefs.optional.ide.VAJTask
5.42.leaf-157 = org.apache.tools.ant.taskdefs.optional.sitraka.CovMerge
5.42.leaf-158 = org.apache.tools.ant.taskdefs.Copydir
5.42.leaf-159 = org.apache.tools.ant.taskdefs.optional.PropertyFile
5.42.leaf-160 = org.apache.tools.ant.taskdefs.optional.vss.MSVSS
5.42.leaf-161 = org.apache.tools.ant.taskdefs.CallTarget
5.42.leaf-162 = org.apache.tools.ant.taskdefs.Recorder
5.42.leaf-163 = org.apache.tools.ant.taskdefs.optional.perforce.P4Label
5.42.leaf-164 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout
5.42.leaf-165 = org.apache.tools.ant.taskdefs.Replace
5.42.leaf-166 = org.apache.tools.ant.taskdefs.Expand
5.42.leaf-167 = org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask
5.42.leaf-168 = org.apache.tools.ant.taskdefs.Transform
5.42.leaf-169 = org.apache.tools.ant.taskdefs.optional.jsp.JspC
5.42.leaf-170 = org.apache.tools.ant.taskdefs.Dirname
5.42.leaf-171 = org.apache.tools.ant.taskdefs.optional.ANTLR
5.42.leaf-172 = org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin
5.42.leaf-173 = org.apache.tools.ant.taskdefs.SendEmail
5.42.leaf-174 = org.apache.tools.ant.taskdefs.Javac
5.42.leaf-175 = org.apache.tools.ant.taskdefs.optional.perforce.P4Sync
5.42.leaf-176 = org.apache.tools.ant.taskdefs.optional.depend.Depend
5.42.leaf-177 = org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout
5.42.leaf-178 = org.apache.tools.ant.taskdefs.optional.vss.MSVSSCP
5.42.composite = org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool
5.42.component = org.apache.tools.ant.Task

# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
6.42.Name = Composite Design Motif
# Removed constraint: -|>-: Leaf -|>- Component
# Removed constraint: <#>->: Composite <#>-> Component
# Removed constraint: -|>-: Composite -|>- Component
# Removed constraint: -|>-...-|>-: Composite -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Composite -|>- Component
6.42.Sign = Positive
6.42.XCommand = 
6.42.leaf-1 = org.apache.tools.ant.taskdefs.ExecuteJava
6.42.leaf-2 = org.apache.tools.ant.taskdefs.ExecuteWatchdog
6.42.composite = org.apache.tools.ant.util.Watchdog
6.42.component = org.apache.tools.ant.util.TimeoutObserver

