# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Constraint replaced with this weaker constraint:
#	[]-->: Invoker <#>-> Command
1.0.Sign = Positive
1.0.XCommand = 
1.0.invoker-1 = water.rapids.ASTStatement
1.0.invoker-2 = water.rapids.ASTReturn
1.0.invoker-3 = water.rapids.ASTAssign
1.0.invoker-4 = water.rapids.ASTIf
1.0.invoker-5 = water.rapids.ASTDelete
1.0.command = water.rapids.AST
1.0.concretecommand = water.rapids.ASTSeries
1.0.receiver = water.rapids.ASTSpan
1.0.client = water.rapids.ASTSlice

# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
2.25.Name = Command Design Motif
# Removed constraint: [#]->: Invoker <#>-> Command
# Removed constraint: -|>-: ConcreteCommand -|>- Command
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteCommand -|>- Command
2.25.Sign = Positive
2.25.XCommand = 
2.25.invoker-1 = water.rapids.ASTStatement
2.25.invoker-2 = water.rapids.ASTReturn
2.25.invoker-3 = water.rapids.ASTAssign
2.25.invoker-4 = water.rapids.ASTIf
2.25.invoker-5 = water.rapids.ASTDelete
2.25.command = water.rapids.AST
2.25.concretecommand = water.rapids.ASTSeries
2.25.receiver = water.rapids.ASTSpan
2.25.client = water.rapids.ASTSlice

