# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.kafka.common.requests.AbstractRequest
1.25.builder = org.apache.kafka.common.requests.AbstractRequest
1.25.concretebuilder-1 = org.apache.kafka.common.requests.DescribeAclsRequest.Builder
1.25.concretebuilder-2 = org.apache.kafka.common.requests.ControlledShutdownRequest.Builder
1.25.concretebuilder-3 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
1.25.concretebuilder-4 = org.apache.kafka.common.requests.LeaveGroupRequest.Builder
1.25.concretebuilder-5 = org.apache.kafka.common.requests.LeaderAndIsrRequest.Builder
1.25.concretebuilder-6 = org.apache.kafka.common.requests.FetchRequest.Builder
1.25.concretebuilder-7 = org.apache.kafka.common.requests.SaslHandshakeRequest.Builder
1.25.concretebuilder-8 = org.apache.kafka.common.requests.DeleteTopicsRequest.Builder
1.25.concretebuilder-9 = org.apache.kafka.common.requests.InitProducerIdRequest.Builder
1.25.concretebuilder-10 = org.apache.kafka.common.requests.HeartbeatRequest.Builder
1.25.concretebuilder-11 = org.apache.kafka.common.requests.DescribeGroupsRequest.Builder
1.25.concretebuilder-12 = org.apache.kafka.common.requests.MetadataRequest.Builder
1.25.concretebuilder-13 = org.apache.kafka.common.requests.AddPartitionsToTxnRequest.Builder
1.25.concretebuilder-14 = org.apache.kafka.common.requests.OffsetsForLeaderEpochRequest.Builder
1.25.concretebuilder-15 = org.apache.kafka.common.requests.CreateAclsRequest.Builder
1.25.concretebuilder-16 = org.apache.kafka.common.requests.DeleteAclsRequest.Builder
1.25.concretebuilder-17 = org.apache.kafka.common.requests.StopReplicaRequest.Builder
1.25.concretebuilder-18 = org.apache.kafka.common.requests.ApiVersionsRequest.Builder
1.25.concretebuilder-19 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
1.25.concretebuilder-20 = org.apache.kafka.common.requests.JoinGroupRequest.Builder
1.25.concretebuilder-21 = org.apache.kafka.common.requests.DeleteRecordsRequest.Builder
1.25.concretebuilder-22 = org.apache.kafka.common.requests.ListGroupsRequest.Builder
1.25.concretebuilder-23 = org.apache.kafka.common.requests.OffsetCommitRequest.Builder
1.25.concretebuilder-24 = org.apache.kafka.common.requests.ProduceRequest.Builder
1.25.concretebuilder-25 = org.apache.kafka.common.requests.AddOffsetsToTxnRequest.Builder
1.25.concretebuilder-26 = org.apache.kafka.common.requests.TxnOffsetCommitRequest.Builder
1.25.concretebuilder-27 = org.apache.kafka.common.requests.CreateTopicsRequest.Builder
1.25.concretebuilder-28 = org.apache.kafka.common.requests.EndTxnRequest.Builder
1.25.concretebuilder-29 = org.apache.kafka.common.requests.SyncGroupRequest.Builder
1.25.concretebuilder-30 = org.apache.kafka.common.requests.UpdateMetadataRequest.Builder
1.25.concretebuilder-31 = org.apache.kafka.common.requests.WriteTxnMarkersRequest.Builder
1.25.concretebuilder-32 = org.apache.kafka.common.requests.FindCoordinatorRequest.Builder
1.25.product-1 = org.apache.kafka.common.requests.UpdateMetadataRequest
1.25.product-2 = org.apache.kafka.common.requests.FindCoordinatorRequest
1.25.product-3 = org.apache.kafka.common.requests.WriteTxnMarkersRequest
1.25.product-4 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
1.25.product-5 = org.apache.kafka.common.requests.ProduceRequest
1.25.product-6 = org.apache.kafka.common.requests.StopReplicaRequest
1.25.product-7 = org.apache.kafka.common.requests.InitProducerIdRequest
1.25.product-8 = org.apache.kafka.common.requests.FetchRequest.Builder
1.25.product-9 = org.apache.kafka.common.requests.AddOffsetsToTxnRequest
1.25.product-10 = org.apache.kafka.common.requests.HeartbeatRequest
1.25.product-11 = org.apache.kafka.common.requests.LeaderAndIsrRequest
1.25.product-12 = org.apache.kafka.common.requests.MetadataRequest.Builder
1.25.product-13 = org.apache.kafka.common.requests.ApiVersionsRequest
1.25.product-14 = org.apache.kafka.common.requests.ControlledShutdownRequest
1.25.product-15 = org.apache.kafka.common.requests.ListGroupsRequest
1.25.product-16 = org.apache.kafka.common.requests.FetchRequest
1.25.product-17 = org.apache.kafka.common.requests.JoinGroupRequest
1.25.product-18 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
1.25.product-19 = org.apache.kafka.common.requests.MetadataRequest
1.25.product-20 = org.apache.kafka.common.requests.LeaveGroupRequest
1.25.product-21 = org.apache.kafka.common.requests.DescribeGroupsRequest
1.25.product-22 = org.apache.kafka.common.requests.ProduceRequest.Builder
1.25.product-23 = org.apache.kafka.common.requests.DeleteTopicsRequest
1.25.product-24 = org.apache.kafka.common.requests.TxnOffsetCommitRequest
1.25.product-25 = org.apache.kafka.common.requests.DeleteAclsRequest
1.25.product-26 = org.apache.kafka.common.requests.AddPartitionsToTxnRequest
1.25.product-27 = org.apache.kafka.common.requests.DescribeAclsRequest
1.25.product-28 = org.apache.kafka.common.requests.CreateAclsRequest
1.25.product-29 = org.apache.kafka.common.requests.ListOffsetRequest
1.25.product-30 = org.apache.kafka.common.requests.EndTxnRequest
1.25.product-31 = org.apache.kafka.common.requests.OffsetsForLeaderEpochRequest
1.25.product-32 = org.apache.kafka.common.requests.DeleteRecordsRequest
1.25.product-33 = org.apache.kafka.common.requests.OffsetCommitRequest
1.25.product-34 = org.apache.kafka.common.requests.OffsetFetchRequest
1.25.product-35 = org.apache.kafka.common.requests.SyncGroupRequest
1.25.product-36 = org.apache.kafka.common.requests.SaslHandshakeRequest
1.25.product-37 = org.apache.kafka.common.requests.CreateTopicsRequest

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
2.25.builder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
2.25.concretebuilder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.JoinGroupResponseHandler
2.25.product = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.Generation

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director-1 = org.apache.kafka.clients.producer.internals.TransactionManager
3.25.director-2 = org.apache.kafka.clients.producer.internals.TransactionManager.TxnRequestHandler
3.25.builder = org.apache.kafka.clients.producer.internals.TransactionManager.TxnRequestHandler
3.25.concretebuilder = org.apache.kafka.clients.producer.internals.TransactionManager.InitProducerIdHandler
3.25.product = org.apache.kafka.clients.producer.internals.ProducerIdAndEpoch

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
4.25.builder = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
4.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.StreamThread.StandbyTaskCreator
4.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.StreamThread.TaskCreator
4.25.product-1 = org.apache.kafka.streams.processor.internals.StandbyTask
4.25.product-2 = org.apache.kafka.streams.processor.internals.StreamTask

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director-1 = org.apache.kafka.common.record.AbstractLegacyRecordBatch.DeepRecordsIterator
5.25.director-2 = org.apache.kafka.common.record.AbstractLegacyRecordBatch
5.25.builder = org.apache.kafka.common.record.AbstractLegacyRecordBatch
5.25.concretebuilder = org.apache.kafka.common.record.AbstractLegacyRecordBatch.ByteBufferLegacyRecordBatch
5.25.product = org.apache.kafka.common.record.LegacyRecord

