# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Sign = Positive
1.22.XCommand = 
1.22.creator = water.rapids.AST
1.22.concreteCreator-1 = water.rapids.ASTPrim
1.22.concreteCreator-2 = water.rapids.ASTFrame
1.22.product = water.rapids.Val
1.22.concreteProduct-1 = water.rapids.ValFrame
1.22.concreteProduct-2 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
2.22.Sign = Positive
2.22.XCommand = 
2.22.creator = water.rapids.ASTBinOp
2.22.concreteCreator-1 = water.rapids.ASTNE
2.22.concreteCreator-2 = water.rapids.ASTEQ
2.22.product = water.rapids.Val
2.22.concreteProduct = water.rapids.ValFrame

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
3.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
3.40.Sign = Positive
3.40.XCommand = 
3.40.creator = water.rapids.AST
3.40.concreteCreator-1 = water.rapids.ASTPrim
3.40.concreteCreator-2 = water.rapids.ASTFrame
3.40.product = water.rapids.Val
3.40.concreteProduct-1 = water.rapids.ValFrame
3.40.concreteProduct-2 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
4.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
4.40.Sign = Positive
4.40.XCommand = 
4.40.creator = water.rapids.ASTBinOp
4.40.concreteCreator-1 = water.rapids.ASTNE
4.40.concreteCreator-2 = water.rapids.ASTEQ
4.40.product = water.rapids.Val
4.40.concreteProduct = water.rapids.ValFrame

