# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
1.25.builder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
1.25.concretebuilder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.JoinGroupResponseHandler
1.25.product = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.Generation

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder
2.25.builder = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.NodeFactory
2.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.SinkNodeFactory
2.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.SourceNodeFactory
2.25.concretebuilder-3 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.ProcessorNodeFactory
2.25.product-1 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Sink
2.25.product-2 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Source
2.25.product-3 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Processor
2.25.product-4 = org.apache.kafka.streams.processor.internals.ProcessorNode

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.kafka.common.requests.AbstractRequest
3.25.builder = org.apache.kafka.common.requests.AbstractRequest
3.25.concretebuilder-1 = org.apache.kafka.common.requests.DescribeAclsRequest.Builder
3.25.concretebuilder-2 = org.apache.kafka.common.requests.CreatePartitionsRequest.Builder
3.25.concretebuilder-3 = org.apache.kafka.common.requests.ControlledShutdownRequest.Builder
3.25.concretebuilder-4 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
3.25.concretebuilder-5 = org.apache.kafka.common.requests.LeaderAndIsrRequest.Builder
3.25.concretebuilder-6 = org.apache.kafka.common.requests.InitProducerIdRequest.Builder
3.25.concretebuilder-7 = org.apache.kafka.common.requests.DescribeGroupsRequest.Builder
3.25.concretebuilder-8 = org.apache.kafka.common.requests.OffsetsForLeaderEpochRequest.Builder
3.25.concretebuilder-9 = org.apache.kafka.common.requests.DeleteAclsRequest.Builder
3.25.concretebuilder-10 = org.apache.kafka.common.requests.ApiVersionsRequest.Builder
3.25.concretebuilder-11 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
3.25.concretebuilder-12 = org.apache.kafka.common.requests.JoinGroupRequest.Builder
3.25.concretebuilder-13 = org.apache.kafka.common.requests.AlterReplicaLogDirsRequest.Builder
3.25.concretebuilder-14 = org.apache.kafka.common.requests.OffsetCommitRequest.Builder
3.25.concretebuilder-15 = org.apache.kafka.common.requests.ProduceRequest.Builder
3.25.concretebuilder-16 = org.apache.kafka.common.requests.SaslAuthenticateRequest.Builder
3.25.concretebuilder-17 = org.apache.kafka.common.requests.WriteTxnMarkersRequest.Builder
3.25.concretebuilder-18 = org.apache.kafka.common.requests.LeaveGroupRequest.Builder
3.25.concretebuilder-19 = org.apache.kafka.common.requests.FetchRequest.Builder
3.25.concretebuilder-20 = org.apache.kafka.common.requests.DescribeLogDirsRequest.Builder
3.25.concretebuilder-21 = org.apache.kafka.common.requests.SaslHandshakeRequest.Builder
3.25.concretebuilder-22 = org.apache.kafka.common.requests.DeleteTopicsRequest.Builder
3.25.concretebuilder-23 = org.apache.kafka.common.requests.HeartbeatRequest.Builder
3.25.concretebuilder-24 = org.apache.kafka.common.requests.MetadataRequest.Builder
3.25.concretebuilder-25 = org.apache.kafka.common.requests.AddPartitionsToTxnRequest.Builder
3.25.concretebuilder-26 = org.apache.kafka.common.requests.CreateAclsRequest.Builder
3.25.concretebuilder-27 = org.apache.kafka.common.requests.StopReplicaRequest.Builder
3.25.concretebuilder-28 = org.apache.kafka.common.requests.DeleteRecordsRequest.Builder
3.25.concretebuilder-29 = org.apache.kafka.common.requests.ListGroupsRequest.Builder
3.25.concretebuilder-30 = org.apache.kafka.common.requests.AddOffsetsToTxnRequest.Builder
3.25.concretebuilder-31 = org.apache.kafka.common.requests.TxnOffsetCommitRequest.Builder
3.25.concretebuilder-32 = org.apache.kafka.common.requests.CreateTopicsRequest.Builder
3.25.concretebuilder-33 = org.apache.kafka.common.requests.EndTxnRequest.Builder
3.25.concretebuilder-34 = org.apache.kafka.common.requests.SyncGroupRequest.Builder
3.25.concretebuilder-35 = org.apache.kafka.common.requests.UpdateMetadataRequest.Builder
3.25.concretebuilder-36 = org.apache.kafka.common.requests.FindCoordinatorRequest.Builder
3.25.product-1 = org.apache.kafka.common.requests.WriteTxnMarkersRequest
3.25.product-2 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
3.25.product-3 = org.apache.kafka.common.requests.StopReplicaRequest
3.25.product-4 = org.apache.kafka.common.requests.InitProducerIdRequest
3.25.product-5 = org.apache.kafka.common.requests.AddOffsetsToTxnRequest
3.25.product-6 = org.apache.kafka.common.requests.SaslAuthenticateRequest
3.25.product-7 = org.apache.kafka.common.requests.HeartbeatRequest
3.25.product-8 = org.apache.kafka.common.requests.LeaderAndIsrRequest
3.25.product-9 = org.apache.kafka.common.requests.ApiVersionsRequest
3.25.product-10 = org.apache.kafka.common.requests.JoinGroupRequest
3.25.product-11 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
3.25.product-12 = org.apache.kafka.common.requests.MetadataRequest
3.25.product-13 = org.apache.kafka.common.requests.ProduceRequest.Builder
3.25.product-14 = org.apache.kafka.common.requests.ListOffsetRequest
3.25.product-15 = org.apache.kafka.common.requests.DescribeLogDirsRequest
3.25.product-16 = org.apache.kafka.common.requests.DeleteRecordsRequest
3.25.product-17 = org.apache.kafka.common.requests.OffsetFetchRequest
3.25.product-18 = org.apache.kafka.common.requests.SaslHandshakeRequest
3.25.product-19 = org.apache.kafka.common.requests.UpdateMetadataRequest
3.25.product-20 = org.apache.kafka.common.requests.FindCoordinatorRequest
3.25.product-21 = org.apache.kafka.common.requests.ProduceRequest
3.25.product-22 = org.apache.kafka.common.requests.FetchRequest.Builder
3.25.product-23 = org.apache.kafka.common.requests.MetadataRequest.Builder
3.25.product-24 = org.apache.kafka.common.requests.ControlledShutdownRequest
3.25.product-25 = org.apache.kafka.common.requests.ListGroupsRequest
3.25.product-26 = org.apache.kafka.common.requests.FetchRequest
3.25.product-27 = org.apache.kafka.common.requests.LeaveGroupRequest
3.25.product-28 = org.apache.kafka.common.requests.AlterReplicaLogDirsRequest
3.25.product-29 = org.apache.kafka.common.requests.DescribeGroupsRequest
3.25.product-30 = org.apache.kafka.common.requests.DeleteTopicsRequest
3.25.product-31 = org.apache.kafka.common.requests.TxnOffsetCommitRequest
3.25.product-32 = org.apache.kafka.common.requests.DeleteAclsRequest
3.25.product-33 = org.apache.kafka.common.requests.AddPartitionsToTxnRequest
3.25.product-34 = org.apache.kafka.common.requests.CreatePartitionsRequest
3.25.product-35 = org.apache.kafka.common.requests.DescribeAclsRequest
3.25.product-36 = org.apache.kafka.common.requests.CreateAclsRequest
3.25.product-37 = org.apache.kafka.common.requests.EndTxnRequest
3.25.product-38 = org.apache.kafka.common.requests.OffsetsForLeaderEpochRequest
3.25.product-39 = org.apache.kafka.common.requests.OffsetCommitRequest
3.25.product-40 = org.apache.kafka.common.requests.SyncGroupRequest
3.25.product-41 = org.apache.kafka.common.requests.CreateTopicsRequest

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
4.25.builder = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
4.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.StreamThread.StandbyTaskCreator
4.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.StreamThread.TaskCreator
4.25.product-1 = org.apache.kafka.streams.processor.internals.StandbyTask
4.25.product-2 = org.apache.kafka.streams.processor.internals.StreamTask

