# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Sign = Positive
1.40.XCommand = 
1.40.creator = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.NodeFactory
1.40.concreteCreator-1 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.SinkNodeFactory
1.40.concreteCreator-2 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.SourceNodeFactory
1.40.concreteCreator-3 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.ProcessorNodeFactory
1.40.product = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.AbstractNode
1.40.concreteProduct-1 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Sink
1.40.concreteProduct-2 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Source
1.40.concreteProduct-3 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Processor

