# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
1.50.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
1.50.builder = com.google.devtools.build.lib.syntax.SkylarkType
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
1.50.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
1.50.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
1.50.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Solution with all constraints
2.50.Name = Builder Design Motif
# Solution with all constraints
2.50.Sign = Positive
2.50.XCommand = No source transformation needed
2.50.director-1 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
2.50.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
2.50.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
2.50.director-4 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
2.50.director-5 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
2.50.director-6 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
2.50.builder = com.google.devtools.build.lib.skyframe.FileStateValue
2.50.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.50.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
2.50.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
2.50.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
3.0.Sign = Positive
3.0.XCommand = 
3.0.director-1 = com.google.devtools.build.lib.syntax.SkylarkNestedSet
3.0.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
3.0.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
3.0.builder = com.google.devtools.build.lib.syntax.SkylarkType
3.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
3.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
3.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
3.0.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
3.0.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
3.0.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
4.0.Sign = Positive
4.0.XCommand = 
4.0.director-1 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.DanglingSymlink
4.0.director-2 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.RegularFile
4.0.director-3 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalValue.SymlinkToFile
4.0.director-4 = com.google.devtools.build.lib.skyframe.FileValue.RegularFileValue
4.0.director-5 = com.google.devtools.build.lib.skyframe.FileValue.DifferentRealPathFileValue
4.0.director-6 = com.google.devtools.build.lib.skyframe.RecursiveFilesystemTraversalFunction.FileInfo
4.0.builder = com.google.devtools.build.lib.skyframe.FileStateValue
4.0.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.0.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
4.0.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
4.0.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.devtools.build.lib.cmdline.TargetPattern
5.25.builder = com.google.devtools.build.lib.cmdline.TargetPattern
5.25.concretebuilder = com.google.devtools.build.lib.cmdline.TargetPattern.InterpretPathAsTarget
5.25.product = com.google.devtools.build.lib.cmdline.TargetParsingException

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.VariableValueAdapter
6.25.builder = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.VariableValueAdapter
6.25.concretebuilder = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.LibraryToLinkValue
6.25.product-1 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.StringSequence
6.25.product-2 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.LibraryToLinkValue
6.25.product-3 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.StringValue
6.25.product-4 = com.google.devtools.build.lib.rules.cpp.CcToolchainFeatures.Variables.IntegerValue

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director = com.google.devtools.build.android.Converters.DictionaryConverter
7.25.builder = com.google.devtools.build.android.Converters.DictionaryConverter
7.25.concretebuilder = com.google.devtools.build.android.Converters.ExistingPathStringDictionaryConverter
7.25.product = com.google.devtools.build.android.Converters.ExistingPathConverter

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director-1 = com.google.devtools.build.lib.syntax.SkylarkType
8.25.director-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
8.25.director-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
8.25.director-4 = com.google.devtools.build.lib.syntax.SkylarkType.Combination
8.25.builder = com.google.devtools.build.lib.syntax.SkylarkType
8.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
8.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
8.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
8.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkType.Simple
8.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkType.SkylarkFunctionType
8.25.product-3 = com.google.devtools.build.lib.syntax.SkylarkType.Union
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
9.25.Sign = Positive
9.25.XCommand = 
9.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
9.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
9.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
9.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
9.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
10.25.Sign = Positive
10.25.XCommand = 
10.25.director = com.google.devtools.build.skyframe.ValueWithMetadata
10.25.builder = com.google.devtools.build.skyframe.ValueWithMetadata
10.25.concretebuilder = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
10.25.product-1 = com.google.devtools.build.skyframe.ValueWithMetadata.ValueWithEvents
10.25.product-2 = com.google.devtools.build.skyframe.ValueWithMetadata.NotComparableValueWithEvents

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
11.25.Sign = Positive
11.25.XCommand = 
11.25.director = com.google.devtools.build.lib.packages.NativeProvider
11.25.builder = com.google.devtools.build.lib.packages.NativeProvider
11.25.concretebuilder = com.google.devtools.build.lib.packages.NativeProvider.StructConstructor
11.25.product = com.google.devtools.build.lib.packages.SkylarkInfo

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
12.25.Sign = Positive
12.25.XCommand = 
12.25.director = com.google.devtools.build.lib.syntax.SkylarkList
12.25.builder = com.google.devtools.build.lib.syntax.SkylarkList
12.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
12.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList
12.25.product-1 = com.google.devtools.build.lib.syntax.SkylarkList.Tuple
12.25.product-2 = com.google.devtools.build.lib.syntax.SkylarkList.MutableList

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
13.25.Sign = Positive
13.25.XCommand = 
13.25.director = com.google.devtools.build.lib.skyframe.FileStateValue
13.25.builder = com.google.devtools.build.lib.skyframe.FileStateValue
13.25.concretebuilder-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
13.25.concretebuilder-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue
13.25.product-1 = com.google.devtools.build.lib.skyframe.FileStateValue.RegularFileStateValue
13.25.product-2 = com.google.devtools.build.lib.skyframe.FileStateValue.SpecialFileStateValue

