# Anti-patterns

TooMuchScattering.MinNbOfClasses = 2
TooMuchScattering.MaxNbOfMethods = 5

# Code smells

LocalReferenceAbuse.MinNbOfRefs = 20
NotCachingObjectsElements.MinNbOfGetID = 2
PassingExcessiveObjects.MaxNbOfFields = 5
