# Anti-patterns

ExcessiveInterLanguageCommunication.MinNbOfCallsToSameMethod = 5
ExcessiveInterLanguageCommunication.MinNbOfCallsToNativeMethods = 10
TooMuchScattering.MinNbOfClasses = 2
TooMuchScattering.MaxNbOfMethods = 5
TooMuchClustering.MinNbOfMethodsPerClass = 6

# Code smells

LocalReferencesAbuse.MinNbOfRefs = 20
NotCachingObjectsElements.MinNbOfGetID = 2
PassingExcessiveObjects.MaxNbOfFields = 5
