# Anti-patterns

ExcessiveInterLanguageCommunication.MinNbOfCallsToSameMethod = 5
ExcessiveInterLanguageCommunication.MinNbOfCallsToNativeMethods = 20
TooMuchScattering.MinNbOfClasses = 2
TooMuchScattering.MaxNbOfMethods = 5

# Code smells

LocalReferencesAbuse.MinNbOfRefs = 20
NotCachingObjectsElements.MinNbOfGetID = 2
PassingExcessiveObjects.MaxNbOfFields = 5
