# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	-k-->: Creator ----> Product
1.22.Sign = Positive
1.22.XCommand = 
1.22.creator = water.rapids.AST
1.22.concreteCreator-1 = water.rapids.ASTPrim
1.22.concreteCreator-2 = water.rapids.ASTFrame
1.22.product = water.rapids.Val
1.22.concreteProduct-1 = water.rapids.ValFrame
1.22.concreteProduct-2 = water.rapids.ValFun

# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
2.40.Sign = Positive
2.40.XCommand = 
2.40.creator = water.rapids.AST
2.40.concreteCreator-1 = water.rapids.ASTPrim
2.40.concreteCreator-2 = water.rapids.ASTFrame
2.40.product = water.rapids.Val
2.40.concreteProduct-1 = water.rapids.ValFrame
2.40.concreteProduct-2 = water.rapids.ValFun

