# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Constraint replaced with this weaker constraint:
#	[]-->: Decorator <>--> Component
1.22.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Constraint replaced with this weaker constraint:
#	[]-->: Decorator <>--> Component
1.22.Sign = Positive
1.22.XCommand = 
1.22.component = com.google.devtools.build.lib.syntax.Type
1.22.concretecomponent-1 = com.google.devtools.build.lib.syntax.Type.ObjectListType
1.22.concretecomponent-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
1.22.concretecomponent-3 = com.google.devtools.build.lib.syntax.Type.StringType
1.22.concretecomponent-4 = com.google.devtools.build.lib.syntax.Type.ObjectType
1.22.concretecomponent-5 = com.google.devtools.build.lib.syntax.Type.DictType
1.22.concretecomponent-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
1.22.decorator = com.google.devtools.build.lib.syntax.Type.ListType
1.22.concretedecorator = com.google.devtools.build.lib.syntax.Type.ObjectListType

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: Decorator -|>- Component
2.33.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: Decorator -|>- Component
2.33.Sign = Positive
2.33.XCommand = 
2.33.component = com.google.devtools.build.lib.syntax.Type
2.33.concretecomponent-1 = com.google.devtools.build.lib.syntax.Type.ObjectListType
2.33.concretecomponent-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
2.33.concretecomponent-3 = com.google.devtools.build.lib.syntax.Type.StringType
2.33.concretecomponent-4 = com.google.devtools.build.lib.syntax.Type.ObjectType
2.33.concretecomponent-5 = com.google.devtools.build.lib.syntax.Type.DictType
2.33.concretecomponent-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
2.33.decorator = com.google.devtools.build.lib.syntax.Type.ListType
2.33.concretedecorator = com.google.devtools.build.lib.syntax.Type.ObjectListType

