# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.fdroid.fdroid.views.CanUpdateAppListAdapter

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.fdroid.fdroid.localrepo.type.BluetoothSwap

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.fdroid.fdroid.localrepo.LocalRepoKeyStore

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.fdroid.fdroid.views.InstalledAppListAdapter

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.fdroid.fdroid.localrepo.LocalRepoManager

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = org.fdroid.fdroid.data.SanitizedFile

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = kellinwood.security.zipsigner.optional.PasswordObfuscator

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.fdroid.fdroid.Preferences

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = org.fdroid.fdroid.views.RepoAdapter

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = kellinwood.zipio.ZipInput

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.fdroid.fdroid.data.QuerySelection

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = kellinwood.zipio.ZioEntry

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = org.fdroid.fdroid.data.AppProvider.AppQuerySelection

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = org.fdroid.fdroid.net.bluetooth.httpish.Request

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = kellinwood.zipio.CentralEnd

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = org.fdroid.fdroid.Utils.CommaSeparatedList

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = org.fdroid.fdroid.AppDetails.SafeLinkMovementMethod

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = org.fdroid.fdroid.views.AvailableAppListAdapter

