# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
1.25.builder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
1.25.concretebuilder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.JoinGroupResponseHandler
1.25.product = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.Generation

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder
2.25.builder = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.NodeFactory
2.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.SinkNodeFactory
2.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.SourceNodeFactory
2.25.concretebuilder-3 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.ProcessorNodeFactory
2.25.product-1 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Sink
2.25.product-2 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Source
2.25.product-3 = org.apache.kafka.streams.processor.internals.InternalTopologyBuilder.Processor

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.kafka.common.requests.AbstractRequest
3.25.builder = org.apache.kafka.common.requests.AbstractRequest
3.25.concretebuilder-1 = org.apache.kafka.common.requests.RenewDelegationTokenRequest.Builder
3.25.concretebuilder-2 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
3.25.concretebuilder-3 = org.apache.kafka.common.requests.LeaderAndIsrRequest.Builder
3.25.concretebuilder-4 = org.apache.kafka.common.requests.CreateDelegationTokenRequest.Builder
3.25.concretebuilder-5 = org.apache.kafka.common.requests.InitProducerIdRequest.Builder
3.25.concretebuilder-6 = org.apache.kafka.common.requests.JoinGroupRequest.Builder
3.25.concretebuilder-7 = org.apache.kafka.common.requests.OffsetCommitRequest.Builder
3.25.concretebuilder-8 = org.apache.kafka.common.requests.ProduceRequest.Builder
3.25.concretebuilder-9 = org.apache.kafka.common.requests.DescribeDelegationTokenRequest.Builder
3.25.concretebuilder-10 = org.apache.kafka.common.requests.ExpireDelegationTokenRequest.Builder
3.25.concretebuilder-11 = org.apache.kafka.common.requests.LeaveGroupRequest.Builder
3.25.concretebuilder-12 = org.apache.kafka.common.requests.FetchRequest.Builder
3.25.concretebuilder-13 = org.apache.kafka.common.requests.HeartbeatRequest.Builder
3.25.concretebuilder-14 = org.apache.kafka.common.requests.AddPartitionsToTxnRequest.Builder
3.25.concretebuilder-15 = org.apache.kafka.common.requests.StopReplicaRequest.Builder
3.25.concretebuilder-16 = org.apache.kafka.common.requests.DeleteRecordsRequest.Builder
3.25.concretebuilder-17 = org.apache.kafka.common.requests.AddOffsetsToTxnRequest.Builder
3.25.concretebuilder-18 = org.apache.kafka.common.requests.TxnOffsetCommitRequest.Builder
3.25.concretebuilder-19 = org.apache.kafka.common.requests.EndTxnRequest.Builder
3.25.concretebuilder-20 = org.apache.kafka.common.requests.SyncGroupRequest.Builder
3.25.concretebuilder-21 = org.apache.kafka.common.requests.UpdateMetadataRequest.Builder
3.25.concretebuilder-22 = org.apache.kafka.common.requests.FindCoordinatorRequest.Builder
3.25.product-1 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
3.25.product-2 = org.apache.kafka.common.requests.StopReplicaRequest
3.25.product-3 = org.apache.kafka.common.requests.InitProducerIdRequest
3.25.product-4 = org.apache.kafka.common.requests.AddOffsetsToTxnRequest
3.25.product-5 = org.apache.kafka.common.requests.HeartbeatRequest
3.25.product-6 = org.apache.kafka.common.requests.LeaderAndIsrRequest
3.25.product-7 = org.apache.kafka.common.requests.JoinGroupRequest
3.25.product-8 = org.apache.kafka.common.requests.ProduceRequest.Builder
3.25.product-9 = org.apache.kafka.common.requests.DeleteRecordsRequest
3.25.product-10 = org.apache.kafka.common.requests.OffsetFetchRequest
3.25.product-11 = org.apache.kafka.common.requests.UpdateMetadataRequest
3.25.product-12 = org.apache.kafka.common.requests.FindCoordinatorRequest
3.25.product-13 = org.apache.kafka.common.requests.ProduceRequest
3.25.product-14 = org.apache.kafka.common.requests.FetchRequest.Builder
3.25.product-15 = org.apache.kafka.common.requests.CreateDelegationTokenRequest
3.25.product-16 = org.apache.kafka.common.requests.ExpireDelegationTokenRequest
3.25.product-17 = org.apache.kafka.common.requests.FetchRequest
3.25.product-18 = org.apache.kafka.common.requests.LeaveGroupRequest
3.25.product-19 = org.apache.kafka.common.requests.TxnOffsetCommitRequest
3.25.product-20 = org.apache.kafka.common.requests.RenewDelegationTokenRequest
3.25.product-21 = org.apache.kafka.common.requests.AddPartitionsToTxnRequest
3.25.product-22 = org.apache.kafka.common.requests.EndTxnRequest
3.25.product-23 = org.apache.kafka.common.requests.OffsetCommitRequest
3.25.product-24 = org.apache.kafka.common.requests.SyncGroupRequest
3.25.product-25 = org.apache.kafka.common.requests.DescribeDelegationTokenRequest

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
4.25.builder = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
4.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.StreamThread.StandbyTaskCreator
4.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.StreamThread.TaskCreator
4.25.product-1 = org.apache.kafka.streams.processor.internals.StandbyTask
4.25.product-2 = org.apache.kafka.streams.processor.internals.StreamTask

