# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
1.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
1.44.Sign = Positive
1.44.XCommand = 
1.44.component = org.apache.hadoop.hbase.KeyValue.KeyComparator
1.44.concretecomponent-1 = org.apache.hadoop.hbase.KeyValue.MetaKeyComparator
1.44.concretecomponent-2 = org.apache.hadoop.hbase.KeyValue.RootKeyComparator
1.44.decorator = org.apache.hadoop.hbase.KeyValue.MetaComparator
1.44.concretedecorator = org.apache.hadoop.hbase.KeyValue.RootComparator

# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
2.44.Name = Decorator Design Motif
# Removed constraint: -|>-: ConcreteComponent -|>- Component
# Removed constraint: !?: Decorator
# Removed constraint: [#]->: Decorator <>--> Component
# Removed constraint: -|>-: Decorator -|>- Component
# Removed constraint: -|>-...-|>-: Decorator -|>- Component
# Constraint replaced with this weaker constraint:
#	 <> : Decorator -|>- Component
2.44.Sign = Positive
2.44.XCommand = 
2.44.component = org.apache.hadoop.hbase.KeyValue.KeyComparator
2.44.concretecomponent-1 = org.apache.hadoop.hbase.KeyValue.MetaKeyComparator
2.44.concretecomponent-2 = org.apache.hadoop.hbase.KeyValue.RootKeyComparator
2.44.decorator = org.apache.hadoop.hbase.KeyValue.KVComparator
2.44.concretedecorator = org.apache.hadoop.hbase.KeyValue.MetaComparator

