# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
1.25.builder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.CoordinatorResponseHandler
1.25.concretebuilder = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.JoinGroupResponseHandler
1.25.product = org.apache.kafka.clients.consumer.internals.AbstractCoordinator.Generation

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
2.25.Sign = Positive
2.25.XCommand = 
2.25.director = org.apache.kafka.common.requests.AbstractRequest
2.25.builder = org.apache.kafka.common.requests.AbstractRequest
2.25.concretebuilder-1 = org.apache.kafka.common.requests.ControlledShutdownRequest.Builder
2.25.concretebuilder-2 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
2.25.concretebuilder-3 = org.apache.kafka.common.requests.LeaderAndIsrRequest.Builder
2.25.concretebuilder-4 = org.apache.kafka.common.requests.DescribeGroupsRequest.Builder
2.25.concretebuilder-5 = org.apache.kafka.common.requests.ApiVersionsRequest.Builder
2.25.concretebuilder-6 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
2.25.concretebuilder-7 = org.apache.kafka.common.requests.JoinGroupRequest.Builder
2.25.concretebuilder-8 = org.apache.kafka.common.requests.OffsetCommitRequest.Builder
2.25.concretebuilder-9 = org.apache.kafka.common.requests.ProduceRequest.Builder
2.25.concretebuilder-10 = org.apache.kafka.common.requests.LeaveGroupRequest.Builder
2.25.concretebuilder-11 = org.apache.kafka.common.requests.FetchRequest.Builder
2.25.concretebuilder-12 = org.apache.kafka.common.requests.SaslHandshakeRequest.Builder
2.25.concretebuilder-13 = org.apache.kafka.common.requests.DeleteTopicsRequest.Builder
2.25.concretebuilder-14 = org.apache.kafka.common.requests.HeartbeatRequest.Builder
2.25.concretebuilder-15 = org.apache.kafka.common.requests.MetadataRequest.Builder
2.25.concretebuilder-16 = org.apache.kafka.common.requests.StopReplicaRequest.Builder
2.25.concretebuilder-17 = org.apache.kafka.common.requests.ListGroupsRequest.Builder
2.25.concretebuilder-18 = org.apache.kafka.common.requests.CreateTopicsRequest.Builder
2.25.concretebuilder-19 = org.apache.kafka.common.requests.SyncGroupRequest.Builder
2.25.concretebuilder-20 = org.apache.kafka.common.requests.UpdateMetadataRequest.Builder
2.25.product-1 = org.apache.kafka.common.requests.OffsetFetchRequest.Builder
2.25.product-2 = org.apache.kafka.common.requests.StopReplicaRequest
2.25.product-3 = org.apache.kafka.common.requests.HeartbeatRequest
2.25.product-4 = org.apache.kafka.common.requests.LeaderAndIsrRequest
2.25.product-5 = org.apache.kafka.common.requests.ApiVersionsRequest
2.25.product-6 = org.apache.kafka.common.requests.JoinGroupRequest
2.25.product-7 = org.apache.kafka.common.requests.ListOffsetRequest.Builder
2.25.product-8 = org.apache.kafka.common.requests.MetadataRequest
2.25.product-9 = org.apache.kafka.common.requests.ProduceRequest.Builder
2.25.product-10 = org.apache.kafka.common.requests.ListOffsetRequest
2.25.product-11 = org.apache.kafka.common.requests.OffsetFetchRequest
2.25.product-12 = org.apache.kafka.common.requests.SaslHandshakeRequest
2.25.product-13 = org.apache.kafka.common.requests.UpdateMetadataRequest
2.25.product-14 = org.apache.kafka.common.requests.ProduceRequest
2.25.product-15 = org.apache.kafka.common.requests.FetchRequest.Builder
2.25.product-16 = org.apache.kafka.common.requests.MetadataRequest.Builder
2.25.product-17 = org.apache.kafka.common.requests.ControlledShutdownRequest
2.25.product-18 = org.apache.kafka.common.requests.ListGroupsRequest
2.25.product-19 = org.apache.kafka.common.requests.FetchRequest
2.25.product-20 = org.apache.kafka.common.requests.LeaveGroupRequest
2.25.product-21 = org.apache.kafka.common.requests.DescribeGroupsRequest
2.25.product-22 = org.apache.kafka.common.requests.DeleteTopicsRequest
2.25.product-23 = org.apache.kafka.common.requests.OffsetCommitRequest
2.25.product-24 = org.apache.kafka.common.requests.SyncGroupRequest
2.25.product-25 = org.apache.kafka.common.requests.CreateTopicsRequest

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
3.25.builder = org.apache.kafka.streams.processor.internals.StreamThread.AbstractTaskCreator
3.25.concretebuilder-1 = org.apache.kafka.streams.processor.internals.StreamThread.StandbyTaskCreator
3.25.concretebuilder-2 = org.apache.kafka.streams.processor.internals.StreamThread.TaskCreator
3.25.product-1 = org.apache.kafka.streams.processor.internals.StandbyTask
3.25.product-2 = org.apache.kafka.streams.processor.internals.StreamTask

