# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
1.50.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
1.50.builder = com.google.devtools.build.lib.syntax.Type
1.50.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
1.50.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.IntegerType
1.50.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.StringType
1.50.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.DictType
1.50.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.BooleanType
1.50.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
1.50.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
1.50.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
1.50.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.0.director-2 = com.google.devtools.build.lib.syntax.Type.DictType
2.0.builder = com.google.devtools.build.lib.syntax.Type
2.0.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
2.0.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
2.0.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
2.0.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
2.0.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
2.0.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
2.0.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
2.0.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
2.0.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
2.0.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = com.google.protobuf.CodedOutputStream.AbstractBufferedEncoder
3.25.builder = com.google.protobuf.CodedOutputStream.AbstractBufferedEncoder
3.25.concretebuilder-1 = com.google.protobuf.CodedOutputStream.ByteOutputEncoder
3.25.concretebuilder-2 = com.google.protobuf.CodedOutputStream.OutputStreamEncoder
3.25.product = com.google.protobuf.CodedOutputStream.OutOfSpaceException

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = com.google.devtools.build.lib.query2.output.OutputFormatter
4.25.builder = com.google.devtools.build.lib.query2.output.OutputFormatter
4.25.concretebuilder-1 = com.google.devtools.build.lib.query2.output.OutputFormatter.MaxrankOutputFormatter
4.25.concretebuilder-2 = com.google.devtools.build.lib.query2.output.OutputFormatter.MinrankOutputFormatter
4.25.product = com.google.devtools.build.lib.query2.output.OutputFormatter.RankAndLabel

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = com.google.protobuf.Utf8.Processor
5.25.builder = com.google.protobuf.Utf8.Processor
5.25.concretebuilder-1 = com.google.protobuf.Utf8.UnsafeProcessor
5.25.concretebuilder-2 = com.google.protobuf.Utf8.SafeProcessor
5.25.product = com.google.protobuf.Utf8.UnpairedSurrogateException

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
6.25.Sign = Positive
6.25.XCommand = 
6.25.director = com.google.devtools.build.lib.shell.Consumers.FutureConsumption
6.25.builder = com.google.devtools.build.lib.shell.Consumers.FutureConsumption
6.25.concretebuilder-1 = com.google.devtools.build.lib.shell.Consumers.AccumulatingConsumer
6.25.concretebuilder-2 = com.google.devtools.build.lib.shell.Consumers.StreamingConsumer
6.25.concretebuilder-3 = com.google.devtools.build.lib.shell.Consumers.DiscardingConsumer
6.25.product = com.google.devtools.build.lib.shell.Consumers.ClosingSink

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
7.25.Sign = Positive
7.25.XCommand = 
7.25.director-1 = com.google.devtools.build.lib.syntax.Type.DictType
7.25.director-2 = com.google.devtools.build.lib.syntax.Type
7.25.builder = com.google.devtools.build.lib.syntax.Type
7.25.concretebuilder-1 = com.google.devtools.build.lib.syntax.Type.ListType
7.25.concretebuilder-2 = com.google.devtools.build.lib.syntax.Type.ObjectListType
7.25.concretebuilder-3 = com.google.devtools.build.lib.syntax.Type.IntegerType
7.25.concretebuilder-4 = com.google.devtools.build.lib.syntax.Type.StringType
7.25.concretebuilder-5 = com.google.devtools.build.lib.syntax.Type.DictType
7.25.concretebuilder-6 = com.google.devtools.build.lib.syntax.Type.BooleanType
7.25.product-1 = com.google.devtools.build.lib.syntax.Type.ListType.ListConversionContext
7.25.product-2 = com.google.devtools.build.lib.syntax.Type.ListType
7.25.product-3 = com.google.devtools.build.lib.syntax.Type.ConversionException
7.25.product-4 = com.google.devtools.build.lib.syntax.Type.DictType

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
8.25.Sign = Positive
8.25.XCommand = 
8.25.director = com.google.protobuf.CodedOutputStream
8.25.builder = com.google.protobuf.CodedOutputStream
8.25.concretebuilder-1 = com.google.protobuf.CodedOutputStream.ArrayEncoder
8.25.concretebuilder-2 = com.google.protobuf.CodedOutputStream.SafeDirectNioEncoder
8.25.concretebuilder-3 = com.google.protobuf.CodedOutputStream.UnsafeDirectNioEncoder
8.25.concretebuilder-4 = com.google.protobuf.CodedOutputStream.ByteOutputEncoder
8.25.concretebuilder-5 = com.google.protobuf.CodedOutputStream.OutputStreamEncoder
8.25.product = com.google.protobuf.CodedOutputStream.OutOfSpaceException

