# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.apache.kafka.common.requests.UpdateMetadataRequest

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.apache.kafka.streams.processor.internals.assignment.SubscriptionInfo

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.apache.kafka.common.requests.ProduceResponse

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.apache.kafka.common.requests.OffsetCommitResponse

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.apache.kafka.streams.kstream.internals.KTableImpl

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = org.apache.kafka.common.requests.ResponseHeader

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = org.apache.kafka.streams.processor.internals.assignment.ClientState

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.apache.kafka.common.config.ConfigDef.CompositeValidator

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = org.apache.kafka.common.network.SslTransportLayer

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = org.apache.kafka.tools.VerifiableProducer

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.apache.kafka.streams.processor.internals.ProcessorTopology

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = org.apache.kafka.common.requests.OffsetFetchRequest.Builder

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = org.apache.kafka.common.requests.ProduceRequest

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = org.apache.kafka.streams.processor.TaskId

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = org.apache.kafka.common.config.ConfigDef.ValidString

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = org.apache.kafka.common.record.MemoryRecords

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = org.apache.kafka.common.requests.StopReplicaRequest

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = org.apache.kafka.tools.VerifiableConsumer

# Solution with all constraints
19.100.Name = Singleton Design Motif
# Solution with all constraints
19.100.Sign = Positive
19.100.XCommand = No source transformation needed
19.100.singleton = org.apache.kafka.common.requests.FetchRequest.Builder

# Solution with all constraints
20.100.Name = Singleton Design Motif
# Solution with all constraints
20.100.Sign = Positive
20.100.XCommand = No source transformation needed
20.100.singleton = org.apache.kafka.streams.kstream.JoinWindows

# Solution with all constraints
21.100.Name = Singleton Design Motif
# Solution with all constraints
21.100.Sign = Positive
21.100.XCommand = No source transformation needed
21.100.singleton = org.apache.kafka.common.requests.HeartbeatResponse

# Solution with all constraints
22.100.Name = Singleton Design Motif
# Solution with all constraints
22.100.Sign = Positive
22.100.XCommand = No source transformation needed
22.100.singleton = org.apache.kafka.common.requests.DescribeGroupsResponse

# Solution with all constraints
23.100.Name = Singleton Design Motif
# Solution with all constraints
23.100.Sign = Positive
23.100.XCommand = No source transformation needed
23.100.singleton = org.apache.kafka.streams.state.StateSerdes

# Solution with all constraints
24.100.Name = Singleton Design Motif
# Solution with all constraints
24.100.Sign = Positive
24.100.XCommand = No source transformation needed
24.100.singleton = org.apache.kafka.common.requests.HeartbeatRequest

# Solution with all constraints
25.100.Name = Singleton Design Motif
# Solution with all constraints
25.100.Sign = Positive
25.100.XCommand = No source transformation needed
25.100.singleton = org.apache.kafka.streams.processor.internals.assignment.AssignmentInfo

# Solution with all constraints
26.100.Name = Singleton Design Motif
# Solution with all constraints
26.100.Sign = Positive
26.100.XCommand = No source transformation needed
26.100.singleton = org.apache.kafka.common.record.KafkaLZ4BlockOutputStream.FLG

# Solution with all constraints
27.100.Name = Singleton Design Motif
# Solution with all constraints
27.100.Sign = Positive
27.100.XCommand = No source transformation needed
27.100.singleton = org.apache.kafka.common.requests.FetchRequest.TopicAndPartitionData

# Solution with all constraints
28.100.Name = Singleton Design Motif
# Solution with all constraints
28.100.Sign = Positive
28.100.XCommand = No source transformation needed
28.100.singleton = org.apache.kafka.common.protocol.types.ArrayOf

# Solution with all constraints
29.100.Name = Singleton Design Motif
# Solution with all constraints
29.100.Sign = Positive
29.100.XCommand = No source transformation needed
29.100.singleton = org.apache.kafka.connect.sink.SinkRecord

# Solution with all constraints
30.100.Name = Singleton Design Motif
# Solution with all constraints
30.100.Sign = Positive
30.100.XCommand = No source transformation needed
30.100.singleton = org.apache.kafka.streams.processor.internals.PunctuationSchedule

# Solution with all constraints
31.100.Name = Singleton Design Motif
# Solution with all constraints
31.100.Sign = Positive
31.100.XCommand = No source transformation needed
31.100.singleton = org.apache.kafka.streams.processor.internals.StreamThread

# Solution with all constraints
32.100.Name = Singleton Design Motif
# Solution with all constraints
32.100.Sign = Positive
32.100.XCommand = No source transformation needed
32.100.singleton = org.apache.kafka.common.record.KafkaLZ4BlockOutputStream.BD

# Solution with all constraints
33.100.Name = Singleton Design Motif
# Solution with all constraints
33.100.Sign = Positive
33.100.XCommand = No source transformation needed
33.100.singleton = org.apache.kafka.common.requests.LeaderAndIsrRequest

# Solution with all constraints
34.100.Name = Singleton Design Motif
# Solution with all constraints
34.100.Sign = Positive
34.100.XCommand = No source transformation needed
34.100.singleton = org.apache.kafka.common.metrics.Sensor

# Solution with all constraints
35.100.Name = Singleton Design Motif
# Solution with all constraints
35.100.Sign = Positive
35.100.XCommand = No source transformation needed
35.100.singleton = org.apache.kafka.common.requests.MetadataRequest.Builder

# Solution with all constraints
36.100.Name = Singleton Design Motif
# Solution with all constraints
36.100.Sign = Positive
36.100.XCommand = No source transformation needed
36.100.singleton = org.apache.kafka.common.requests.DescribeGroupsResponse.GroupMetadata

# Solution with all constraints
37.100.Name = Singleton Design Motif
# Solution with all constraints
37.100.Sign = Positive
37.100.XCommand = No source transformation needed
37.100.singleton = org.apache.kafka.common.utils.UtilsTest.TestCloseable

# Solution with all constraints
38.100.Name = Singleton Design Motif
# Solution with all constraints
38.100.Sign = Positive
38.100.XCommand = No source transformation needed
38.100.singleton = org.apache.kafka.common.protocol.types.Struct

# Solution with all constraints
39.100.Name = Singleton Design Motif
# Solution with all constraints
39.100.Sign = Positive
39.100.XCommand = No source transformation needed
39.100.singleton = org.apache.kafka.connect.data.SchemaBuilder

# Solution with all constraints
40.100.Name = Singleton Design Motif
# Solution with all constraints
40.100.Sign = Positive
40.100.XCommand = No source transformation needed
40.100.singleton = org.apache.kafka.common.Cluster

# Solution with all constraints
41.100.Name = Singleton Design Motif
# Solution with all constraints
41.100.Sign = Positive
41.100.XCommand = No source transformation needed
41.100.singleton = org.apache.kafka.connect.source.SourceRecord

# Solution with all constraints
42.100.Name = Singleton Design Motif
# Solution with all constraints
42.100.Sign = Positive
42.100.XCommand = No source transformation needed
42.100.singleton = org.apache.kafka.common.requests.ControlledShutdownRequest

# Solution with all constraints
43.100.Name = Singleton Design Motif
# Solution with all constraints
43.100.Sign = Positive
43.100.XCommand = No source transformation needed
43.100.singleton = org.apache.kafka.common.requests.OffsetFetchResponse

# Solution with all constraints
44.100.Name = Singleton Design Motif
# Solution with all constraints
44.100.Sign = Positive
44.100.XCommand = No source transformation needed
44.100.singleton = org.apache.kafka.common.security.ssl.SslFactory.SSLConfigValidatorEngine

# Solution with all constraints
45.100.Name = Singleton Design Motif
# Solution with all constraints
45.100.Sign = Positive
45.100.XCommand = No source transformation needed
45.100.singleton = org.apache.kafka.common.requests.ControlledShutdownResponse

# Solution with all constraints
46.100.Name = Singleton Design Motif
# Solution with all constraints
46.100.Sign = Positive
46.100.XCommand = No source transformation needed
46.100.singleton = org.apache.kafka.common.requests.ListGroupsRequest

# Solution with all constraints
47.100.Name = Singleton Design Motif
# Solution with all constraints
47.100.Sign = Positive
47.100.XCommand = No source transformation needed
47.100.singleton = org.apache.kafka.common.metrics.Metrics

# Solution with all constraints
48.100.Name = Singleton Design Motif
# Solution with all constraints
48.100.Sign = Positive
48.100.XCommand = No source transformation needed
48.100.singleton = org.apache.kafka.common.requests.FetchRequest

# Solution with all constraints
49.100.Name = Singleton Design Motif
# Solution with all constraints
49.100.Sign = Positive
49.100.XCommand = No source transformation needed
49.100.singleton = org.apache.kafka.common.requests.JoinGroupRequest

# Solution with all constraints
50.100.Name = Singleton Design Motif
# Solution with all constraints
50.100.Sign = Positive
50.100.XCommand = No source transformation needed
50.100.singleton = org.apache.kafka.common.requests.ListOffsetRequest.Builder

# Solution with all constraints
51.100.Name = Singleton Design Motif
# Solution with all constraints
51.100.Sign = Positive
51.100.XCommand = No source transformation needed
51.100.singleton = org.apache.kafka.common.requests.FetchResponse

# Solution with all constraints
52.100.Name = Singleton Design Motif
# Solution with all constraints
52.100.Sign = Positive
52.100.XCommand = No source transformation needed
52.100.singleton = org.apache.kafka.common.config.ConfigDef.Range

# Solution with all constraints
53.100.Name = Singleton Design Motif
# Solution with all constraints
53.100.Sign = Positive
53.100.XCommand = No source transformation needed
53.100.singleton = org.apache.kafka.streams.KeyValue

# Solution with all constraints
54.100.Name = Singleton Design Motif
# Solution with all constraints
54.100.Sign = Positive
54.100.XCommand = No source transformation needed
54.100.singleton = org.apache.kafka.common.requests.JoinGroupResponse

# Solution with all constraints
55.100.Name = Singleton Design Motif
# Solution with all constraints
55.100.Sign = Positive
55.100.XCommand = No source transformation needed
55.100.singleton = org.apache.kafka.common.requests.LeaderAndIsrResponse

# Solution with all constraints
56.100.Name = Singleton Design Motif
# Solution with all constraints
56.100.Sign = Positive
56.100.XCommand = No source transformation needed
56.100.singleton = org.apache.kafka.common.requests.MetadataRequest

# Solution with all constraints
57.100.Name = Singleton Design Motif
# Solution with all constraints
57.100.Sign = Positive
57.100.XCommand = No source transformation needed
57.100.singleton = org.apache.kafka.common.requests.ListGroupsResponse

# Solution with all constraints
58.100.Name = Singleton Design Motif
# Solution with all constraints
58.100.Sign = Positive
58.100.XCommand = No source transformation needed
58.100.singleton = org.apache.kafka.common.requests.LeaveGroupRequest

# Solution with all constraints
59.100.Name = Singleton Design Motif
# Solution with all constraints
59.100.Sign = Positive
59.100.XCommand = No source transformation needed
59.100.singleton = org.apache.kafka.common.config.ConfigDef.ValidList

# Solution with all constraints
60.100.Name = Singleton Design Motif
# Solution with all constraints
60.100.Sign = Positive
60.100.XCommand = No source transformation needed
60.100.singleton = org.apache.kafka.clients.consumer.internals.RequestFuture

# Solution with all constraints
61.100.Name = Singleton Design Motif
# Solution with all constraints
61.100.Sign = Positive
61.100.XCommand = No source transformation needed
61.100.singleton = org.apache.kafka.common.security.ssl.SslFactory.CertificateEntries

# Solution with all constraints
62.100.Name = Singleton Design Motif
# Solution with all constraints
62.100.Sign = Positive
62.100.XCommand = No source transformation needed
62.100.singleton = org.apache.kafka.common.requests.DescribeGroupsRequest

# Solution with all constraints
63.100.Name = Singleton Design Motif
# Solution with all constraints
63.100.Sign = Positive
63.100.XCommand = No source transformation needed
63.100.singleton = org.apache.kafka.common.requests.ProduceRequest.Builder

# Solution with all constraints
64.100.Name = Singleton Design Motif
# Solution with all constraints
64.100.Sign = Positive
64.100.XCommand = No source transformation needed
64.100.singleton = org.apache.kafka.common.requests.SyncGroupResponse

# Solution with all constraints
65.100.Name = Singleton Design Motif
# Solution with all constraints
65.100.Sign = Positive
65.100.XCommand = No source transformation needed
65.100.singleton = org.apache.kafka.common.config.AbstractConfigTest.ClassTestConfig

# Solution with all constraints
66.100.Name = Singleton Design Motif
# Solution with all constraints
66.100.Sign = Positive
66.100.XCommand = No source transformation needed
66.100.singleton = org.apache.kafka.streams.kstream.UnlimitedWindows

# Solution with all constraints
67.100.Name = Singleton Design Motif
# Solution with all constraints
67.100.Sign = Positive
67.100.XCommand = No source transformation needed
67.100.singleton = org.apache.kafka.common.requests.MetadataResponse

# Solution with all constraints
68.100.Name = Singleton Design Motif
# Solution with all constraints
68.100.Sign = Positive
68.100.XCommand = No source transformation needed
68.100.singleton = org.apache.kafka.common.requests.ListOffsetRequest

# Solution with all constraints
69.100.Name = Singleton Design Motif
# Solution with all constraints
69.100.Sign = Positive
69.100.XCommand = No source transformation needed
69.100.singleton = org.apache.kafka.tools.VerifiableLog4jAppender

# Solution with all constraints
70.100.Name = Singleton Design Motif
# Solution with all constraints
70.100.Sign = Positive
70.100.XCommand = No source transformation needed
70.100.singleton = org.apache.kafka.streams.kstream.internals.KStreamImpl

# Solution with all constraints
71.100.Name = Singleton Design Motif
# Solution with all constraints
71.100.Sign = Positive
71.100.XCommand = No source transformation needed
71.100.singleton = org.apache.kafka.common.requests.ListOffsetResponse

# Solution with all constraints
72.100.Name = Singleton Design Motif
# Solution with all constraints
72.100.Sign = Positive
72.100.XCommand = No source transformation needed
72.100.singleton = org.apache.kafka.common.requests.UpdateMetadataResponse

# Solution with all constraints
73.100.Name = Singleton Design Motif
# Solution with all constraints
73.100.Sign = Positive
73.100.XCommand = No source transformation needed
73.100.singleton = org.apache.kafka.common.requests.RequestHeader

# Solution with all constraints
74.100.Name = Singleton Design Motif
# Solution with all constraints
74.100.Sign = Positive
74.100.XCommand = No source transformation needed
74.100.singleton = org.apache.kafka.streams.perf.SimpleBenchmark

# Solution with all constraints
75.100.Name = Singleton Design Motif
# Solution with all constraints
75.100.Sign = Positive
75.100.XCommand = No source transformation needed
75.100.singleton = org.apache.kafka.common.requests.StopReplicaResponse

# Solution with all constraints
76.100.Name = Singleton Design Motif
# Solution with all constraints
76.100.Sign = Positive
76.100.XCommand = No source transformation needed
76.100.singleton = org.apache.kafka.common.requests.OffsetCommitRequest

# Solution with all constraints
77.100.Name = Singleton Design Motif
# Solution with all constraints
77.100.Sign = Positive
77.100.XCommand = No source transformation needed
77.100.singleton = org.apache.kafka.common.requests.OffsetFetchRequest

# Solution with all constraints
78.100.Name = Singleton Design Motif
# Solution with all constraints
78.100.Sign = Positive
78.100.XCommand = No source transformation needed
78.100.singleton = org.apache.kafka.common.requests.LeaveGroupResponse

# Solution with all constraints
79.100.Name = Singleton Design Motif
# Solution with all constraints
79.100.Sign = Positive
79.100.XCommand = No source transformation needed
79.100.singleton = org.apache.kafka.common.utils.Crc32

# Solution with all constraints
80.100.Name = Singleton Design Motif
# Solution with all constraints
80.100.Sign = Positive
80.100.XCommand = No source transformation needed
80.100.singleton = org.apache.kafka.streams.state.KeyValueStoreTestDriver

