# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Sign = Positive
1.33.XCommand = 
1.33.subject = org.matsim.core.mobsim.queuesim.QueueVehicle
1.33.observer = org.matsim.core.mobsim.queuesim.DriverAgent
1.33.concreteSubject-1 = org.matsim.core.mobsim.queuesim.QueueVehicleImpl
1.33.concreteSubject-2 = playground.marcel.pt.integration.TransitQueueVehicle
1.33.concreteObserver = org.matsim.withinday.WithindayAgent

# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
2.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
2.33.Sign = Positive
2.33.XCommand = 
2.33.subject = org.matsim.core.api.population.Population
2.33.observer = org.matsim.core.api.population.PersonAlgorithm
2.33.concreteSubject-1 = playground.david.MyPopulation
2.33.concreteSubject-2 = org.matsim.core.population.PopulationImpl
2.33.concreteObserver-1 = playground.jhackney.algorithms.PlansPlotScoreDistance
2.33.concreteObserver-2 = playground.yu.newPlans.CarPlansExtractor
2.33.concreteObserver-3 = playground.yu.analysis.DailyEnRouteTimeModalSplit
2.33.concreteObserver-4 = playground.yu.analysis.DailyDistanceModalSplit
2.33.concreteObserver-5 = org.matsim.demandmodeling.primloc.PrimlocModule

