# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Sign = Positive
1.33.XCommand = 
1.33.subject = org.matsim.core.mobsim.queuesim.QueueVehicle
1.33.observer = org.matsim.core.mobsim.queuesim.DriverAgent
1.33.concreteSubject = org.matsim.core.mobsim.queuesim.QueueVehicleImpl
1.33.concreteObserver = org.matsim.withinday.WithindayAgent

