# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.hadoop.hbase.HMerge.Merger
1.25.builder = org.apache.hadoop.hbase.HMerge.Merger
1.25.concretebuilder = org.apache.hadoop.hbase.HMerge.OnlineMerger
1.25.product = org.apache.hadoop.hbase.TableNotDisabledException

