# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
1.33.Sign = Positive
1.33.XCommand = 
1.33.subject = org.matsim.signalsystems.control.SignalSystemController
1.33.observer = org.matsim.core.mobsim.queuesim.SignalEngine
1.33.concreteSubject-1 = playground.dgrether.daganzosignal.AdaptiveController
1.33.concreteSubject-2 = org.matsim.signalsystems.control.DefaultPlanBasedSignalSystemController
1.33.concreteObserver-1 = org.matsim.ptproject.qsim.QueueSimSignalEngine
1.33.concreteObserver-2 = org.matsim.core.mobsim.queuesim.QueueSimSignalEngine

# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
2.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
2.33.Sign = Positive
2.33.XCommand = 
2.33.subject = org.matsim.core.api.experimental.events.EventsManager
2.33.observer = org.matsim.core.events.handler.EventHandler
2.33.concreteSubject-1 = org.matsim.core.events.parallelEventsHandler.ParallelEvents
2.33.concreteSubject-2 = playground.christoph.controler.NoEventsControler.MyEventsManagerImpl
2.33.concreteSubject-3 = playground.david.otfivs.executables.ExeViaListener.ResetableMobsimControler.MyEvents
2.33.concreteSubject-4 = org.matsim.core.events.EventsManagerImpl
2.33.concreteSubject-5 = playground.dgrether.events.FilteredEvents
2.33.concreteObserver-1 = playground.gregor.sims.socialcostII.SocialCostCalculatorMultiLinkII
2.33.concreteObserver-2 = playground.yu.analysis.pt.WaitOrSeatInBus
2.33.concreteObserver-3 = playground.gregor.sims.socialcostII.SocialCostCalculatorNetwork
2.33.concreteObserver-4 = playground.gregor.sims.socialcostII.SocialCostCalculatorNetworkII
2.33.concreteObserver-5 = playground.gregor.sims.confluent.LinkPenaltyCalculatorIII
2.33.concreteObserver-6 = playground.gregor.sims.socialcostII.SocialCostCalculatorNetworkIII
2.33.concreteObserver-7 = playground.yu.analysis.pt.LegHisto
2.33.concreteObserver-8 = playground.yu.analysis.pt.WaitTime
2.33.concreteObserver-9 = playground.gregor.sims.socialcostII.SocialCostCalculatorMultiLink
2.33.concreteObserver-10 = playground.gregor.sims.shelters.linkpenalty.ShelterInputCounter
2.33.concreteObserver-11 = playground.gregor.sims.confluent.LinkPenaltyCalculatorII
2.33.concreteObserver-12 = playground.gregor.sims.confluent.LinkPenaltyCalculator
2.33.concreteObserver-13 = org.matsim.core.trafficmonitoring.LinkTravelTimeCounter
2.33.concreteObserver-14 = playground.johannes.itsc08.Analyzer
2.33.concreteObserver-15 = playground.gregor.sims.shelters.socialcost.ShelterInputCounterSocialCost
2.33.concreteObserver-16 = playground.yu.analysis.pt.PtOccupancy
2.33.concreteObserver-17 = org.matsim.roadpricing.CalcPaidToll
2.33.concreteObserver-18 = playground.yu.analysis.pt.OccupancyAnalyzer

# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
3.33.Name = Observer Design Motif
# Removed constraint: -|>-: ConcreteObserver -|>- Observer
# Removed constraint: -|>-: ConcreteSubject -|>- Subject
# Removed constraint: ---->: Subject ---­> Observer
# Constraint replaced with this weaker constraint:
#	-k-->: Subject ---­> Observer
3.33.Sign = Positive
3.33.XCommand = 
3.33.subject = org.matsim.ptproject.qsim.QueueVehicle
3.33.observer = org.matsim.ptproject.qsim.DriverAgent
3.33.concreteSubject-1 = org.matsim.pt.queuesim.TransitQueueVehicle
3.33.concreteSubject-2 = org.matsim.ptproject.qsim.QueueVehicleImpl
3.33.concreteObserver = org.matsim.withinday.WithindayAgent

