# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
1.100.client-2 = playground.christoph.router.costcalculators.SystemOptimalTravelCostCalculator
1.100.client-3 = playground.christoph.router.DijkstraWrapper
1.100.client-4 = playground.christoph.router.costcalculators.OnlyTimeDependentTravelCostCalculator
1.100.prototype = playground.christoph.router.util.KnowledgeTravelTime
1.100.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
1.100.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelTimeCalculator

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.client = org.matsim.core.population.PopulationReaderMatsimV4
2.100.prototype = org.matsim.core.population.routes.RouteWRefs
2.100.concreteprototype = org.matsim.core.population.routes.AbstractRoute

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.client = playground.christoph.knowledge.nodeselection.ParallelCreateKnownNodesMap.SelectNodesThread
3.100.prototype = playground.christoph.knowledge.nodeselection.SelectNodes
3.100.concreteprototype = playground.christoph.knowledge.nodeselection.BasicSelectNodesImpl

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
4.100.client-2 = playground.christoph.router.DijkstraWrapper
4.100.prototype = playground.christoph.router.util.KnowledgeTravelCost
4.100.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
4.100.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.client = playground.christoph.router.RandomDijkstraRoute
5.100.prototype = playground.christoph.router.util.PersonLeastCostPathCalculator
5.100.concreteprototype = playground.christoph.router.DijkstraWrapper

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
6.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
6.0.Sign = Positive
6.0.XCommand = 
6.0.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
6.0.client-2 = playground.christoph.router.costcalculators.SystemOptimalTravelCostCalculator
6.0.client-3 = playground.christoph.router.DijkstraWrapper
6.0.client-4 = playground.christoph.router.costcalculators.OnlyTimeDependentTravelCostCalculator
6.0.prototype = playground.christoph.router.util.KnowledgeTravelTime
6.0.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelTimeWrapper
6.0.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelTimeCalculator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
7.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
7.0.Sign = Positive
7.0.XCommand = 
7.0.client = org.matsim.core.population.PopulationReaderMatsimV4
7.0.prototype = org.matsim.core.population.routes.RouteWRefs
7.0.concreteprototype-1 = playground.meisterk.kti.router.KtiPtRoute
7.0.concreteprototype-2 = org.matsim.core.population.routes.GenericRouteImpl
7.0.concreteprototype-3 = org.matsim.pt.routes.ExperimentalTransitRoute
7.0.concreteprototype-4 = org.matsim.core.population.routes.CompressedNetworkRouteImpl
7.0.concreteprototype-5 = org.matsim.core.population.routes.NodeNetworkRouteImpl
7.0.concreteprototype-6 = org.matsim.core.population.routes.LinkNetworkRouteImpl
7.0.concreteprototype-7 = playground.meisterk.kti.router.KtiNodeNetworkRouteImpl
7.0.concreteprototype-8 = org.matsim.core.population.routes.AbstractRoute

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
8.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
8.0.Sign = Positive
8.0.XCommand = 
8.0.client = playground.christoph.knowledge.nodeselection.ParallelCreateKnownNodesMap.SelectNodesThread
8.0.prototype = playground.christoph.knowledge.nodeselection.SelectNodes
8.0.concreteprototype-1 = playground.christoph.knowledge.nodeselection.BasicSelectNodesImpl
8.0.concreteprototype-2 = playground.christoph.knowledge.nodeselection.SelectNodesCircular
8.0.concreteprototype-3 = playground.christoph.knowledge.nodeselection.SelectNodesDijkstra

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
9.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
9.0.Sign = Positive
9.0.XCommand = 
9.0.client-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
9.0.client-2 = playground.christoph.router.DijkstraWrapper
9.0.prototype = playground.christoph.router.util.KnowledgeTravelCost
9.0.concreteprototype-1 = playground.christoph.router.costcalculators.KnowledgeTravelCostWrapper
9.0.concreteprototype-2 = playground.christoph.router.costcalculators.KnowledgeTravelCostCalculator

# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
10.0.Name = Singleton Design Motif
# Removed constraint: -|>-: ConcretePrototype -|>- Prototype
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcretePrototype -|>- Prototype
10.0.Sign = Positive
10.0.XCommand = 
10.0.client = playground.christoph.router.RandomDijkstraRoute
10.0.prototype = playground.christoph.router.util.PersonLeastCostPathCalculator
10.0.concreteprototype-1 = playground.christoph.router.CompassRoute
10.0.concreteprototype-2 = playground.christoph.router.RandomRoute
10.0.concreteprototype-3 = playground.christoph.router.TabuRoute
10.0.concreteprototype-4 = playground.christoph.router.RandomCompassRoute
10.0.concreteprototype-5 = playground.christoph.router.DijkstraWrapper

