# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
1.25.Sign = Positive
1.25.XCommand = 
1.25.director = org.apache.hadoop.hbase.client.TestHTablePool.TestHTablePoolType
1.25.builder = org.apache.hadoop.hbase.client.TestHTablePool.TestHTablePoolType
1.25.concretebuilder-1 = org.apache.hadoop.hbase.client.TestHTablePool.TestHTableReusablePool
1.25.concretebuilder-2 = org.apache.hadoop.hbase.client.TestHTablePool.TestHTableThreadLocalPool
1.25.product-1 = org.apache.hadoop.hbase.client.HTableInterface
1.25.product-2 = org.apache.hadoop.hbase.client.HTablePool
1.25.product-3 = org.apache.hadoop.hbase.client.HBaseAdmin

