# Solution with all constraints
1.50.Name = Builder Design Motif
# Solution with all constraints
1.50.Sign = Positive
1.50.XCommand = No source transformation needed
1.50.director-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter
1.50.director-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterThread
1.50.builder = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
1.50.concretebuilder-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogReplayOutputSink
1.50.concretebuilder-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink
1.50.product-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.RegionServerWriter
1.50.product-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterAndPath
1.50.product-3 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Constraint replaced with this weaker constraint:
#	-|>-...-|>-: ConcreteBuilder -|>- Builder
2.0.Sign = Positive
2.0.XCommand = 
2.0.director-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter
2.0.director-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterThread
2.0.builder = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
2.0.concretebuilder-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogReplayOutputSink
2.0.concretebuilder-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink
2.0.product-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.RegionServerWriter
2.0.product-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterAndPath
2.0.product-3 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
3.25.Sign = Positive
3.25.XCommand = 
3.25.director = org.apache.hadoop.hbase.security.User
3.25.builder = org.apache.hadoop.hbase.security.User
3.25.concretebuilder = org.apache.hadoop.hbase.security.User.SecureHadoopUser
3.25.product = org.apache.hadoop.hbase.security.User.SecureHadoopUser

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
4.25.Sign = Positive
4.25.XCommand = 
4.25.director = org.apache.hadoop.hbase.TestIOFencing
4.25.builder = org.apache.hadoop.hbase.TestIOFencing.CompactionBlockerRegion
4.25.concretebuilder = org.apache.hadoop.hbase.TestIOFencing.BlockCompactionsInCompletionRegion
4.25.product = org.apache.hadoop.hbase.TestIOFencing.BlockCompactionsInCompletionHStore

# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Name = Builder Design Motif
# Removed constraint: -|>-: ConcreteBuilder -|>- Builder
# Removed constraint: []-->: Director <>--> Builder
# Constraint replaced with this weaker constraint:
#	---->: Director <>--> Builder
5.25.Sign = Positive
5.25.XCommand = 
5.25.director = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
5.25.builder = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
5.25.concretebuilder-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogReplayOutputSink
5.25.concretebuilder-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink
5.25.product-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.RegionServerWriter
5.25.product-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterAndPath
5.25.product-3 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink

