# Solution with all constraints
1.100.Name = Singleton Design Motif
# Solution with all constraints
1.100.Sign = Positive
1.100.XCommand = No source transformation needed
1.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.BulkLoadHFileRequest.FamilyPath.Builder

# Solution with all constraints
2.100.Name = Singleton Design Motif
# Solution with all constraints
2.100.Sign = Positive
2.100.XCommand = No source transformation needed
2.100.singleton = org.apache.hadoop.hbase.Tag

# Solution with all constraints
3.100.Name = Singleton Design Motif
# Solution with all constraints
3.100.Sign = Positive
3.100.XCommand = No source transformation needed
3.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.BulkLoadHFileResponse.Builder

# Solution with all constraints
4.100.Name = Singleton Design Motif
# Solution with all constraints
4.100.Sign = Positive
4.100.XCommand = No source transformation needed
4.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result.Builder

# Solution with all constraints
5.100.Name = Singleton Design Motif
# Solution with all constraints
5.100.Sign = Positive
5.100.XCommand = No source transformation needed
5.100.singleton = org.apache.hadoop.hbase.thrift2.ThriftHBaseServiceHandler

# Solution with all constraints
6.100.Name = Singleton Design Motif
# Solution with all constraints
6.100.Sign = Positive
6.100.XCommand = No source transformation needed
6.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionAction.Builder

# Solution with all constraints
7.100.Name = Singleton Design Motif
# Solution with all constraints
7.100.Sign = Positive
7.100.XCommand = No source transformation needed
7.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ResultOrException.Builder

# Solution with all constraints
8.100.Name = Singleton Design Motif
# Solution with all constraints
8.100.Sign = Positive
8.100.XCommand = No source transformation needed
8.100.singleton = org.apache.hadoop.hbase.protobuf.generated.WALProtos.FamilyScope.Builder

# Solution with all constraints
9.100.Name = Singleton Design Motif
# Solution with all constraints
9.100.Sign = Positive
9.100.XCommand = No source transformation needed
9.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Scan.Builder

# Solution with all constraints
10.100.Name = Singleton Design Motif
# Solution with all constraints
10.100.Sign = Positive
10.100.XCommand = No source transformation needed
10.100.singleton = org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALHeader.Builder

# Solution with all constraints
11.100.Name = Singleton Design Motif
# Solution with all constraints
11.100.Sign = Positive
11.100.XCommand = No source transformation needed
11.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanResponse.Builder

# Solution with all constraints
12.100.Name = Singleton Design Motif
# Solution with all constraints
12.100.Sign = Positive
12.100.XCommand = No source transformation needed
12.100.singleton = org.apache.hadoop.hbase.HTableDescriptor

# Solution with all constraints
13.100.Name = Singleton Design Motif
# Solution with all constraints
13.100.Sign = Positive
13.100.XCommand = No source transformation needed
13.100.singleton = org.apache.hadoop.hbase.security.visibility.VisibilityLabelsManager

# Solution with all constraints
14.100.Name = Singleton Design Motif
# Solution with all constraints
14.100.Sign = Positive
14.100.XCommand = No source transformation needed
14.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRequest.Builder

# Solution with all constraints
15.100.Name = Singleton Design Motif
# Solution with all constraints
15.100.Sign = Positive
15.100.XCommand = No source transformation needed
15.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.CoprocessorServiceCall.Builder

# Solution with all constraints
16.100.Name = Singleton Design Motif
# Solution with all constraints
16.100.Sign = Positive
16.100.XCommand = No source transformation needed
16.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutateRequest.Builder

# Solution with all constraints
17.100.Name = Singleton Design Motif
# Solution with all constraints
17.100.Sign = Positive
17.100.XCommand = No source transformation needed
17.100.singleton = org.apache.hadoop.hbase.filter.DependentColumnFilter

# Solution with all constraints
18.100.Name = Singleton Design Motif
# Solution with all constraints
18.100.Sign = Positive
18.100.XCommand = No source transformation needed
18.100.singleton = org.apache.hadoop.hbase.regionserver.HFileReadWriteTest

# Solution with all constraints
19.100.Name = Singleton Design Motif
# Solution with all constraints
19.100.Sign = Positive
19.100.XCommand = No source transformation needed
19.100.singleton = org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALKey.Builder

# Solution with all constraints
20.100.Name = Singleton Design Motif
# Solution with all constraints
20.100.Sign = Positive
20.100.XCommand = No source transformation needed
20.100.singleton = org.apache.hadoop.hbase.HColumnDescriptor

# Solution with all constraints
21.100.Name = Singleton Design Motif
# Solution with all constraints
21.100.Sign = Positive
21.100.XCommand = No source transformation needed
21.100.singleton = org.apache.hadoop.hbase.KeyValue.MetaComparator

# Solution with all constraints
22.100.Name = Singleton Design Motif
# Solution with all constraints
22.100.Sign = Positive
22.100.XCommand = No source transformation needed
22.100.singleton = org.apache.hadoop.hbase.filter.ColumnPrefixFilter

# Solution with all constraints
23.100.Name = Singleton Design Motif
# Solution with all constraints
23.100.Sign = Positive
23.100.XCommand = No source transformation needed
23.100.singleton = org.apache.hadoop.hbase.regionserver.wal.SecureWALCellCodec

# Solution with all constraints
24.100.Name = Singleton Design Motif
# Solution with all constraints
24.100.Sign = Positive
24.100.XCommand = No source transformation needed
24.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutationProto.ColumnValue.QualifierValue.Builder

# Solution with all constraints
25.100.Name = Singleton Design Motif
# Solution with all constraints
25.100.Sign = Positive
25.100.XCommand = No source transformation needed
25.100.singleton = org.apache.hadoop.hbase.HBaseTestingUtility

# Solution with all constraints
26.100.Name = Singleton Design Motif
# Solution with all constraints
26.100.Sign = Positive
26.100.XCommand = No source transformation needed
26.100.singleton = org.apache.hadoop.hbase.io.hfile.FixedFileTrailer

# Solution with all constraints
27.100.Name = Singleton Design Motif
# Solution with all constraints
27.100.Sign = Positive
27.100.XCommand = No source transformation needed
27.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiResponse.Builder

# Solution with all constraints
28.100.Name = Singleton Design Motif
# Solution with all constraints
28.100.Sign = Positive
28.100.XCommand = No source transformation needed
28.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.CoprocessorServiceRequest.Builder

# Solution with all constraints
29.100.Name = Singleton Design Motif
# Solution with all constraints
29.100.Sign = Positive
29.100.XCommand = No source transformation needed
29.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutationProto.ColumnValue.Builder

# Solution with all constraints
30.100.Name = Singleton Design Motif
# Solution with all constraints
30.100.Sign = Positive
30.100.XCommand = No source transformation needed
30.100.singleton = org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALTrailer.Builder

# Solution with all constraints
31.100.Name = Singleton Design Motif
# Solution with all constraints
31.100.Sign = Positive
31.100.XCommand = No source transformation needed
31.100.singleton = org.apache.hadoop.hbase.filter.ColumnPaginationFilter

# Solution with all constraints
32.100.Name = Singleton Design Motif
# Solution with all constraints
32.100.Sign = Positive
32.100.XCommand = No source transformation needed
32.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.GetResponse.Builder

# Solution with all constraints
33.100.Name = Singleton Design Motif
# Solution with all constraints
33.100.Sign = Positive
33.100.XCommand = No source transformation needed
33.100.singleton = org.apache.hadoop.hbase.regionserver.DataBlockEncodingTool

# Solution with all constraints
34.100.Name = Singleton Design Motif
# Solution with all constraints
34.100.Sign = Positive
34.100.XCommand = No source transformation needed
34.100.singleton = org.apache.hadoop.hbase.io.Reference

# Solution with all constraints
35.100.Name = Singleton Design Motif
# Solution with all constraints
35.100.Sign = Positive
35.100.XCommand = No source transformation needed
35.100.singleton = org.apache.hadoop.hbase.KeyValue.KVComparator

# Solution with all constraints
36.100.Name = Singleton Design Motif
# Solution with all constraints
36.100.Sign = Positive
36.100.XCommand = No source transformation needed
36.100.singleton = org.apache.hadoop.hbase.client.HConnectionManager.HConnectionImplementation.DelayedClosing

# Solution with all constraints
37.100.Name = Singleton Design Motif
# Solution with all constraints
37.100.Sign = Positive
37.100.XCommand = No source transformation needed
37.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Action.Builder

# Solution with all constraints
38.100.Name = Singleton Design Motif
# Solution with all constraints
38.100.Sign = Positive
38.100.XCommand = No source transformation needed
38.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Authorizations.Builder

# Solution with all constraints
39.100.Name = Singleton Design Motif
# Solution with all constraints
39.100.Sign = Positive
39.100.XCommand = No source transformation needed
39.100.singleton = org.apache.hadoop.hbase.filter.PrefixFilter

# Solution with all constraints
40.100.Name = Singleton Design Motif
# Solution with all constraints
40.100.Sign = Positive
40.100.XCommand = No source transformation needed
40.100.singleton = org.apache.hadoop.hbase.HRegionInfo

# Solution with all constraints
41.100.Name = Singleton Design Motif
# Solution with all constraints
41.100.Sign = Positive
41.100.XCommand = No source transformation needed
41.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Column.Builder

# Solution with all constraints
42.100.Name = Singleton Design Motif
# Solution with all constraints
42.100.Sign = Positive
42.100.XCommand = No source transformation needed
42.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanRequest.Builder

# Solution with all constraints
43.100.Name = Singleton Design Motif
# Solution with all constraints
43.100.Sign = Positive
43.100.XCommand = No source transformation needed
43.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.CoprocessorServiceResponse.Builder

# Solution with all constraints
44.100.Name = Singleton Design Motif
# Solution with all constraints
44.100.Sign = Positive
44.100.XCommand = No source transformation needed
44.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.CellVisibility.Builder

# Solution with all constraints
45.100.Name = Singleton Design Motif
# Solution with all constraints
45.100.Sign = Positive
45.100.XCommand = No source transformation needed
45.100.singleton = org.apache.hadoop.hbase.security.access.TableAuthManager

# Solution with all constraints
46.100.Name = Singleton Design Motif
# Solution with all constraints
46.100.Sign = Positive
46.100.XCommand = No source transformation needed
46.100.singleton = org.apache.hadoop.hbase.TableName

# Solution with all constraints
47.100.Name = Singleton Design Motif
# Solution with all constraints
47.100.Sign = Positive
47.100.XCommand = No source transformation needed
47.100.singleton = org.apache.hadoop.hbase.filter.InclusiveStopFilter

# Solution with all constraints
48.100.Name = Singleton Design Motif
# Solution with all constraints
48.100.Sign = Positive
48.100.XCommand = No source transformation needed
48.100.singleton = org.apache.hadoop.hbase.regionserver.wal.WALEdit

# Solution with all constraints
49.100.Name = Singleton Design Motif
# Solution with all constraints
49.100.Sign = Positive
49.100.XCommand = No source transformation needed
49.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutateResponse.Builder

# Solution with all constraints
50.100.Name = Singleton Design Motif
# Solution with all constraints
50.100.Sign = Positive
50.100.XCommand = No source transformation needed
50.100.singleton = org.apache.hadoop.hbase.filter.SingleColumnValueFilter

# Solution with all constraints
51.100.Name = Singleton Design Motif
# Solution with all constraints
51.100.Sign = Positive
51.100.XCommand = No source transformation needed
51.100.singleton = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter

# Solution with all constraints
52.100.Name = Singleton Design Motif
# Solution with all constraints
52.100.Sign = Positive
52.100.XCommand = No source transformation needed
52.100.singleton = org.apache.hadoop.hbase.ClusterStatus

# Solution with all constraints
53.100.Name = Singleton Design Motif
# Solution with all constraints
53.100.Sign = Positive
53.100.XCommand = No source transformation needed
53.100.singleton = org.apache.hadoop.hbase.filter.FuzzyRowFilter

# Solution with all constraints
54.100.Name = Singleton Design Motif
# Solution with all constraints
54.100.Sign = Positive
54.100.XCommand = No source transformation needed
54.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Get.Builder

# Solution with all constraints
55.100.Name = Singleton Design Motif
# Solution with all constraints
55.100.Sign = Positive
55.100.XCommand = No source transformation needed
55.100.singleton = org.apache.hadoop.hbase.rest.model.ScannerModel

# Solution with all constraints
56.100.Name = Singleton Design Motif
# Solution with all constraints
56.100.Sign = Positive
56.100.XCommand = No source transformation needed
56.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Condition.Builder

# Solution with all constraints
57.100.Name = Singleton Design Motif
# Solution with all constraints
57.100.Sign = Positive
57.100.XCommand = No source transformation needed
57.100.singleton = org.apache.hadoop.hbase.security.User.SecureHadoopUser

# Solution with all constraints
58.100.Name = Singleton Design Motif
# Solution with all constraints
58.100.Sign = Positive
58.100.XCommand = No source transformation needed
58.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutationProto.Builder

# Solution with all constraints
59.100.Name = Singleton Design Motif
# Solution with all constraints
59.100.Sign = Positive
59.100.XCommand = No source transformation needed
59.100.singleton = org.apache.hadoop.hbase.MapFilePerformanceEvaluation

# Solution with all constraints
60.100.Name = Singleton Design Motif
# Solution with all constraints
60.100.Sign = Positive
60.100.XCommand = No source transformation needed
60.100.singleton = org.apache.hadoop.hbase.filter.ColumnRangeFilter

# Solution with all constraints
61.100.Name = Singleton Design Motif
# Solution with all constraints
61.100.Sign = Positive
61.100.XCommand = No source transformation needed
61.100.singleton = org.apache.hadoop.hbase.KeyValue

# Solution with all constraints
62.100.Name = Singleton Design Motif
# Solution with all constraints
62.100.Sign = Positive
62.100.XCommand = No source transformation needed
62.100.singleton = org.apache.hadoop.hbase.protobuf.generated.WALProtos.CompactionDescriptor.Builder

# Solution with all constraints
63.100.Name = Singleton Design Motif
# Solution with all constraints
63.100.Sign = Positive
63.100.XCommand = No source transformation needed
63.100.singleton = org.apache.hadoop.hbase.filter.FirstKeyValueMatchingQualifiersFilter

# Solution with all constraints
64.100.Name = Singleton Design Motif
# Solution with all constraints
64.100.Sign = Positive
64.100.XCommand = No source transformation needed
64.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.GetRequest.Builder

# Solution with all constraints
65.100.Name = Singleton Design Motif
# Solution with all constraints
65.100.Sign = Positive
65.100.XCommand = No source transformation needed
65.100.singleton = org.apache.hadoop.hbase.regionserver.HRegionServer.MovedRegionsCleaner

# Solution with all constraints
66.100.Name = Singleton Design Motif
# Solution with all constraints
66.100.Sign = Positive
66.100.XCommand = No source transformation needed
66.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.CoprocessorServiceResult.Builder

# Solution with all constraints
67.100.Name = Singleton Design Motif
# Solution with all constraints
67.100.Sign = Positive
67.100.XCommand = No source transformation needed
67.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionActionResult.Builder

# Solution with all constraints
68.100.Name = Singleton Design Motif
# Solution with all constraints
68.100.Sign = Positive
68.100.XCommand = No source transformation needed
68.100.singleton = org.apache.hadoop.hbase.protobuf.generated.ClientProtos.BulkLoadHFileRequest.Builder

# Solution with all constraints
69.100.Name = Singleton Design Motif
# Solution with all constraints
69.100.Sign = Positive
69.100.XCommand = No source transformation needed
69.100.singleton = org.apache.hadoop.hbase.filter.MultipleColumnPrefixFilter

# Solution with all constraints
70.100.Name = Singleton Design Motif
# Solution with all constraints
70.100.Sign = Positive
70.100.XCommand = No source transformation needed
70.100.singleton = org.apache.hadoop.hbase.RegionTransition

# Solution with all constraints
71.100.Name = Singleton Design Motif
# Solution with all constraints
71.100.Sign = Positive
71.100.XCommand = No source transformation needed
71.100.singleton = org.apache.hadoop.hbase.filter.FilterAllFilter

# Solution with all constraints
72.100.Name = Singleton Design Motif
# Solution with all constraints
72.100.Sign = Positive
72.100.XCommand = No source transformation needed
72.100.singleton = org.apache.hadoop.hbase.rest.model.ScannerModel.FilterModel

