# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Name = Factory Method Design Motif
# Removed constraint: -|>-: ConcreteProdcut -|>- Product
# Removed constraint: -|>-: ConcreteCreator -|>- Creator
# Removed constraint: ---->: Creator ----> Product
# Removed constraint: -k-->: Creator ----> Product
# Constraint replaced with this weaker constraint:
#	 <> : Creator ----> Product
1.40.Sign = Positive
1.40.XCommand = 
1.40.creator = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.OutputSink
1.40.concreteCreator-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogReplayOutputSink
1.40.concreteCreator-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.LogRecoveredEditsOutputSink
1.40.product = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.SinkWriter
1.40.concreteProduct-1 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.RegionServerWriter
1.40.concreteProduct-2 = org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.WriterAndPath

